%% comparacao-global-metricas.tex
\label{r&d:metricas}

Nesta sessão, são apresentados os resultados estatísticos de PSNR, obtidos pela média das diferentes amostras de um mesmo cenário, isto é, a média entre as 10 diferentes amostras para cada imagem base em combinação com os 3 níveis de ruído distintos. Ambas as métricas apresentadas na \autoref{teo:metr} serão consideradas (PSNR e SSIM), \textcolor{red}{tanto em valores absolutos quanto em termos de melhoria percentual}.

As Tabelas \ref{tab:psnr:sigma010} a \ref{tab:psnr-improv:sigma010}, \ref{tab:psnr:sigma025} a \ref{tab:ssim-improv:sigma025} e \ref{tab:psnr:sigma010} a \ref{tab:ssim-improv:sigma050}  mostram a comparação dos diferentes filtros analisados em cada uma das imagens, referentes às contaminações de ruído com $\sigma=10$, $\sigma=25$ e $\sigma=50$, respectivamente.
\par
Para todas as tabelas referidas nesta seção, tem-se os melhores valores das respectivas métricas em \thebest{vermelho e negrito}, enquanto que os outros melhores valores -- isto é, \best{que sejam até 1 desvio-padrão menores que os melhores resultados} --, estão em \best{vermelho e itálico}.
\par

% SIGMA 10
\input{Cap4-Res_Disc/tabelas/sigma010}

Observando os resultados das Tabelas \ref{tab:psnr:sigma010} e \ref{tab:psnr-improv:sigma010}, pode-se considerar que todos os filtros, com exceção do NLM, apresentaram resultados muito semelhantes, visto que a variação do índice de melhoria percentual para estes é menor que 1,5\% (do melhor para o pior: BM3D, DA3D, NLDD, DDID, NLM-LBP e NLM-GLCM). Já no caso do NLM, a variação é um pouco maior -- aproximadamente 5,5\% em relação ao melhor resultado, o que ainda assim, é uma variação relativamente baixa.
\par
Em termos de MSSIM, analisando as \ref{tab:ssim:sigma010} e \ref{tab:ssim-improv:sigma010}, a mesma tendência do PSNR é observada, com o NLM 3,16\% abaixo do melhor resultado, e os demais filtros (do melhor para o pior: BM3D, DDID, DA3D, NLDD, NLM-LBP e NLM-GLCM) no máximo 1,41\%.
\par
De maneira geral, observa-se um resultado ligeiramente melhor para o BM3D, seguido de perto por DA3D, DDID e NLDD, NLM-LBP e NLM-GLCM (não necessariamente nesta ordem), e por fim, NLM com um desempenho relativamente mais distante dos demais, mesmo que ainda seja uma diferença pequena. 
\par

% SIGMA 25
\input{Cap4-Res_Disc/tabelas/sigma025}

As Tabelas \ref{tab:psnr:sigma025} e \ref{tab:ssim:sigma025} trazem um cenário semelhante ao de ruído mais baixo ($\sigma=10$), mas com as diferenças de desempenho mais discerníveis. Os quatro primeiros filtros (do melhor para o pior: BM3D, DDID, DA3D e NLDD) continuam todos muito próximos, a no máximo 1,5\% do melhor resultado. NLM-LBP e NLM-GLCM vêm logo em seguida, estando até 8,2\%  abaixo do melhor desempenho. Por fim, o NLM se distancia bastante dos demais filtros, resultando em uma diferença de 17,8\% de melhoria percentual.
\par
A mesma distinção dos grupos pode ser feita ao se analisar os valores de MSSIM obtidos, conforme as Tabelas \ref{tab:ssim:sigma025} e \ref{tab:ssim-improv:sigma025}. O grupo dos melhores filtros encontra-se apenas 0,7\% abaixo do melhor resultado, seguidos pelo grupo intermediário -- até 8,1\% abaixo do desempenho de referência, e por fim, o NLM 13,9\% abaixo do BM3D. Com o aumento do nível de ruído, fica mais evidente a diferença de desempenho entre os filtros.
\par

% SIGMA 50
\input{Cap4-Res_Disc/tabelas/sigma050}

Para o caso do ruído mais intenso, mantém-se o cenário anteriormente discutido, com uma acentuação ainda maior das diferenças entre os grupos. O melhor grupo (do melhor para o pior: BM3D, DDID, DA3D e NLDD) estão todos no máximo 2,9\% abaixo do melhor desempenho; NLM-LBP e NLM-GLCM estão até 23,7\% abaixo da referência; e, por fim, o NLM está quase 30\% abaixo do melhor resultado. Em termos de MSSIM, tem-se o mesmo cenário, com o melhor grupo até 5,1\% abaixo da referência (BM3D), o grupo intermediário até 49,5\% abaixo, e o NLM 63,8\%.
\par

Pode-se observar claramente uma disparidade entre o grupo dos melhores filtros (BM3D, DA3D, DDID, e NLDD) e os demais (NLM, NLM-LBP e NLM-GLCM), que são também os filtros baseados no algoritmo de média não local. Como o objeto de interesse do presente trabalho é validar o desempenho do NLM-GLCM, realizar-se-á uma análise mais específica deste segundo grupo.
