%% comparacao-imagens.tex

Como discutido na \autoref{m&m:banco-imagens}, realizou-se o filtragem por cada um dos métodos considerados, para cada uma das amostras contaminadas, totalizando \numprint{1080} imagens (360 de cada filtro).
\par
A implementação do NLM utilizada foi a fornecida pela biblioteca \textit{scikit-image}, que implementa a proposta de \citeonline{ref:nlm-fast}, cuja complexidade é significativamente menor, e é executado muito mais rápido que o algoritmo original, ao custo de duas vez mais alocação de memória \cite{ref:scikit-image}. O raio da janela de busca $S_i$ utilizado foi $r_S=10$, e o raio das vizinhanças comparadas, $r_L=3$.
\par
O filtro NLM-LBP foi implementado através do compilador \textit{Numba}, em conjunto com a biblioteca \textit{NumPy} (informação pessoal)\footnote{Informação fornecida por Zanelato, G. P.. Mensagem recebida por \url{vinicius.andreghetti@usp.br} em 27 set. 2021.}, com $r_S=10$, $r_L=6$ e parâmetros do LBP $R=2$ e $P=16$.
\par
A proposta de NLM-GLCM foi implementada a partir das bibliotecas \textit{NumPy} e \textit{scikit-image}, em conjunto com o compilador \textit{Numba}, com $r_S=10$, $r_L=6$ e parâmetros de GLCM $r=7$, $\theta=\frac{3\pi}{4}$, $C=\{ c_{\romannumeral 1}, c_{\romannumeral 2} \}$
\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% SIGMA 10
As Figuras \ref{fig:resd:C001-sigma010} a \ref{fig:resd:C024-sigma010} apresentam detalhes de algumas das imagens de saída obtidas para $\sigma=10$. Para cada uma das imagens, estão, entre parênteses, o valor de PSNR e de MSSIM, respectivamente.
\par

% SIGMA 10  - IMAGENS
\input{Cap4-Res_Disc/imagens/sigma010}

Para o nível mais baixo de ruído, em geral, as imagens produzidas pelo algoritmo NLM resulta em uma filtragem menos intensa, sendo possível observar nestas um nível mais significativo de ruído do que nos outros dois filtros. Em contrapartida, apresenta também uma maior preservação de bordas.
\par
As Tabelas \ref{tab:psnr:sigma010} a \ref{tab:ssim-improv:sigma010} trazem os dados de PSNR e MSSIM médios (assim como as respectivas métricas de melhoria) para o cenário das imagens anteriores.
\par

%   SIGMA 10 - TABELAS
\input{Cap4-Res_Disc/tabelas/sigma010}

Observando os valores de PSNR (Tabelas \ref{tab:psnr:sigma010} e \ref{tab:psnr:sigma025}, nota-se uma clara distinção entre cada uma das imagens (imagens ruidosas e filtradas por NLM, NLM-LBP e NLM-GLCM). Todos os filtros apresentam uma melhora substancial com relação às amostras ruidosas.
\par
Ao comparar os valores de cada um dos filtros, também é possível ordená-los facilmente em ordem de desempenho. NLM possui a pior média global, tanto em valores de PSNR quanto em valores de $\Delta_{PSNR}$, com uma melhoria média global de $2,26 \pm 0,02$ dB. Os outros dois filtros demonstram-se substancialmente superiores com relação a estas métricas, sendo o NLM-LBP o melhor resultado, $1,38 \pm 0,04$ dB acima do NLM, seguido pelo NLM-GLCM com média global $0,92 \pm 0,04$ superior com relação ao NLM.
\par
O cenário é o mesmo analisando os valores de MSSIM e suas respectivas melhorias percentuais, ficando o NLM com o pior desempenho (com uma melhoria percentual média de $7,9 \pm 0,1 \%$), e o NLM-LBP com o melhor ($2,3 \pm 0,2 \%$ acima do anterior), e o resultado intermediário é, portanto, o do NLM-GLCM ($1,7 \pm 0,2 \%$ acima da média do NLM).
\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% SIGMA 25
 As Figuras \ref{fig:resd:C001-sigma025} a \ref{fig:resd:C024-sigma025} trazem exemplos de resultados relativos ao cenário de $\sigma=25$. Para cada uma das imagens, estão, entre parênteses, o valor de PSNR e de MSSIM, respectivamente.

% SIGMA 25  - IMAGENS
\input{Cap4-Res_Disc/imagens/sigma025}

Os efeitos observados no caso de $\sigma=10$ são mais acentuados no cenário de ruído intermediário. O filtro NLM continua resultando em uma filtragem menos eficiente do ruído da imagem, ficando a diferença visual do ruído neste filtro em comparação com os outros muito mais evidente. Além disso, como o ruído na imagem de saída é muito mais presente neste caso, as bordas -- que anteriormente foram mais preservadas no NLM -- não foram tão bem restauradas.
\par
As Tabelas \ref{tab:psnr:sigma025} a \ref{tab:ssim-improv:sigma025} trazem os valores de PSNR e MSSIM (e as respectivas melhorias) para o cenário de $\sigma=25$.
\par

%   SIGMA 25 - TABELAS
\input{Cap4-Res_Disc/tabelas/sigma025}

Com o aumento do nível do ruído, a melhoria de PSNR de todos os filtros foi maior, e o cenário descrito anteriormente se mantém, com o filtro NLM com o menor valor de melhoria ($4,32 \pm 0,02$), o NLM-LBP com o melhor ($2,87 \pm 0,05$ dB acima do NLM), e o NLM-GLCM como resultado intermediário ($2,00 \pm 0,05$ dB acima do menor resultado).
\par
Em termos de MSSIM, a diferença -- tanto dos filtros com relação à imagem ruidosa, quanto dos filtros entre si -- aumenta significativamente, mas o cenário permanece o mesmo. NLM é o pior resultado (melhoria percentual média de $27,9 \pm 0,3 \%$, seguido por NLM-GLCM ($8,7 \pm 0,6 \%$ acima do NLM), e o NLM-LBP mantém-se com os melhores valores ($13,6 \pm 0,6 \%$ acima do NLM).
\par

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% SIGMA 50
 As Figuras \ref{fig:resd:C001-sigma050} a \ref{fig:resd:C024-sigma050} trazem algumas imagens resultantes da filtragem das amostras contaminadas com ruído alto ($\sigma=50$). Para cada uma das imagens, estão, entre parênteses, o valor de PSNR e de MSSIM, respectivamente.
 \par

% SIGMA 50  - IMAGENS
\input{Cap4-Res_Disc/imagens/sigma050}

Como esperado, para níveis mais intensos de ruído, o filtro de NLM não consegue trazer resultados satisfatórios, e as imagens por este filtradas possuem um nível bastante intenso de ruído, sendo que, em alguns casos, mal se consegue distinguis os objetos da imagem. Os demais filtros também sofrem redução na capacidade de restauração da imagem para este nível de ruído, mas ainda se mantêm competentes na eliminação do ruído e preservação dos objetos, exceto alguns detalhes mais finos e regiões de mais altas frequências.
\par

A seguir, são apresentadas as Tabelas \ref{tab:psnr:sigma050} a \ref{tab:ssim-improv:sigma050}, referentes aos resultados de PSNR e MSSIM -- e suas respectivas melhorias -- no cenário de $\sigma=50$.
\par

%   SIGMA 50 - TABELAS
\input{Cap4-Res_Disc/tabelas/sigma050}

Mais uma vez, o cenário da classificação dos filtros se repete, com o NLM com o menor valor, tanto de PSNR (melhoria de $5,55 \pm 0,02$ com relação à imagem ruidosa), seguido pelo NLM-GLCM (PSNR $0,96 \pm 0,05$ e MSSIM $17 \pm 1 \% $ acima do NLM), e mais uma vez, NLM-LBP resultou nos melhores valores (PSNR $2,22 \pm 0,05$ e MSSIM $36 \pm 1 \%$ acima do NLM).
\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DISCUSSÃO
De modo geral, o comportamento dos filtros se mantém o mesmo para todos os níveis de ruído  analisados, com uma maior diferença de desempenho do NLM para os demais, principalmente para os ruídos mais intensos. A proposta do NLM-GLCM mostrou-se uma clara melhoria com relação ao NLM, mas possui um desempenho consideravelmente inferior ao do NLM-LBP com relação às métricas adotadas.
\par
Por se tratar de um algoritmo em desenvolvimento, seus parâmetros de filtro podem não estar otimizados, apesar dos testes iniciais para determiná-los -- como o valor de $\alpha$ na \autoref{eq:nlm-glcm:w-glcm} ou os parâmetros de GLCM $r$ e $\theta$, ou ainda o conjunto de propriedades $C_{r\theta}$.
\par
Uma vantagem que a proposta deste projeto traz em relação ao NLM-LBP é a flexibilidade do filtro, que possui mais graus de liberdade, e pode-se facilmente alterar seus parâmetros -- principalmente os relacionados à matriz GLCM -- de forma a se obter melhores resultados. Ademais, tal característica colabora para consolidação do argumento da não otimização do algoritmo.
\par
Um caso singular que pode indicar o potencial do método proposto, e a hipótese de que não se alcançou o desempenho ótimo (na média) é o cenário da imagem da \autoref{fig:resd:C001-sigma010} (C001), contaminada por ruído médio ($\sigma=25$). Neste, e somente neste, observa-se um melhor desempenho -- em ambas as métricas consideradas -- do NLM-GLCM em relação ao NLM-LBP, o que pode indicar que, neste caso, os parâmetros utilizados são ótimos, ou pelo menos, mais próximos disto do que em todos os outros cenários.
\par
Outro ponto a se ressaltar sobre o métodos aqui proposto é que, além de ser possível alterar os parâmetros com facilidade, ainda possibilita a consideração de diversas matrizes GLCM em cascata, com diferentes pares $(r, \theta)$ sendo  estas consideradas simultaneamente no cálculo dos pesos, o que confere ainda mais possibilidades de otimização de performance, com vários graus de liberdade a serem explorados.
\par