%% imagens-obtidas.tex
\label{r&d:im-obtidas}

Como discutido na \autoref{m&m:lit}, para cada um dos filtros considerados, foram geradas saídas para cada uma das amostras de cada uma das imagens base utilizadas, totalizando \numprint{2520} imagens. As Figuras \ref{fig:resd:C001-sigma010} a \ref{fig:resd:C024-sigma050} apresentam detalhes de imagens de saída obtidas em cada um dos diferentes cenários de filtragem.
\par

\input{Cap4-Res_Disc/imagens-obtidas/sigma010}
\input{Cap4-Res_Disc/imagens-obtidas/sigma025}
\input{Cap4-Res_Disc/imagens-obtidas/sigma050}

Analisando visualmente as imagens obtidas, nota-se que para o nível de ruído baixo, praticamente todos os filtros resultaram em uma diminuição significativa do ruído.
\par
Para o nível médio, já é há diferença mais perceptível, principalmente se compararmos o filtro NLM com os demais. Nota-se que este executa filtra menos o ruído, resultando em uma imagem que ainda contém bastante contaminação. Em contrapartida, por filtrarem de maneira mais agressiva as imagens, os demais filtros resultam em um efeito de borramento maior, o que não ocorre com tanta intensidade no NLM.
\par
Já se tratando do nível mais alto de ruído, o NLM se diferencia ainda mais dos demais, resultando em imagens que, em alguns casos, é até mesmo difícil de se observar os objetos. Os efeitos descritos no caso do ruído médio são ainda mais acentuados, mas, pelo fato de o ruído ser muito intenso, a preservação de bordas do NLM não é mais tão perceptível. Também é possível notar  a presença de artefatos mais claramente, em relação aos outros níveis de ruído.
\par