%% nlm-methods.tex

Realizou-se uma análise mais aprofundada de comparação entre os métodos baseados em filtro de média não local (NLM, NLM-LBP e NLM-GLCM), uma vez que os dois métodos da literatura aqui englobados são muito parecidos com a proposta do presente trabalho. Além disso, observa-se, como discutido na \autoref{r&d:metricas}, uma clara distinção de desempenho entre os filtros de média não local aqui mencionados e os demais, principalmente para os dois maiores níveis de ruído estudados.
\par
Reavaliando-se os dados apresentados na \autoref{r&d:metricas} por esta ótica, pode-se inferir que o NLM-LBP é o filtro que, em média, se resulta em uma melhor filtragem, seguido pelo NLM-GLCM, e por último o NLM. E, assim como na análise anterior, quanto maior o nível de ruído utilizado, mais clara fica a diferença entre os seus desempenhos.
\par
A fim de se comprovar estatisticamente tais observações, utilizar-se-á de um Teste t de Student, conforme discutido a seguir.

\subsection{\color{orange}Teste t de Student}

\subsection{Temporização}

Outro aspecto que se deve levar em consideração é o tempo de processamento de cada um dos filtros. Para isso, mediu-se o tempo gasto por cada um dos métodos para se processar 5 imagens base diferentes, contaminadas com um nível de ruído escolhido ($\sigma = 25$).
\par
Neste teste, a implementação do NLM utilizada foi a proposta originalmente por \citeauthoronline{ref:nlm}. Mais especificamente, utilizou-se a implementação deste  disponibilizada na biblioteca \href{https://scikit-image.org/}{scikit-image} \cite{ref:scikit-image}. Já a implementação do NLM-LBP foi utilizada conforme explicitado na \autoref{m&m:list:nlm-lbp}, utilizando o compilador \href{https://numba.pydata.org/}{Numba} em conjunto com a biblioteca \href{https://numpy.org/}{NumPy} \cite{ref:numpy}, assim como foi feito para a proposta de NLM-GLCM.
\par
A fim de se obter uma melhor comparação entre os métodos, utilizou-se valores padrão para os parâmetros do NLM -- que são comuns aos três métodos --, no caso:
\begin{itemize}
    \item {Raio da janela de busca $Si$: $10$}
    \item{Raio dos \textit{\color{red} patches} $L_i$ e $L_j$: 6}
\end{itemize}

Os demais parâmetros de cada filtro foram mantidos os mesmos utilizados no decorrer deste trabalho.
Todos os ensaios foram feitos utilizando o mesmo computador, cujo processador é um AMD Ryzen\texttrademark\ 5 3600\footnote{Informações disponíveis no site: \href{https://www.amd.com/pt/products/cpu/amd-ryzen-5-3600}{https://www.amd.com/pt/products/cpu/amd-ryzen-5-3600}}, de 6 núcleos/ 12 \textit{threads}\footnote{Número de processos que o processador é capaz de executar simultaneamente} e um \textit{clock} básico de 3,6 GHz. A \autoref{tab:tempos} apresenta os tempos médios de processamento de cada um dos filtros.

%   TEMPORIZAÇÃO
\begin{table}[htb]
	\IBGEtab{
		\caption{Tempo médio de processamento.}
		\label{tab:tempos}
	}{
	\begin{tabular}{p{15em}p{20em}}
		\toprule
        \multicolumn{1}{c}{\multirow{2}{*}{Filtro}} & \multicolumn{1}{c}{Tempo} \\
        & \multicolumn{1}{c}{(min:seg)} \\
        \midrule \midrule
        \multicolumn{1}{c}{NLM} & \multicolumn{1}{c}{00:08} \\
        \midrule
        \multicolumn{1}{c}{NLM-LBP} & \multicolumn{1}{c}{04:12} \\
        \midrule
        \multicolumn{1}{c}{NLM-GLCM} & \multicolumn{1}{c}{10:28} \\
        \bottomrule
    \end{tabular}
    }{
    \fonte{Elaborada pelo autor.}
    }
\end{table}

Nota-se uma enorme diferença entre o tempo de execução do NLM e dos outros dois métodos. Contudo, o resultado é esperado, visto que a implementação do NLM é fornecida por uma biblioteca especializada e muito otimizada para processamento de imagens, utilizando ferramentas computacionais bastante avançadas para otimização, além de o algoritmo em si ser muito mais otimizado nesse quesito.
\par
Já a diferença entre os outros dois é mais significativa, visto que ambos possuem implementação semelhante. O tempo mais de 2x maior do NLM-GLCM provavelmente se deve ao cálculo das matrizes GLCM, que devem ser calculadas para cada \textit{\color{red} patch} da imagem, resultando em uma alta complexidade do algoritmo.
