%% teste-temporizacao.tex

Outro aspecto que se deve levar em consideração é o tempo de processamento de cada um dos filtros. Para isso, mediu-se o tempo gasto por cada um dos métodos para se processar 5 imagens base diferentes, contaminadas com um nível de ruído escolhido ($\sigma = 25$).
\par
Neste teste, a implementação do NLM utilizada foi a proposta originalmente por \citeauthoronline{ref:nlm}, fornecida pela biblioteca textit{scikit-image}. \cite{ref:scikit-image}.
\par
A fim de se obter uma melhor comparação entre os métodos, utilizou-se valores padrão para os parâmetros do NLM -- que são comuns aos três métodos --, no caso $r_S = 10$ e $r_L = 6$.
\par
Os demais parâmetros de cada filtro foram mantidos os mesmos, conforme \autoref{res-disc:imagens}. A \autoref{tab:tempos} apresenta os tempos médios de processamento de cada um dos filtros.

%   TEMPORIZAÇÃO
\begin{table}[htb]
	\IBGEtab{
		\caption{Tempo médio de processamento.}
		\label{tab:tempos}
	}{
	\begin{tabular}{p{15em}p{20em}}
		\toprule
        \multicolumn{1}{c}{\multirow{2}{*}{Filtro}} & \multicolumn{1}{c}{Tempo} \\
        & \multicolumn{1}{c}{(min:seg)} \\
        \midrule \midrule
        \multicolumn{1}{c}{NLM \textit{(padrão)}} & \multicolumn{1}{c}{00:08} \\
        \midrule
        \multicolumn{1}{c}{NLM-LBP} & \multicolumn{1}{c}{04:14} \\
        \midrule
        \multicolumn{1}{c}{NLM-GLCM} & \multicolumn{1}{c}{4:17} \\
        \bottomrule
    \end{tabular}
    }{
    \fonte{Elaborada pelo autor.}
    }
\end{table}

Nota-se uma enorme diferença entre o tempo de execução do NLM e dos outros dois métodos, que é um resultado esperado, visto que a implementação do NLM é fornecida por uma biblioteca especializada e muito otimizada para processamento de imagens, utilizando ferramentas computacionais bastante avançadas para otimização. Os outros dois filtros foram implementados de maneira experimental, conforme descrito anteriormente, com o propósito apenas de se reproduzir os resultados esperados.
\par
Quando se analisa os tempos de cada um dos outros dois filtros, nota-se que não há diferença substancial entre estas. Porém, é importante ressaltar que o NLM-GLCM possui grande possibilidade de flexibilização dos parâmetros, podendo inclusive considerar diversos vetores de características de diferentes comprimentos, assim como cascatear cálculos de diferentes matrizes GLCM. Esta implementação é altamente sensível ao comprimento do vetor de características, assim como ao número de matrizes GLCM consideradas.
\par