%%  f-bilateral.tex

\subsection{\color{red}Filtro Bilateral}   \label{bilateral}

%A primeira etapa do algoritmo é a filtragem da imagem ruidosa \textit{y} através de um filtro bilateral guiado pela imagem-guia \textit{g}, obtendo-se, desta forma, para cada pixel \textit{p}, seu valor de alto contraste $\tilde{s}_p$. 

O filtro é definido em uma vizinhança $\mathpzc{N}_p$ centrada em \textit{p} com raio \textit{r}. Tanto a imagem ruidosa quanto a imagem guia são filtradas paralelamente, obtendo-se duas imagens filtradas de alto contraste, a fim de se se poder guiar tanto os processos em ambos os domínios \cite{ref:DDID2013}. As imagens obtidas neste processo são definidas por:

\par
    
\begin{equation}
    \tilde{g}_p = \frac{\sum_{q \in \mathpzc{N}_p} \big( k_{p,q}\cdot g_q\big)}{\sum _{q \in \mathpzc{N}_p} \big(k_{p,q}\big)}
\end{equation}
    
\begin{equation}
    \tilde{s}_p = \frac{\sum_{q \in \mathpzc{N}_p} \big( k_{p,q}\cdot y_q\big)}{\sum _{q \in \mathpzc{N}_p} \big(k_{p,q}\big)}
\end{equation}
    
onde $k_{p,q}$ é o \textit{kernel} bilateral, dado por:

\begin{equation}
    k_{p,q} = e^{-\frac{|p-q|^2}{2\cdot \sigma _s ^2}}\cdot e^{-\frac{(g_p - g_q)^2}{\gamma _r\cdot \sigma ^2}}
    \label{eq:k_p,q}
\end{equation}

sendo $\sigma _s$ o peso relativo ao \textit{kernel} espacial, isto é, $|p-q|$, e $\gamma _r$, o peso relativo ao \textit{kernel} fotométrico, ou seja $(g_p - g_q)$.

\par