%%  f-bm3d.tex
\subsection{\textit{Block Matching and 3D Filtering}}   \label{bm3d}

Considerado o estado da arte no campo de filtragem de ruídos em imagens, o algoritmo de \textit{Block-matching and 3D Filtering} combina o agrupamento de fragmentos da imagem ruidosa em estruturas de dados tridimensionais, processo chamado de \textit{Block-matching} e a \textit{Collaborative filtering} (ou filtragem colaborativa), que processa de forma adequada os grupos de blocos de uma imagem. Neste último, compreende-se três passos consecutivos: transformada 3D aplicada a um determinado grupo, \textit{shrinkage} do espectro no domínio da transformada e transformada 3D inversa. Dessa forma, obter-se-á um vetor de matrizes 2D das estimativas de cada um dos fragmentos pertencentes ao grupo \cite{ref:bm3d}.

\par

Assim, graças à similaridade dos blocos do grupo, a transformada resulta em uma representação bastante espaçada do sinal, possibilitando a filtragem do ruído por \textit{shrinkage}. A filtragem colaborativa é capaz de identificar e preservar desde os detalhes mais finos presentes no grupo até os artefatos únicos de cada bloco, e os resultados experimentais presentes em \cite{ref:bm3d} mostram que este algoritmo atinge níveis excelentes de performance, tanto em termos quantitativos (Relação sinal-ruído de pico, ou PSNR - ver \autoref{psnr}) quanto em termos qualitativos (avaliação visual das imagens).

\par

Cada uma das etapas do algoritmo BM3D serão detalhadas a seguir.

\subsubsection{\textit{Block-matching}}

O conceito de agrupamento é a criação de arranjos de dados compostos por diferentes fragmentos 2D de uma imagem que são semelhantes dentro de um critério previamente determinado. Dessa forma, obtém-se um arranjo tridimensional chamado de ``grupo'', o que permite utilizar métodos de filtragem com mais dimensões, isto é, filtragem 3D, que se utiliza da similaridade (ou correlação) entre os fragmentos para se estimar o seu valor real.

\par

Diferentemente do que se propõe em muitos métodos de agrupamento \cite{ref:K-means}, \cite{ref:SOM}, \cite{ref:fuzzyClustering}, etc., o \textit{Block-matching} não resulta em grupos necessariamente disjuntos: neste método, tem-se como objetivo agrupar fragmentos similares ao fragmento de referência dado. A dissimilaridade, entre um \textcolor{red}{fragmento-candidato} e o \textcolor{red}{fragmento-referência} de um grupo é determinada por métricas de distância, que se menores que um predeterminado limiar, são agrupadas. Qualquer fragmento da imagem pode ser utilizado como \textcolor{red}{fragmento-referência} e, portanto, pode ser utilizado para a criação de um grupo \cite{ref:bm3d}. A Figura \ref{fig:blockMatching} ilustra o processo de \textit{Block-matching} a partir de diferentes blocos-referência.\par

\begin{figure}[ht]
    \centering
    \caption{Ilustração de \textit{Block-matching} para três diferentes fragmentos de imagem. Em vermelho marcados com um ``R'', são os fragmentos-referência; em azul, os respectivos fragmentos semelhantes.}
    \includegraphics[width=\textwidth]{Cap2-Emb_Teo/block_matchingAAA.PNG}
    \legend{Fonte: \href{https://www.cs.tut.fi/~foi/BM-3D-PRESENT/den3d-slide_04.html}{Tampere University of Technology - Institute of Signal Processing}. Acessado em 16 de novembro de 2019.}
    \label{fig:blockMatching}
\end{figure}

\subsubsection{\textit{Collaborative Filtering} e \textit{shrinkage} no domínio da transformada}

Admitindo-se os grupos já formados através do \textit{Block-matching}, dado um grupo de \textit{n} blocos, obtém-se uma estimativa para cada bloco, as quais são obtidas através de contribuições de todos os fragmentos do grupo, e por isso se utiliza o termo ``colaborativo''. Realiza-se, dessa forma, a média dos pixeis de cada bloco  na mesma posição relativa que, no caso ideal, os blocos agrupados possuem similaridade perfeita, o que produz um resultado equivalente à filtragem por média de aquisições dentro do bloco. Como todos os blocos do grupo são idênticos, o resultado do processo produz blocos estimados não enviesados, e o erro final destes blocos é devido somente à variância residual, inversamente proporcional ao número de blocos do grupo. Para imagens naturais, os grupos não são idênticos, o que resulta em blocos enviesados, que contribuem fortemente para o erro total da imagem estimada \cite{ref:bm3d}.

\par

Para corrigir este problema, realiza-se uma transformação linear, seguida de um \textit{shrinking} nos coeficientes desta, de forma a atenuar o ruído. Por fim, realiza-se a transformada inversa, obtendo-se uma estimativa de cada um dos blocos do grupo. Com relação à transformação linear a ser realizada no grupo, assumindo-se um grupo d+1-dimensional de fragmentos similares, deve-se escolher uma transformada tal que seja também d+1-dimensional \cite{ref:bm3d}.

\par

Este procedimento é especialmente eficiente no caso de imagens naturais, caracterizadas tanto pela correlação intra-fragmentos  quanto pela correlação inter-fragmentos dentro de um grupo, e produz uma representação s\textit{parse} do sinal real, e, portanto, torna o processo de \textit{shrinkage} muito eficaz na atenuação de ruído, assim como na preservação do sinal original. Na Figura \ref{fig:blockMatching}, pode-se notar exemplos claros de como esses padrões de similaridade ocorrem em imagens naturais, e que, portanto, assumir a presença de tais estruturas neste tipo de imagens é uma suposição bastante realista \cite{ref:bm3d}.