%%  f-ddid.tex
\subsection{\textit{Dual Domain Image Denoising}}   \label{ddid}

O filtro DDID propõe-se como uma alternativa que produz resultados semelhantes ao BM3D \cite{ref:bm3d}, considerado o estado da arte no que diz respeito à filtragem de ruído em imagens, mas com uma implementação muito mais simples \cite{ref:DDID2013}.

\par

Tratando-se de um método de filtragem híbrida, este combina abordagens presentes na literatura em cada um dos domínios: no domínio espacial, utiliza-se o filtro bilateral, que preserva os objetos de alto contraste, como arestas, mas não mantém as regiões de baixo contraste, como texturas; no domínio da transformada, é utilizada uma combinação de Transformada de Fourier de Tempo curto (do inglês, \textit{Short-Time Fourier Transform}) e o algoritmo de \textit{Wavelet SHrinkage}, combinação esta que resulta em boa preservação de detalhes, mas sofre distorções de \textit{ringing} para transições abruptas \cite{ref:DDID2013}.

\par

Inicialmente, tem-se o modelo da imagem ruidosa, \textit{y}, dado por:

\begin{equation}
    y = x + \eta
\end{equation}

onde \textit{x} é a imagem original, livre de ruído, e $\eta$ é o ruído de variância constante $\sigma ^2$ presente na imagem observada. A imagem é então decomposta em duas camadas, uma de alto contraste ($\tilde{s}$) e outra de baixo contraste ($\tilde{S}$),  que serão filtradas separadamente e então somadas para se obter a aproximação da imagem original $\tilde{x}$. A imagem de alto contraste é obtida a partir da aplicação do filtro bilateral, e a imagem de baixo contraste corresponde ao resíduo dessa mesma filtragem. A imagem resultante da filtragem bilateral já possui tratamento de ruído, bastando então realizar a filtragem da imagem de baixo contraste no domínio da transformada usando a técnica de \textit{Wavelet Shrinkage}. A aproximação da imagem original $\tilde{x}$ é, portanto, obtida pela soma das camadas \cite{ref:DDID2013}:

\begin{equation}
    \tilde{x} = \tilde{s} + \tilde{S}
\end{equation}

Este procedimento apenas filtra uma única banda de amplitude da imagem. O filtro bilateral protege grandes amplitudes da imagem, enquanto que o \textit{Wavelet Shrinkage} corta pequenas amplitudes. Dessa forma, apenas amplitudes nessa faixa são filtradas, o que requer que seja utilizado um método iterativo, iniciando-o com a imagem ruidosa \textit{y}, e o resultado de cada iteração é utilizado como guia da próxima iteração. As etapas do método são descritas para uma iteração abaixo.

\subsubsection{\color{orange}Filtragem no Domínio Espacial: Filtro Bilateral}

\subsubsection{Filtragem no Domínio da Transformada}

Na segunda etapa do algoritmo, será realizada a preparação do sinal para se aplicar a técnica de \textit{Wavelet Shrinkage}, e, para isso, obter-se-á uma imagem de baixo contraste e então aplicando-se o STFT. Os coeficientes resultantes desta etapa são definidos pelas equações:

\begin{equation}
    G_{p,f} = \sum _{q \in \mathpzc{N}_p} e^{-\frac{i2\pi(q-p)\cdot f}{2r+1}}\cdot k_{p,q}\cdot (g_q - \tilde{g}_p)
    \label{eq:Gpf}
\end{equation}

\begin{equation}
    S_{p,f} = \sum _{q \in \mathpzc{N}_p} e^{-\frac{i2\pi(q-p)\cdot f}{2r+1}}\cdot k_{p,q}\cdot (y_q - \tilde{s}_p)
    \label{eq:Spf}
\end{equation}

Como indicam as Equações \ref{eq:Gpf} e \ref{eq:Spf}, as imagens em baixo contraste são obtidas subtraindo-se os resultados da filtragem bilateral, $\tilde{g}_p$ e $\tilde{s}_p$ de $g_p$ e $y_p$, e multiplicando o resultado pelo \textit{kernel} definido em \autoref{eq:k_p,q}. A STFT consiste de uma Transformada Discreta de Fourier (DFT) precedida de uma multiplicação do sinal por uma função de janelamento, a fim de se evitar artefatos nas fronteiras \cite{ref:STFT}. Utiliza-se uma DFT não unitária para se realizar a transição para o domínio da frequência. Os coeficientes $G_{p,f}$ e $S_{p,f}$ são definidos para o conjunto $f \in \mathpzc{F}_p$, sendo $\mathpzc{F}_p$ a janela de frequências de mesmo tamanho de $\mathpzc{N}_p$. Assumindo que o \textit{kernel} bilateral $K_{p,q}$ é livre de quaisquer ruídos, a variância dos coeficientes de Fourier ($G_{p,f}$ e $S_{p,f}$) é definida por \cite{ref:DDID2013}:

\begin{equation}
    \sigma _{p,f} ^2 = \sigma ^2 \cdot \sum _{q \in \mathpzc{N}_p} k_{p,q}^2
\end{equation}

\subsubsection{\color{orange}Domínio da Frequência: Wavelet Shrinkage}

Por fim, aplica-se o algoritmo denominado \textit{Wavelet Shrinkage}, o qual consiste na atenuação dos coeficientes de Fourier $S_{p,f}$ através de pesos, que, no caso deste algoritmo, são bastante similares aos pesos definidos para o \textit{kernel} fotométrico (\autoref{eq:k_p,q}). No caso do \textit{kernel} fotométrico, estes foram projetados tais que retenha-se o ruído de média próxima a zero e descarte a tendência induzida pelo sinal. No entanto, para os fatores de \textit{Wavelet Shrinkage}, deseja-se o oposto: deve-se manter o sinal e descartar o ruído. Portanto, toma-se o recíproco da distância Euclidiana, isto é, $\frac{\sigma ^2 _f}{|G_{p,f}|^2}$ \cite{ref:DDID2013}. Os coeficientes do domínio da frequência são, desta forma, definidos por:\par

\begin{equation}
    \tilde{S}_p = \frac{1}{|\mathpzc{F}_p|}\cdot \sum _{f \in \mathpzc{F}_p}K_{p,f}\cdot S_{p,f}
\end{equation}

onde os fatores de \textit{shrinkage} são definidos por:

\begin{equation}
    K_{p,f} = e^{-\frac{\gamma _f \cdot \sigma _{p,f} ^2}{|G_{p,f}|^2}}
\end{equation}

Da mesma forma que no caso do filtro bilateral (\autoref{eq:k_p,q}), os coeficientes $K_{p,f}$ são definidos a partir do guia espectral $G_{p,f}$, e o parâmetro $\gamma _f$ possui a função análoga a $\gamma _r$ no caso do filtro bilateral.