%% sigma025.tex

% C001 -- SIGMA 25
\begin{figure}[htb]
    \centering
    \caption{Comparação dos resultados para \autoref{fig:banco-im:C001} (C001), com $\sigma=25$.}
    \label{fig:resd:C001-sigma025}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C001_120_sigma025_01_noisy.png}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C001_120_sigma025_01_nlm.png}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C001_120_sigma025_01_nlmlbp.png}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C001_120_sigma025_01_nlmglcm.png}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
\end{figure}

% C002 -- SIGMA 25
\begin{figure}[ht]
    \centering
    \caption{Comparação dos resultados para \autoref{fig:banco-im:C002} (C002), com $\sigma=25$.}
    \label{fig:resd:C002-sigma025}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C002_120_sigma025_01_noisy.png}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C002_120_sigma025_01_nlm.png}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C002_120_sigma025_01_nlmlbp.png}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C002_120_sigma025_01_nlmglcm.png}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
\end{figure}

% C004 -- SIGMA 25
\begin{figure}[ht]
    \centering
    \caption{Comparação dos resultados para \autoref{fig:banco-im:C004} (C004), com $\sigma=25$.}
    \label{fig:resd:C004-sigma025}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C004_120_sigma025_01_noisy.png}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C004_120_sigma025_01_nlm.png}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C004_120_sigma025_01_nlmlbp.png}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C004_120_sigma025_01_nlmglcm.png}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
\end{figure}

% C009 -- SIGMA 25
\begin{figure}[ht]
    \centering
    \caption{Comparação dos resultados para \autoref{fig:banco-im:C009} (C009), com $\sigma=25$.}
    \label{fig:resd:C009-sigma025}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C009_120_sigma025_01_noisy.png}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C009_120_sigma025_01_nlm.png}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C009_120_sigma025_01_nlmlbp.png}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C009_120_sigma025_01_nlmglcm.png}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
\end{figure}

% C011 -- SIGMA 25
\begin{figure}[ht]
    \centering
    \caption{Comparação dos resultados para \autoref{fig:banco-im:C011} (C011), com $\sigma=25$.}
    \label{fig:resd:C011-sigma025}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C011_120_sigma025_01_noisy.png}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C011_120_sigma025_01_nlm.png}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C011_120_sigma025_01_nlmlbp.png}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C011_120_sigma025_01_nlmglcm.png}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
\end{figure}

% C012 -- SIGMA 25
\begin{figure}[ht]
    \centering
    \caption{Comparação dos resultados para \autoref{fig:banco-im:C012} (C012), com $\sigma=25$.}
    \label{fig:resd:C012-sigma025}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C012_120_sigma025_01_noisy.png}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C012_120_sigma025_01_nlm.png}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C012_120_sigma025_01_nlmlbp.png}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C012_120_sigma025_01_nlmglcm.png}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
\end{figure}

% C013 -- SIGMA 25
\begin{figure}[ht]
    \centering
    \caption{Comparação dos resultados para \autoref{fig:banco-im:C013} C013), com $\sigma=25$.}
    \label{fig:resd:C013-sigma025}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C013_120_sigma025_01_noisy.png}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C013_120_sigma025_01_nlm.png}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C013_120_sigma025_01_nlmlbp.png}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C013_120_sigma025_01_nlmglcm.png}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
\end{figure}

% C015 -- SIGMA 25
\begin{figure}[ht]
    \centering
    \caption{Comparação dos resultados para \autoref{fig:banco-im:C015} (C015), com $\sigma=25$.}
    \label{fig:resd:C015-sigma025}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C015_120_sigma025_01_noisy.png}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C015_120_sigma025_01_nlm.png}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C015_120_sigma025_01_nlmlbp.png}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C015_120_sigma025_01_nlmglcm.png}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
\end{figure}

% C016 -- SIGMA 25
\begin{figure}[ht]
    \centering
    \caption{Comparação dos resultados para \autoref{fig:banco-im:C016} (C016), com $\sigma=25$.}
    \label{fig:resd:C016-sigma025}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C016_120_sigma025_01_noisy.png}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C016_120_sigma025_01_nlm.png}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C016_120_sigma025_01_nlmlbp.png}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C016_120_sigma025_01_nlmglcm.png}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
\end{figure}

% C017 -- SIGMA 25
\begin{figure}[ht]
    \centering
    \caption{Comparação dos resultados para \autoref{fig:banco-im:C017} (C017), com $\sigma=25$.}
    \label{fig:resd:C017-sigma025}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C017_120_sigma025_01_noisy.png}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C017_120_sigma025_01_nlm.png}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C017_120_sigma025_01_nlmlbp.png}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C017_120_sigma025_01_nlmglcm.png}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
\end{figure}

% C019 -- SIGMA 25
\begin{figure}[ht]
    \centering
    \caption{Comparação dos resultados para \autoref{fig:banco-im:C019} (C019), com $\sigma=25$.}
    \label{fig:resd:C019-sigma025}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C019_120_sigma025_01_noisy.png}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C019_120_sigma025_01_nlm.png}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C019_120_sigma025_01_nlmlbp.png}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C019_120_sigma025_01_nlmglcm.png}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
\end{figure}

% C024 -- SIGMA 25
\begin{figure}[ht]
    \centering
    \caption{Comparação dos resultados para \autoref{fig:banco-im:C024} (C024), com $\sigma=25$.}
    \label{fig:resd:C024-sigma025}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C024_120_sigma025_01_noisy.png}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C024_120_sigma025_01_nlm.png}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C024_120_sigma025_01_nlmlbp.png}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap4-Res_Disc/slices/detail_HW_C024_120_sigma025_01_nlmglcm.png}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(?? dB; 0,??)}
    \end{subfigure}
\end{figure}
