
%   C001 -- SIGMA 50
\begin{figure}[htb]
    \centering
    \caption{Comparação das imagens obtidas do processamento da \autoref{fig:banco-im:C001}, com $\sigma =50$. Entre parênteses, os valores de PSNR e SSIM, respectivamente.}
    \label{fig:resd:C001-sigma050}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C001_120_sigma050_01_noisy.jpg}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(14,96 dB ; 0,??)}
    \end{subfigure}
        \hfill
    %   BM3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C001_120_sigma050_01_BM3D.jpg}
        \caption{BM3D}
        \vspace{-6pt}
        \caption*{(23,50 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DA3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C001_120_sigma050_01_DA3D.jpg}
        \caption{DA3D}
        \vspace{-6pt}
        \caption*{(23,16 dB) SSIM(0,??)}
    \end{subfigure}
        \hfill
    %   DDID
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C001_120_sigma050_01_DDID.jpg}
        \caption{DDID}
        \vspace{-6pt}
        \caption*{(23,39 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLDD
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C001_120_sigma050_01_NLDD.jpg}
        \caption{NLDD}
        \vspace{-6pt}
        \caption*{(23,16 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C001_120_sigma050_01_NLM.jpg}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(18,50 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C001_120_sigma050_01_nlmlbp.jpg}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(21,11 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C001_120_sigma050_01_nlmglcm.jpg}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(20,03 dB; 0,??)}
    \end{subfigure}
\end{figure}

%   C002 -- SIGMA 50
\begin{figure}[ht]
    \centering
    \caption{Comparação das imagens obtidas do processamento da \autoref{fig:banco-im:C002}, com $\sigma=50$. Entre parênteses, os valores de PSNR e SSIM, respectivamente.}
    \label{fig:resd:C002-sigma050}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C002_120_sigma050_01_noisy.jpg}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(14,48 dB ; 0,??)}
    \end{subfigure}
        \hfill
    %   BM3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C002_120_sigma050_01_bm3d.jpg}
        \caption{BM3D}
        \vspace{-6pt}
        \caption*{(27,79 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DA3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C002_120_sigma050_01_DA3D.jpg}
        \caption{DA3D}
        \vspace{-6pt}
        \caption*{(27,18 dB) SSIM(0,??)}
    \end{subfigure}
        \hfill
    %   DDID
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C002_120_sigma050_01_DDID.jpg}
        \caption{DDID}
        \vspace{-6pt}
        \caption*{(27,36 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLDD
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C002_120_sigma050_01_NLDD.jpg}
        \caption{NLDD}
        \vspace{-6pt}
        \caption*{(27,18 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C002_120_sigma050_01_NLM.jpg}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(21,63 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C002_120_sigma050_01_nlmlbp.jpg}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(25,12 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C002_120_sigma050_01_nlmglcm.jpg}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(23,98 dB; 0,??)}
    \end{subfigure}
\end{figure}

%   C004 -- SIGMA 50
\begin{figure}[ht]
    \centering
    \caption{Comparação das imagens obtidas do processamento da \autoref{fig:banco-im:C004}, com $\sigma=50$. Entre parênteses, os valores de PSNR e SSIM, respectivamente.}
    \label{fig:resd:C004-sigma050}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C004_120_sigma050_01_noisy.jpg}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(14,70 dB ; 0,??)}
    \end{subfigure}
        \hfill
    %   BM3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C004_120_sigma050_01_bm3d.jpg}
        \caption{BM3D}
        \vspace{-6pt}
        \caption*{(25,54 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DA3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C004_120_sigma050_01_DA3D.jpg}
        \caption{DA3D}
        \vspace{-6pt}
        \caption*{(25,18 dB) SSIM(0,??)}
    \end{subfigure}
        \hfill
    %   DDID
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C004_120_sigma050_01_DDID.jpg}
        \caption{DDID}
        \vspace{-6pt}
        \caption*{(25,26 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLDD
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C004_120_sigma050_01_NLDD.jpg}
        \caption{NLDD}
        \vspace{-6pt}
        \caption*{(25,18 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C004_120_sigma050_01_NLM.jpg}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(21,13 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C004_120_sigma050_01_nlmlbp.jpg}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(23,69 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C004_120_sigma050_01_nlmglcm.jpg}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(22,42 dB; 0,??)}
    \end{subfigure}
\end{figure}

%   C009 -- SIGMA 50
\begin{figure}[ht]
    \centering
    \caption{Comparação das imagens obtidas do processamento da \autoref{fig:banco-im:C009}, com $\sigma=50$. Entre parênteses, os valores de PSNR e SSIM, respectivamente.}
    \label{fig:resd:C009-sigma050}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C009_120_sigma050_01_noisy.jpg}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(14,47 dB ; 0,??)}
    \end{subfigure}
        \hfill
    %   BM3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C009_120_sigma050_01_bm3d.jpg}
        \caption{BM3D}
        \vspace{-6pt}
        \caption*{(23,29 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DA3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C009_120_sigma050_01_DA3D.jpg}
        \caption{DA3D}
        \vspace{-6pt}
        \caption*{(22,87 dB) SSIM(0,??)}
    \end{subfigure}
        \hfill
    %   DDID
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C009_120_sigma050_01_DDID.jpg}
        \caption{DDID}
        \vspace{-6pt}
        \caption*{(23,01 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLDD
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C009_120_sigma050_01_NLDD.jpg}
        \caption{NLDD}
        \vspace{-6pt}
        \caption*{(22,87 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C009_120_sigma050_01_NLM.jpg}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(19,81 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C009_120_sigma050_01_nlmlbp.jpg}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(21,46 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C009_120_sigma050_01_nlmglcm.jpg}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(20,16 dB; 0,??)}
    \end{subfigure}
\end{figure}

%   C011 -- SIGMA 50
\begin{figure}[ht]
    \centering
    \caption{Comparação das imagens obtidas do processamento da \autoref{fig:banco-im:C011}, com $\sigma=50$. Entre parênteses, os valores de PSNR e SSIM, respectivamente.}
    \label{fig:resd:C011-sigma050}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C011_120_sigma050_01_noisy.jpg}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(14,57 dB ; 0,??)}
    \end{subfigure}
        \hfill
    %   BM3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C011_120_sigma050_01_bm3d.jpg}
        \caption{BM3D}
        \vspace{-6pt}
        \caption*{(25,77 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DA3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C011_120_sigma050_01_DA3D.jpg}
        \caption{DA3D}
        \vspace{-6pt}
        \caption*{(24,76 dB) SSIM(0,??)}
    \end{subfigure}
        \hfill
    %   DDID
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C011_120_sigma050_01_DDID.jpg}
        \caption{DDID}
        \vspace{-6pt}
        \caption*{(25,44 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLDD
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C011_120_sigma050_01_NLDD.jpg}
        \caption{NLDD}
        \vspace{-6pt}
        \caption*{(24,76 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C011_120_sigma050_01_NLM.jpg}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(19,79 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C011_120_sigma050_01_nlmlbp.jpg}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(22,40 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C011_120_sigma050_01_nlmglcm.jpg}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(20,97 dB; 0,??)}
    \end{subfigure}
\end{figure}

%   C012 -- SIGMA 50
\begin{figure}[ht]
    \centering
    \caption{Comparação das imagens obtidas do processamento da \autoref{fig:banco-im:C012}, com $\sigma=50$. Entre parênteses, os valores de PSNR e SSIM, respectivamente.}
    \label{fig:resd:C012-sigma050}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C012_120_sigma050_01_noisy.jpg}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(14,90 dB ; 0,??)}
    \end{subfigure}
        \hfill
    %   BM3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C012_120_sigma050_01_bm3d.jpg}
        \caption{BM3D}
        \vspace{-6pt}
        \caption*{(26,60 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DA3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C012_120_sigma050_01_DA3D.jpg}
        \caption{DA3D}
        \vspace{-6pt}
        \caption*{(26,25 dB) SSIM(0,??)}
    \end{subfigure}
        \hfill
    %   DDID
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C012_120_sigma050_01_DDID.jpg}
        \caption{DDID}
        \vspace{-6pt}
        \caption*{(26,29 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLDD
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C012_120_sigma050_01_NLDD.jpg}
        \caption{NLDD}
        \vspace{-6pt}
        \caption*{(26,25 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C012_120_sigma050_01_NLM.jpg}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(22,31 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C012_120_sigma050_01_nlmlbp.jpg}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(25,01 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C012_120_sigma050_01_nlmglcm.jpg}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(23,88 dB; 0,??)}
    \end{subfigure}
\end{figure}

%   C013 -- SIGMA 50
\begin{figure}[ht]
    \centering
    \caption{Comparação das imagens obtidas do processamento da \autoref{fig:banco-im:C013}, com $\sigma=50$. Entre parênteses, os valores de PSNR e SSIM, respectivamente.}
    \label{fig:resd:C013-sigma050}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C013_120_sigma050_01_noisy.jpg}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(14,71 dB ; 0,??)}
    \end{subfigure}
        \hfill
    %   BM3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C013_120_sigma050_01_bm3d.jpg}
        \caption{BM3D}
        \vspace{-6pt}
        \caption*{(24,16 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DA3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C013_120_sigma050_01_DA3D.jpg}
        \caption{DA3D}
        \vspace{-6pt}
        \caption*{(24,16 dB) SSIM(0,??)}
    \end{subfigure}
        \hfill
    %   DDID
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C013_120_sigma050_01_DDID.jpg}
        \caption{DDID}
        \vspace{-6pt}
        \caption*{(24,08 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLDD
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C013_120_sigma050_01_NLDD.jpg}
        \caption{NLDD}
        \vspace{-6pt}
        \caption*{(24,16 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C013_120_sigma050_01_NLM.jpg}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(20,36 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C013_120_sigma050_01_nlmlbp.jpg}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(22,86 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C013_120_sigma050_01_nlmglcm.jpg}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(21,97 dB; 0,??)}
    \end{subfigure}
\end{figure}

%   C015 -- SIGMA 50
\begin{figure}[ht]
    \centering
    \caption{Comparação das imagens obtidas do processamento da \autoref{fig:banco-im:C015}, com $\sigma=50$. Entre parênteses, os valores de PSNR e SSIM, respectivamente.}
    \label{fig:resd:C015-sigma050}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C015_120_sigma050_01_noisy.jpg}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(14,76 dB ; 0,??)}
    \end{subfigure}
        \hfill
    %   BM3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C015_120_sigma050_01_bm3d.jpg}
        \caption{BM3D}
        \vspace{-6pt}
        \caption*{(25,30 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DA3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C015_120_sigma050_01_DA3D.jpg}
        \caption{DA3D}
        \vspace{-6pt}
        \caption*{(24,94 dB) SSIM(0,??)}
    \end{subfigure}
        \hfill
    %   DDID
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C015_120_sigma050_01_DDID.jpg}
        \caption{DDID}
        \vspace{-6pt}
        \caption*{(24,93 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLDD
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C015_120_sigma050_01_NLDD.jpg}
        \caption{NLDD}
        \vspace{-6pt}
        \caption*{(24,94 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C015_120_sigma050_01_NLM.jpg}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(22,03 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C015_120_sigma050_01_nlmlbp.jpg}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(23,72 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C015_120_sigma050_01_nlmglcm.jpg}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(22,51 dB; 0,??)}
    \end{subfigure}
\end{figure}

%   C016 -- SIGMA 50
\begin{figure}[ht]
    \centering
    \caption{Comparação das imagens obtidas do processamento da \autoref{fig:banco-im:C016}, com $\sigma=50$. Entre parênteses, os valores de PSNR e SSIM, respectivamente.}
    \label{fig:resd:C016-sigma050}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C016_120_sigma050_01_noisy.jpg}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(14,66 dB ; 0,??)}
    \end{subfigure}
        \hfill
    %   BM3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C016_120_sigma050_01_bm3d.jpg}
        \caption{BM3D}
        \vspace{-6pt}
        \caption*{(23,41 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DA3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C016_120_sigma050_01_DA3D.jpg}
        \caption{DA3D}
        \vspace{-6pt}
        \caption*{(23,12 dB) SSIM(0,??)}
    \end{subfigure}
        \hfill
    %   DDID
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C016_120_sigma050_01_DDID.jpg}
        \caption{DDID}
        \vspace{-6pt}
        \caption*{(23,16 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLDD
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C016_120_sigma050_01_NLDD.jpg}
        \caption{NLDD}
        \vspace{-6pt}
        \caption*{(23,12 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C016_120_sigma050_01_NLM.jpg}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(19,13 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C016_120_sigma050_01_nlmlbp.jpg}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(21,17 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C016_120_sigma050_01_nlmglcm.jpg}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(19,75 dB; 0,??)}
    \end{subfigure}
\end{figure}

%   C017 -- SIGMA 50
\begin{figure}[ht]
    \centering
    \caption{Comparação das imagens obtidas do processamento da \autoref{fig:banco-im:C017}, com $\sigma=50$. Entre parênteses, os valores de PSNR e SSIM, respectivamente.}
    \label{fig:resd:C017-sigma050}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C017_120_sigma050_01_noisy.jpg}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(14,71 dB ; 0,??)}
    \end{subfigure}
        \hfill
    %   BM3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C017_120_sigma050_01_bm3d.jpg}
        \caption{BM3D}
        \vspace{-6pt}
        \caption*{(25,21 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DA3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C017_120_sigma050_01_DA3D.jpg}
        \caption{DA3D}
        \vspace{-6pt}
        \caption*{(23,98 dB) SSIM(0,??)}
    \end{subfigure}
        \hfill
    %   DDID
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C017_120_sigma050_01_DDID.jpg}
        \caption{DDID}
        \vspace{-6pt}
        \caption*{(23,98 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLDD
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C017_120_sigma050_01_NLDD.jpg}
        \caption{NLDD}
        \vspace{-6pt}
        \caption*{(23,98 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C017_120_sigma050_01_NLM.jpg}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(19,92 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C017_120_sigma050_01_nlmlbp.jpg}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(21,40 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C017_120_sigma050_01_nlmglcm.jpg}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(19,38 dB; 0,??)}
    \end{subfigure}
\end{figure}

%   C019 -- SIGMA 50
\begin{figure}[ht]
    \centering
    \caption{Comparação das imagens obtidas do processamento da \autoref{fig:banco-im:C019}, com $\sigma=50$. Entre parênteses, os valores de PSNR e SSIM, respectivamente.}
    \label{fig:resd:C019-sigma050}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C019_120_sigma050_01_noisy.jpg}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(14,68 dB ; 0,??)}
    \end{subfigure}
        \hfill
    %   BM3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C019_120_sigma050_01_bm3d.jpg}
        \caption{BM3D}
        \vspace{-6pt}
        \caption*{(22,08 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DA3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C019_120_sigma050_01_DA3D.jpg}
        \caption{DA3D}
        \vspace{-6pt}
        \caption*{(21,84 dB) SSIM(0,??)}
    \end{subfigure}
        \hfill
    %   DDID
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C019_120_sigma050_01_DDID.jpg}
        \caption{DDID}
        \vspace{-6pt}
        \caption*{(21,89 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLDD
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C019_120_sigma050_01_NLDD.jpg}
        \caption{NLDD}
        \vspace{-6pt}
        \caption*{(21,84 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C019_120_sigma050_01_NLM.jpg}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(18,59 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C019_120_sigma050_01_nlmlbp.jpg}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(20,14 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C019_120_sigma050_01_nlmglcm.jpg}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(18,90 dB; 0,??)}
    \end{subfigure}
\end{figure}

%   C024 -- SIGMA 50
\begin{figure}[ht]
    \centering
    \caption{Comparação das imagens obtidas do processamento da \autoref{fig:banco-im:C024}, com $\sigma=50$. Entre parênteses, os valores de PSNR e SSIM, respectivamente.}
    \label{fig:resd:C024-sigma050}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C024_120_sigma050_01_noisy.jpg}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(14,48 dB ; 0,??)}
    \end{subfigure}
        \hfill
    %   BM3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C024_120_sigma050_01_bm3d.jpg}
        \caption{BM3D}
        \vspace{-6pt}
        \caption*{(22,92 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DA3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C024_120_sigma050_01_DA3D.jpg}
        \caption{DA3D}
        \vspace{-6pt}
        \caption*{(22,83 dB) SSIM(0,??)}
    \end{subfigure}
        \hfill
    %   DDID
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C024_120_sigma050_01_DDID.jpg}
        \caption{DDID}
        \vspace{-6pt}
        \caption*{(22,90 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLDD
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C024_120_sigma050_01_NLDD.jpg}
        \caption{NLDD}
        \vspace{-6pt}
        \caption*{(22,83 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C024_120_sigma050_01_NLM.jpg}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(19,66 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C024_120_sigma050_01_nlmlbp.jpg}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(20,92 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C024_120_sigma050_01_nlmglcm.jpg}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(19,68 dB; 0,??)}
    \end{subfigure}
\end{figure}