%% sigma010.tex

% C001 -- SIGMA 10
\begin{figure}[htb]
    \centering
    \caption{Comparação das imagens obtidas do processamento da \autoref{fig:banco-im:C001}, com $\sigma=10$. Entre parênteses, os valores de PSNR e SSIM, respectivamente.}
    \label{fig:resd:C001-sigma010}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C001_120_sigma010_01_noisy.jpg}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(27,83 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   BM3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C001_120_sigma010_01_BM3D.jpg}
        \caption{BM3D}
        \vspace{-6pt}
        \caption*{(29,26 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DA3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C001_120_sigma010_01_DA3D.jpg}
        \caption{DA3D}
        \vspace{-6pt}
        \caption*{(29,19 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DDID
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C001_120_sigma010_01_DDID.jpg}
        \caption{DDID}
        \vspace{-6pt}
        \caption*{(29,01 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLDD
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C001_120_sigma010_01_NLDD.jpg}
        \caption{NLDD}
        \vspace{-6pt}
        \caption*{(29,19 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C001_120_sigma010_01_NLM.jpg}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(28,74 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C001_120_sigma010_01_nlmlbp.jpg}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(28,85 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C001_120_sigma010_01_nlmglcm.jpg}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(28,64 dB; 0,??)}
    \end{subfigure}
\end{figure}

% C002 -- SIGMA 10
\begin{figure}[ht]
    \centering
    \caption{Comparação das imagens obtidas do processamento da \autoref{fig:banco-im:C002}, com $\sigma=10$. Entre parênteses, os valores de PSNR e SSIM, respectivamente.}
    \label{fig:resd:C002-sigma010}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C002_120_sigma010_01_noisy.jpg}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(28,20 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   BM3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C002_120_sigma010_01_BM3D.jpg}
        \caption{BM3D}
        \vspace{-6pt}
        \caption*{(33,33 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DA3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C002_120_sigma010_01_DA3D.jpg}
        \caption{DA3D}
        \vspace{-6pt}
        \caption*{(32,72 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DDID
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C002_120_sigma010_01_DDID.jpg}
        \caption{DDID}
        \vspace{-6pt}
        \caption*{(33,09 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLDD
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C002_120_sigma010_01_NLDD.jpg}
        \caption{NLDD}
        \vspace{-6pt}
        \caption*{(32,72 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C002_120_sigma010_01_NLM.jpg}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(31,46 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C002_120_sigma010_01_nlmlbp.jpg}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(33,01 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C002_120_sigma010_01_nlmglcm.jpg}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(32,68 dB; 0,??)}
    \end{subfigure}
\end{figure}

% C004 -- SIGMA 10
\begin{figure}[ht]
    \centering
    \caption{Comparação das imagens obtidas do processamento da \autoref{fig:banco-im:C004}, com $\sigma=10$. Entre parênteses, os valores de PSNR e SSIM, respectivamente.}
    \label{fig:resd:C004-sigma010}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C004_120_sigma010_01_noisy.jpg}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(28,11 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   BM3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C004_120_sigma010_01_BM3D.jpg}
        \caption{BM3D}
        \vspace{-6pt}
        \caption*{(32,23 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DA3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C004_120_sigma010_01_DA3D.jpg}
        \caption{DA3D}
        \vspace{-6pt}
        \caption*{(31,60 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DDID
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C004_120_sigma010_01_DDID.jpg}
        \caption{DDID}
        \vspace{-6pt}
        \caption*{(32,19 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLDD
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C004_120_sigma010_01_NLDD.jpg}
        \caption{NLDD}
        \vspace{-6pt}
        \caption*{(31,60 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C004_120_sigma010_01_NLM.jpg}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(30,00 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C004_120_sigma010_01_nlmlbp.jpg}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(32,05 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C004_120_sigma010_01_nlmglcm.jpg}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(31,77 dB; 0,??)}
    \end{subfigure}
\end{figure}

% C009 -- SIGMA 10
\begin{figure}[ht]
    \centering
    \caption{Comparação das imagens obtidas do processamento da \autoref{fig:banco-im:C009}, com $\sigma=10$. Entre parênteses, os valores de PSNR e SSIM, respectivamente.}
    \label{fig:resd:C009-sigma010}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C009_120_sigma010_01_noisy.jpg}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(27,75 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   BM3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C009_120_sigma010_01_BM3D.jpg}
        \caption{BM3D}
        \vspace{-6pt}
        \caption*{(29,40; 0,??)}
    \end{subfigure}
        \hfill
    %   DA3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C009_120_sigma010_01_DA3D.jpg}
        \caption{DA3D}
        \vspace{-6pt}
        \caption*{(29,27 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DDID
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C009_120_sigma010_01_DDID.jpg}
        \caption{DDID}
        \vspace{-6pt}
        \caption*{(29,53 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLDD
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C009_120_sigma010_01_NLDD.jpg}
        \caption{NLDD}
        \vspace{-6pt}
        \caption*{(29,27 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C009_120_sigma010_01_NLM.jpg}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(28,07 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C009_120_sigma010_01_nlmlbp.jpg}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(29,64 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C009_120_sigma010_01_nlmglcm.jpg}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(29,48 dB; 0,??)}
    \end{subfigure}
\end{figure}

% C011 -- SIGMA 10
\begin{figure}[ht]
    \centering
    \caption{Comparação das imagens obtidas do processamento da \autoref{fig:banco-im:C011}, com $\sigma=10$. Entre parênteses, os valores de PSNR e SSIM, respectivamente.}
    \label{fig:resd:C011-sigma010}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C011_120_sigma010_01_noisy.jpg}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(27,77 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   BM3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C011_120_sigma010_01_BM3D.jpg}
        \caption{BM3D}
        \vspace{-6pt}
        \caption*{(31,11 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DA3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C011_120_sigma010_01_DA3D.jpg}
        \caption{DA3D}
        \vspace{-6pt}
        \caption*{(30,52 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DDID
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C011_120_sigma010_01_DDID.jpg}
        \caption{DDID}
        \vspace{-6pt}
        \caption*{(30,92 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLDD
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C011_120_sigma010_01_NLDD.jpg}
        \caption{NLDD}
        \vspace{-6pt}
        \caption*{(30,52 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C011_120_sigma010_01_NLM.jpg}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(28,73 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C011_120_sigma010_01_nlmlbp.jpg}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(30,95 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C011_120_sigma010_01_nlmglcm.jpg}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(30,78 dB; 0,??)}
    \end{subfigure}
\end{figure}

% C012 -- SIGMA 10
\begin{figure}[ht]
    \centering
    \caption{Comparação das imagens obtidas do processamento da \autoref{fig:banco-im:C012}, com $\sigma=10$. Entre parênteses, os valores de PSNR e SSIM, respectivamente.}
    \label{fig:resd:C012-sigma010}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C012_120_sigma010_01_noisy.jpg}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(28,17 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   BM3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C012_120_sigma010_01_BM3D.jpg}
        \caption{BM3D}
        \vspace{-6pt}
        \caption*{(33,25 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DA3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C012_120_sigma010_01_DA3D.jpg}
        \caption{DA3D}
        \vspace{-6pt}
        \caption*{(32,73 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DDID
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C012_120_sigma010_01_DDID.jpg}
        \caption{DDID}
        \vspace{-6pt}
        \caption*{(33,13 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLDD
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C012_120_sigma010_01_NLDD.jpg}
        \caption{NLDD}
        \vspace{-6pt}
        \caption*{(32,73 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C012_120_sigma010_01_NLM.jpg}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(31,17 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C012_120_sigma010_01_nlmlbp.jpg}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(33,04 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C012_120_sigma010_01_nlmglcm.jpg}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(32,74 dB; 0,??)}
    \end{subfigure}
\end{figure}

% C013 -- SIGMA 10
\begin{figure}[ht]
    \centering
    \caption{Comparação das imagens obtidas do processamento da \autoref{fig:banco-im:C013}, com $\sigma=10$. Entre parênteses, os valores de PSNR e SSIM, respectivamente.}
    \label{fig:resd:C013-sigma010}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C013_120_sigma010_01_noisy.jpg}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(27,76 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   BM3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C013_120_sigma010_01_BM3D.jpg}
        \caption{BM3D}
        \vspace{-6pt}
        \caption*{(30,28 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DA3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C013_120_sigma010_01_DA3D.jpg}
        \caption{DA3D}
        \vspace{-6pt}
        \caption*{(30,05 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DDID
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C013_120_sigma010_01_DDID.jpg}
        \caption{DDID}
        \vspace{-6pt}
        \caption*{(30,34 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLDD
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C013_120_sigma010_01_NLDD.jpg}
        \caption{NLDD}
        \vspace{-6pt}
        \caption*{(30,05 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C013_120_sigma010_01_NLM.jpg}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(28,75 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C013_120_sigma010_01_nlmlbp.jpg}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(30,43 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C013_120_sigma010_01_nlmglcm.jpg}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(30,20 dB; 0,??)}
    \end{subfigure}
\end{figure}

% C015 -- SIGMA 10
\begin{figure}[ht]
    \centering
    \caption{Comparação das imagens obtidas do processamento da \autoref{fig:banco-im:C015}, com $\sigma=10$. Entre parênteses, os valores de PSNR e SSIM, respectivamente.}
    \label{fig:resd:C015-sigma010}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C015_120_sigma010_01_noisy.jpg}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(27,97 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   BM3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C015_120_sigma010_01_BM3D.jpg}
        \caption{BM3D}
        \vspace{-6pt}
        \caption*{(31,99 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DA3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C015_120_sigma010_01_DA3D.jpg}
        \caption{DA3D}
        \vspace{-6pt}
        \caption*{(31,72 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DDID
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C015_120_sigma010_01_DDID.jpg}
        \caption{DDID}
        \vspace{-6pt}
        \caption*{(31,85 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLDD
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C015_120_sigma010_01_nldd.jpg}
        \caption{NLDD}
        \vspace{-6pt}
        \caption*{(31,72 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C015_120_sigma010_01_NLM.jpg}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(30,42 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C015_120_sigma010_01_nlmlbp.jpg}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(31,69 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C015_120_sigma010_01_nlmglcm.jpg}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(31,33 dB; 0,??)}
    \end{subfigure}
\end{figure}

% C016 -- SIGMA 10
\begin{figure}[ht]
    \centering
    \caption{Comparação das imagens obtidas do processamento da \autoref{fig:banco-im:C016}, com $\sigma=10$. Entre parênteses, os valores de PSNR e SSIM, respectivamente.}
    \label{fig:resd:C016-sigma010}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C016_120_sigma010_01_noisy.jpg}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(27,75 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   BM3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C016_120_sigma010_01_BM3D.jpg}
        \caption{BM3D}
        \vspace{-6pt}
        \caption*{(29,47 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DA3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C016_120_sigma010_01_DA3D.jpg}
        \caption{DA3D}
        \vspace{-6pt}
        \caption*{(29,33 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DDID
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C016_120_sigma010_01_DDID.jpg}
        \caption{DDID}
        \vspace{-6pt}
        \caption*{(29,30 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLDD
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C016_120_sigma010_01_NLDD.jpg}
        \caption{NLDD}
        \vspace{-6pt}
        \caption*{(29,33 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C016_120_sigma010_01_NLM.jpg}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(28,29 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C016_120_sigma010_01_nlmlbp.jpg}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(29,66 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C016_120_sigma010_01_nlmglcm.jpg}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(29,53 dB; 0,??)}
    \end{subfigure}
\end{figure}

% C017 -- SIGMA 10
\begin{figure}[ht]
    \centering
    \caption{Comparação das imagens obtidas do processamento da \autoref{fig:banco-im:C017}, com $\sigma=10$. Entre parênteses, os valores de PSNR e SSIM, respectivamente.}
    \label{fig:resd:C017-sigma010}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C017_120_sigma010_01_noisy.jpg}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(27,62 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   BM3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C017_120_sigma010_01_BM3D.jpg}
        \caption{BM3D}
        \vspace{-6pt}
        \caption*{(30,77 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DA3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C017_120_sigma010_01_DA3D.jpg}
        \caption{DA3D}
        \vspace{-6pt}
        \caption*{(29,77 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DDID
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C017_120_sigma010_01_DDID.jpg}
        \caption{DDID}
        \vspace{-6pt}
        \caption*{(30,05 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLDD
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C017_120_sigma010_01_NLDD.jpg}
        \caption{NLDD}
        \vspace{-6pt}
        \caption*{(29,77 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C017_120_sigma010_01_NLM.jpg}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(28,78 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C017_120_sigma010_01_nlmlbp.jpg}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(29,93 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C017_120_sigma010_01_nlmglcm.jpg}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(29,69 dB; 0,??)}
    \end{subfigure}
\end{figure}

% C019 -- SIGMA 10
\begin{figure}[ht]
    \centering
    \caption{Comparação das imagens obtidas do processamento da \autoref{fig:banco-im:C019}, com $\sigma=10$. Entre parênteses, os valores de PSNR e SSIM, respectivamente.}
    \label{fig:resd:C019-sigma010}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C019_120_sigma010_01_noisy.jpg}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(27,82 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   BM3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C019_120_sigma010_01_BM3D.jpg}
        \caption{BM3D}
        \vspace{-6pt}
        \caption*{(28,60 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DA3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C019_120_sigma010_01_DA3D.jpg}
        \caption{DA3D}
        \vspace{-6pt}
        \caption*{(28,74 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DDID
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C019_120_sigma010_01_DDID.jpg}
        \caption{DDID}
        \vspace{-6pt}
        \caption*{(28,59 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLDD
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C019_120_sigma010_01_NLDD.jpg}
        \caption{NLDD}
        \vspace{-6pt}
        \caption*{(28,74 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C019_120_sigma010_01_NLM.jpg}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(27,73 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C019_120_sigma010_01_nlmlbp.jpg}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(28,57 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C019_120_sigma010_01_nlmglcm.jpg}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(28,29 dB; 0,??)}
    \end{subfigure}
\end{figure}

% C024 -- SIGMA 10
\begin{figure}[ht]
    \centering
    \caption{Comparação das imagens obtidas do processamento da \autoref{fig:banco-im:C024}, com $\sigma=10$. Entre parênteses, os valores de PSNR e SSIM, respectivamente.}
    \label{fig:resd:C024-sigma010}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C024_120_sigma010_01_noisy.jpg}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(27,45 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   BM3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C024_120_sigma010_01_BM3D.jpg}
        \caption{BM3D}
        \vspace{-6pt}
        \caption*{(29,00 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DA3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C024_120_sigma010_01_DA3D.jpg}
        \caption{DA3D}
        \vspace{-6pt}
        \caption*{(28,97 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DDID
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C024_120_sigma010_01_DDID.jpg}
        \caption{DDID}
        \vspace{-6pt}
        \caption*{(29,03 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLDD
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C024_120_sigma010_01_NLDD.jpg}
        \caption{NLDD}
        \vspace{-6pt}
        \caption*{(28,97 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C024_120_sigma010_01_NLM.jpg}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(28,24 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C024_120_sigma010_01_nlmlbp.jpg}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(29,00 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C024_120_sigma010_01_nlmglcm.jpg}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(28,79 dB; 0,??)}
    \end{subfigure}
\end{figure}
