%   C001 -- SIGMA 25
\begin{figure}[htb]
    \centering
    \caption{Comparação das imagens obtidas do processamento da \autoref{fig:banco-im:C001}, com $\sigma=25$. Entre parênteses, os valores de PSNR e SSIM, respectivamente.}
    \label{fig:res:C001-sigma025}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C001_120_sigma025_01_noisy.jpg}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(19,81 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   BM3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C001_120_sigma025_01_BM3D.jpg}
        \caption{BM3D}
        \vspace{-6pt}
        \caption*{(26,81 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DA3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C001_120_sigma025_01_DA3D.jpg}
        \caption{DA3D}
        \vspace{-6pt}
        \caption*{(26,53 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DDID
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C001_120_sigma025_01_DDID.jpg}
        \caption{DDID}
        \vspace{-6pt}
        \caption*{(26,90 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLDD
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C001_120_sigma025_01_NLDD.jpg}
        \caption{NLDD}
        \vspace{-6pt}
        \caption*{(26,53 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C001_120_sigma025_01_NLM.jpg}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(23,11 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C001_120_sigma025_01_nlmlbp.jpg}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(26,15 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C001_120_sigma025_01_nlmglcm.jpg}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(26,64 dB; 0,??)}
    \end{subfigure}
\end{figure}

%   C002 -- SIGMA 25
\begin{figure}[ht]
    \centering
    \caption{Comparação das imagens obtidas do processamento da \autoref{fig:banco-im:C002}, com $\sigma=25$. Entre parênteses, os valores de PSNR e SSIM, respectivamente.}
    \label{fig:res:C002-sigma025}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C002_120_sigma025_01_noisy.jpg}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(19,67 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   BM3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C002_120_sigma025_01_BM3D.jpg}
        \caption{BM3D}
        \vspace{-6pt}
        \caption*{(30,61 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DA3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C002_120_sigma025_01_DA3D.jpg}
        \caption{DA3D}
        \vspace{-6pt}
        \caption*{(30,10 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DDID
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C002_120_sigma025_01_DDID.jpg}
        \caption{DDID}
        \vspace{-6pt}
        \caption*{(30,47 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLDD
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C002_120_sigma025_01_NLDD.jpg}
        \caption{NLDD}
        \vspace{-6pt}
        \caption*{(30,10 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C002_120_sigma025_01_NLM.jpg}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(26,77 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C002_120_sigma025_01_nlmlbp.jpg}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(30,06 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C002_120_sigma025_01_nlmglcm.jpg}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(29,54 dB; 0,??)}
    \end{subfigure}
\end{figure}

%   C004 -- SIGMA 25
\begin{figure}[ht]
    \centering
    \caption{Comparação das imagens obtidas do processamento da \autoref{fig:banco-im:C004}, com $\sigma=25$. Entre parênteses, os valores de PSNR e SSIM, respectivamente.}
    \label{fig:res:C004-sigma025}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C004_120_sigma025_01_noisy.jpg}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(19,73 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   BM3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C004_120_sigma025_01_BM3D.jpg}
        \caption{BM3D}
        \vspace{-6pt}
        \caption*{(28,98 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DA3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C004_120_sigma025_01_DA3D.jpg}
        \caption{DA3D}
        \vspace{-6pt}
        \caption*{(28,68 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DDID
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C004_120_sigma025_01_DDID.jpg}
        \caption{DDID}
        \vspace{-6pt}
        \caption*{(29,03 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLDD
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C004_120_sigma025_01_NLDD.jpg}
        \caption{NLDD}
        \vspace{-6pt}
        \caption*{(28,68 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C004_120_sigma025_01_NLM.jpg}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(25,20 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C004_120_sigma025_01_nlmlbp.jpg}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(28,15 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C004_120_sigma025_01_nlmglcm.jpg}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(27,09 dB; 0,??)}
    \end{subfigure}
\end{figure}

%   C009 -- SIGMA 25
\begin{figure}[ht]
    \centering
    \caption{Comparação das imagens obtidas do processamento da \autoref{fig:banco-im:C009}, com $\sigma=25$. Entre parênteses, os valores de PSNR e SSIM, respectivamente.}
    \label{fig:res:C009-sigma025}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C009_120_sigma025_01_noisy.jpg}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(19,65 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   BM3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C009_120_sigma025_01_BM3D.jpg}
        \caption{BM3D}
        \vspace{-6pt}
        \caption*{(26,61 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DA3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C009_120_sigma025_01_DA3D.jpg}
        \caption{DA3D}
        \vspace{-6pt}
        \caption*{(26,36 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DDID
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C009_120_sigma025_01_DDID.jpg}
        \caption{DDID}
        \vspace{-6pt}
        \caption*{(26,66 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLDD
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C009_120_sigma025_01_NLDD.jpg}
        \caption{NLDD}
        \vspace{-6pt}
        \caption*{(26,36 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C009_120_sigma025_01_NLM.jpg}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(23,71 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C009_120_sigma025_01_nlmlbp.jpg}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(25,75 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C009_120_sigma025_01_nlmglcm.jpg}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(24,64 dB; 0,??)}
    \end{subfigure}
\end{figure}

%   C011 -- SIGMA 25
\begin{figure}[ht]
    \centering
    \caption{Comparação das imagens obtidas do processamento da \autoref{fig:banco-im:C011}, com $\sigma=25$. Entre parênteses, os valores de PSNR e SSIM, respectivamente.}
    \label{fig:res:C011-sigma025}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C011_120_sigma025_01_noisy.jpg}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(19,66 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   BM3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C011_120_sigma025_01_BM3D.jpg}
        \caption{BM3D}
        \vspace{-6pt}
        \caption*{(28,66 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DA3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C011_120_sigma025_01_DA3D.jpg}
        \caption{DA3D}
        \vspace{-6pt}
        \caption*{(28,08 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DDID
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C011_120_sigma025_01_DDID.jpg}
        \caption{DDID}
        \vspace{-6pt}
        \caption*{(28,60 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLDD
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C011_120_sigma025_01_NLDD.jpg}
        \caption{NLDD}
        \vspace{-6pt}
        \caption*{(28,08 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C011_120_sigma025_01_NLM.jpg}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(23,69 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C011_120_sigma025_01_nlmlbp.jpg}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(27,72 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C011_120_sigma025_01_nlmglcm.jpg}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(26,89 dB; 0,??)}
    \end{subfigure}
\end{figure}

%   C012 -- SIGMA 25
\begin{figure}[ht]
    \centering
    \caption{Comparação das imagens obtidas do processamento da \autoref{fig:banco-im:C012}, com $\sigma=25$. Entre parênteses, os valores de PSNR e SSIM, respectivamente.}
    \label{fig:res:C012-sigma025}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C012_120_sigma025_01_noisy.jpg}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(19,86 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   BM3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C012_120_sigma025_01_BM3D.jpg}
        \caption{BM3D}
        \vspace{-6pt}
        \caption*{(30,20 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DA3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C012_120_sigma025_01_DA3D.jpg}
        \caption{DA3D}
        \vspace{-6pt}
        \caption*{(29,88 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DDID
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C012_120_sigma025_01_DDID.jpg}
        \caption{DDID}
        \vspace{-6pt}
        \caption*{(30,17 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLDD
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C012_120_sigma025_01_NLDD.jpg}
        \caption{NLDD}
        \vspace{-6pt}
        \caption*{(29,88 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C012_120_sigma025_01_NLM.jpg}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(26,44 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C012_120_sigma025_01_nlmlbp.jpg}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(29,50 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C012_120_sigma025_01_nlmglcm.jpg}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(28,52 dB; 0,??)}
    \end{subfigure}
\end{figure}

%   C013 -- SIGMA 25
\begin{figure}[ht]
    \centering
    \caption{Comparação das imagens obtidas do processamento da \autoref{fig:banco-im:C013}, com $\sigma=25$. Entre parênteses, os valores de PSNR e SSIM, respectivamente.}
    \label{fig:res:C013-sigma025}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C013_120_sigma025_01_noisy.jpg}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(19,71 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   BM3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C013_120_sigma025_01_BM3D.jpg}
        \caption{BM3D}
        \vspace{-6pt}
        \caption*{(27,49 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DA3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C013_120_sigma025_01_DA3D.jpg}
        \caption{DA3D}
        \vspace{-6pt}
        \caption*{(27,41 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DDID
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C013_120_sigma025_01_DDID.jpg}
        \caption{DDID}
        \vspace{-6pt}
        \caption*{(27,69 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLDD
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C013_120_sigma025_01_NLDD.jpg}
        \caption{NLDD}
        \vspace{-6pt}
        \caption*{(27,41 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C013_120_sigma025_01_NLM.jpg}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(24,34 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C013_120_sigma025_01_nlmlbp.jpg}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(27,13 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C013_120_sigma025_01_nlmglcm.jpg}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(26,23 dB; 0,??)}
    \end{subfigure}
\end{figure}

%   C015 -- SIGMA 25
\begin{figure}[ht]
    \centering
    \caption{Comparação das imagens obtidas do processamento da \autoref{fig:banco-im:C015}, com $\sigma=25$. Entre parênteses, os valores de PSNR e SSIM, respectivamente.}
    \label{fig:res:C015-sigma025}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C015_120_sigma025_01_noisy.jpg}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(19,76 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   BM3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C015_120_sigma025_01_BM3D.jpg}
        \caption{BM3D}
        \vspace{-6pt}
        \caption*{(28,92 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DA3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C015_120_sigma025_01_DA3D.jpg}
        \caption{DA3D}
        \vspace{-6pt}
        \caption*{(28,73 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DDID
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C015_120_sigma025_01_DDID.jpg}
        \caption{DDID}
        \vspace{-6pt}
        \caption*{(28,87 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLDD
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C015_120_sigma025_01_NLDD.jpg}
        \caption{NLDD}
        \vspace{-6pt}
        \caption*{(28,73 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C015_120_sigma025_01_NLM.jpg}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(25,98 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C015_120_sigma025_01_nlmlbp.jpg}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(27,75 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C015_120_sigma025_01_nlmglcm.jpg}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(26,61 dB; 0,??)}
    \end{subfigure}
\end{figure}

%   C016 -- SIGMA 25
\begin{figure}[ht]
    \centering
    \caption{Comparação das imagens obtidas do processamento da \autoref{fig:banco-im:C016}, com $\sigma=25$. Entre parênteses, os valores de PSNR e SSIM, respectivamente.}
    \label{fig:res:C016-sigma025}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C016_120_sigma025_01_noisy.jpg}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(19,72 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   BM3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C016_120_sigma025_01_BM3D.jpg}
        \caption{BM3D}
        \vspace{-6pt}
        \caption*{(26,84 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DA3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C016_120_sigma025_01_DA3D.jpg}
        \caption{DA3D}
        \vspace{-6pt}
        \caption*{(26,59 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DDID
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C016_120_sigma025_01_DDID.jpg}
        \caption{DDID}
        \vspace{-6pt}
        \caption*{(27,03 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLDD
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C016_120_sigma025_01_NLDD.jpg}
        \caption{NLDD}
        \vspace{-6pt}
        \caption*{(26,59 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C016_120_sigma025_01_NLM.jpg}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(23,80 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C016_120_sigma025_01_nlmlbp.jpg}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(26,45 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C016_120_sigma025_01_nlmglcm.jpg}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(25,74 dB; 0,??)}
    \end{subfigure}
\end{figure}

%   C017 -- SIGMA 25
\begin{figure}[ht]
    \centering
    \caption{Comparação das imagens obtidas do processamento da \autoref{fig:banco-im:C017}, com $\sigma=25$. Entre parênteses, os valores de PSNR e SSIM, respectivamente.}
    \label{fig:res:C017-sigma025}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C017_120_sigma025_01_noisy.jpg}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(19,74 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   BM3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C017_120_sigma025_01_BM3D.jpg}
        \caption{BM3D}
        \vspace{-6pt}
        \caption*{(28,43 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DA3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C017_120_sigma025_01_DA3D.jpg}
        \caption{DA3D}
        \vspace{-6pt}
        \caption*{(27,57 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DDID
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C017_120_sigma025_01_DDID.jpg}
        \caption{DDID}
        \vspace{-6pt}
        \caption*{(27,69 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLDD
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C017_120_sigma025_01_NLDD.jpg}
        \caption{NLDD}
        \vspace{-6pt}
        \caption*{(27,57 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C017_120_sigma025_01_NLM.jpg}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(23,89 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C017_120_sigma025_01_nlmlbp.jpg}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(26,78 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C017_120_sigma025_01_nlmglcm.jpg}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(25,15 dB; 0,??)}
    \end{subfigure}
\end{figure}

%   C019 -- SIGMA 25
\begin{figure}[ht]
    \centering
    \caption{Comparação das imagens obtidas do processamento da \autoref{fig:banco-im:C019}, com $\sigma=25$. Entre parênteses, os valores de PSNR e SSIM, respectivamente.}
    \label{fig:res:C019-sigma025}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C019_120_sigma025_01_noisy.jpg}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(19,73 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   BM3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C019_120_sigma025_01_BM3D.jpg}
        \caption{BM3D}
        \vspace{-6pt}
        \caption*{(25,52 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DA3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C019_120_sigma025_01_DA3D.jpg}
        \caption{DA3D}
        \vspace{-6pt}
        \caption*{(25,50 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DDID
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C019_120_sigma025_01_DDID.jpg}
        \caption{DDID}
        \vspace{-6pt}
        \caption*{(25,82 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLDD
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C019_120_sigma025_01_NLDD.jpg}
        \caption{NLDD}
        \vspace{-6pt}
        \caption*{(25,50 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C019_120_sigma025_01_NLM.jpg}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(22,71 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C019_120_sigma025_01_nlmlbp.jpg}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(25,08 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C019_120_sigma025_01_nlmglcm.jpg}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(24,29 dB; 0,??)}
    \end{subfigure}
\end{figure}

%   C024 -- SIGMA 25
\begin{figure}[ht]
    \centering
    \caption{Comparação das imagens obtidas do processamento da \autoref{fig:banco-im:C024}, com $\sigma=25$. Entre parênteses, os valores de PSNR e SSIM, respectivamente.}
    \label{fig:res:C024-sigma025}
    %   NOISY
    \begin{subfigure}[t]{0.24\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C024_120_sigma025_01_noisy.jpg}
        \caption{Ruidosa}
        \vspace{-6pt}
        \caption*{(19,65 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   BM3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C024_120_sigma025_01_BM3D.jpg}
        \caption{BM3D}
        \vspace{-6pt}
        \caption*{(26,34 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DA3D
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C024_120_sigma025_01_DA3D.jpg}
        \caption{DA3D}
        \vspace{-6pt}
        \caption*{(26,30 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   DDID
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C024_120_sigma025_01_DDID.jpg}
        \caption{DDID}
        \vspace{-6pt}
        \caption*{(26,58 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLDD
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C024_120_sigma025_01_NLDD.jpg}
        \caption{NLDD}
        \vspace{-6pt}
        \caption*{(26,30 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C024_120_sigma025_01_NLM.jpg}
        \caption{NLM}
        \vspace{-6pt}
        \caption*{(23,62 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-LBP
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C024_120_sigma025_01_nlmlbp.jpg}
        \caption{NLM-LBP}
        \vspace{-6pt}
        \caption*{(25,57 dB; 0,??)}
    \end{subfigure}
        \hfill
    %   NLM-GLCM
    \begin{subfigure}[t]{0.24\textwidth}
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C024_120_sigma025_01_nlmglcm.jpg}
        \caption{NLM-GLCM}
        \vspace{-6pt}
        \caption*{(24,58 dB; 0,??)}
    \end{subfigure}
\end{figure}
