%% nlm-lbp.tex

\textcolor{orange}{\textbf{Título ok?}}

Uma das principais deficiências observadas no algoritmo \textit{Non-local Means} \cite{ref:nlm} é o alto grau de borramento o qual este está sujeito, principalmente em casos de ruídos muito intensos. Isso ocorre graças ao fato de que o algoritmo incorpora pesos exagerados, que não necessariamente refletem de maneira correta a similaridade entre as regiões de um determinado pixel. Dessa forma, conforme o ruído é maior, seu valor pós-processado será aproximadamente a média de praticamente todos os pixels na região de busca, e, portanto, causará forte suavização de arestas e o efeito de borramento -- este último muito mais perceptível quando se observa regiões pequenas de alta frequência \cite{ref:nlm-lbp}.
\par
Nesse contexto, \citeauthor{ref:nlm-lbp} propõe uma nova técnica para processamento de ruído em imagens com o objetivo de transpor este problema. O método proposto consiste na alteração da função de pesos, de tal forma que esta leve em conta também informações de similaridade entre as regiões da imagem. Para isso, propõe-se a incorporação do \textit{Local Binary Pattern}, um descritor de textura muito utilizado nas mais variadas aplicações de processamento de imagem e visão computacional.
\par
%A seguir, será feita feita uma apresentação geral do algoritmo de \textit{Non-Local Means} (ou \textit{Non-local Means} janelado) e do descritor de texturas \textit{Local Binary Pattern}, assim como da técnica proposta por \citeauthor{ref:nlm-lbp}.\par

\subsubsection{\color{red}\textit{Non-local Means}}

\subsubsection{\color{red}\textit{Local Binary Pattern (LBP)}}
    
\subsubsection{\color{orange}Método Proposto -- Utilização de função de pesos baseada em LBP}
    
    Neste algoritmo, o histograma da \autoref{eq:LBP_hist} é considerado para uma região quadrada $L$, com lado $l$, em torno de cada pixel da imagem original.
    \par
    Baseado na proposta do LBP, como discutido anteriormente (Equações \ref{eq:LBP} até \ref{eq:lbp_soma_hist}), propõe-se uma função de pesos dada por:
    
    \begin{equation}
        w(i,j)_{LBP} = \frac{1}{Z(p_{i,j})}\cdot e^{-\frac{D(H(L_1)-H(L_2))}{h(S_{p_{i,j}})}}
        \label{eq:lbp-nlm-pesos}
    \end{equation}
    \begin{center}
%%%%%%%%%%%%        \textcolor{red}{\bf Não é $D(H(L_1),D(H(L_2)$?}    
    \end{center} 
    
    Na \autoref{eq:lbp-nlm-pesos}, temos $Z(p_{i,j})$, que se trata de um termo de normalização da função. $H(L_1)$ e $H(L_2)$ são os histogramas extraídos de duas regiões distintas $L_1$ e $L_2$. $D(\cdot,\cdot)$ refere-se à métrica  qui-quadrática de dissimilaridade usada para comparar histogramas, dada por \cite{ref:nlm-lbp}:
    
    \begin{equation}
        D(H(L_1),H(L_2)) = \sum _{n=1}^{B} \frac{ [ H_n(L_1) - H_n(L_2) ]^2}{H_n(L_1) + H_n(L_2)}
        \label{eq:chi-sq}
    \end{equation}
    
    Onde $B$ é o \textcolor{red}{\textbf{número de níveis de cinza de cinza total do histograma}}, e $H_n(L_1)$ e $H_n(L_2)$ são os valores do histograma para o n-ésimo valor de intensidade em $L_1$ e $L_2$, respectivamente.
    \par
    Além disso, o parâmetro de atenuação $H(S_{p_{i,j}})$ da Equação \ref{eq:lbp-nlm-pesos} varia de acordo com a suavidade das regiões subjacentes onde a janela de busca $S_{p_{i,j}}$ está localizada (centrada no pixel $P_{i,j}$). A suavidade da região é estimada a partir do desvio padrão amostrado de todos as distâncias de similaridade  obtidas pela \autoref{eq:chi-sq} entre a região de referência (centrada em $P_{i,j}$) e todas as outras regiões dentro da janela de busca $S_{p_{i,j}}$ \cite{ref:nlm-lbp}.
    \par
    %\textcolor{red}{\bf Detalhar mais??}