%% 00_motivacao.tex
\label{int:motiv}

A capacidade humana de capturar imagens modificou drasticamente a forma como a lidamos com as mais diversas áreas do conhecimento, e é parte fundamental de nossa sociedade. Da História à Medicina, das Artes à Engenharia, é notável como a utilização de imagens estas vêm se tornando cada vez mais parte importante de nossa cultura.

\par

Com a evolução dos sensores, a qualidade da captação vêm aumentando cada vez mais -- seja na quantidade de píxeis captados ou na capacidade de diferenciação de cores -- e, desta forma, mais e mais informações são utilizadas para se armazenar uma única imagem. Entretanto, como ocorre com qualquer sensor, sempre haverá algum nível de ruído na aquisição dos dados.

\par

Essa distorção indesejada e inevitável é motivo de preocupação e pesquisa ao redor do mundo, com desenvolvimento de técnicas cada vez mais sofisticadas para reduzir ao máximo este efeito sem comprometer a imagem original, de forma a extrair uma melhor informação. A Restauração de Imagens é o campo de pesquisa responsável por tal feito.

\par

Assim como a aquisição têm evoluído, o poder computacional das máquinas também o faz, permitindo exploração de técnicas e algoritmos cada vez mais exigentes do ponto de vista computacional. Novas técnicas surgem ano após ano, alcançando resultados cada vez mais impressionantes.

\par

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{comment}

    A inspiração do presente trabalho vem da constante dificuldade no processamento de imagens médicas radiológicas, onde tem-se a necessidade de se equilibrar a dosagem de radiação a qual os pacientes devem ser expostos e a qualidade final da imagem. Dosagens baixas são necessárias para minimização do risco do paciente -- que é exposto à radiação ionizante -- mas também resultam em imagens com forte presença de ruído.
    
    \par
    
    %%  Aquisição
    
    Isso ocorre porque o processo de aquisição de imagens por si só gera só variações aleatórias que distorcem as informações da captura. Essas flutuações aleatórias são o que chamamos de ruído e, dentre os vários tipos de ruídos, pode-se destacar o ruído {\itshape Additive White Gaussian Noise} (AWGN), originado pelo próprio sensor e circuito responsáveis pela captura da imagem.
    
    \par
    
    %% Ruído AWGN
    
    Por ser o ruído inevitável em imagens reais, não se pode eliminá-lo, mas sim combatê-lo. Diversas são as abordagens para tal: pode-se, por exemplo, aumentar a incidência de radiação sobre o objeto, de forma que a intensidade de ruído quântico diminua. É bastante intuitivo pensar nesta solução, principalmente no caso de imagens baseadas na faixa de luz visível do espectro.
    
    \par
    
    %% Imagens por radiação ionizante
    
    Se nos atentarmos, porém, ao contexto da imagiologia médica, a aquisição de imagens é feita a partir de formas de radiação de alta frequência (radiação ionizante). a exposição a esse tipo de energia pode ser prejudicial ao paciente, visto que interagem com o corpo no nível atômico, podendo causar a ionização.
    
    \par
    
    Deve-se, portanto, realizar tais imagens com dosagens de radiação tão baixas quanto possível, atingindo o equilíbrio entre o risco mínimo à saúde do paciente e a qualidade necessária para a realização de um diagnóstico. Nesse contexto é que surgem os métodos para restauração de imagens -- no caso, atentar-se-á à restauração de imagens corrompidas apenas por ruído. Uma das principais formas de restauração é a utilização de filtros de ruído, que modelam estatisticamente o ruído de interesse (por exemplo, modelo de ruído AWGN ou Poisson) e processam a imagem, de forma a manter as informações originais e remover o ruído modelado.
    
    \par
    
    %%  Pré-processamento: filtragem de ruído
    
    Para filtrar o ruído, pode-se dividir as abordagens em três abordagens bastante distintas: filtros no domínio espacial, como o filtro bilateral \cite{ref:bilateralf} e o {\itshape Non-local means} \cite{ref:nlm2}; filtros no domínio da transformada, como o {\itshape Block-matching and 3D filtering}\cite{ref:bm3d} e o filtro de Wavelet \textcolor{red}{(referência??)} no domínio de transformadas; e, mais recentemente, abordagens mistas, chamadas de duplo domínio, como o {\itshape Dual-domain image denoising} \cite{ref:DDID2013}, {\itshape Data Adaptive Dual Domain Denoising}\cite{ref:da3d}, {\itshape Non-local Dual Image Denoising}\cite{ref:nldd}. Estes últimos são considerados o estado da arte no campo de filtragem de ruído em imagens. Novos trabalhos vêm surgindo, combinando técnicas de filtragem de ruído com conceitos de visão computacional, como  o filtro de {\itshape Non-local means} baseado em {\itshape Local Binary pattern}, proposto por \citeauthor{ref:nlm-lbp}.
    
    \par

\end{comment}