%% 02_justificativa.tex

\section{Justificativa} \label{int:just}

   Sendo o ruído uma característica inevitável na aquisição de imagens, o estudo deste fenômeno possui grande importância, que, aliado ao crescente poder computacional disponível, propicia o desenvolvimento cada vez maior do campo de Restauração de Imagens.
   
   \par
   
   Uma das técnicas mais revolucionárias para a filtragem de ruído foi apresentada por \citeauthor{ref:DDID2013}, em seu algoritmo denominado \textit{Dual Domain Image Denoising}\footnote{Filtragem de Ruído em Duplo Domínio.} (DDID), que faz a compensação das deficiências características dos dois domínios de filtros (do tempo e da transformada) utilizando-os em conjunto.
   
   \par
   
   Entretanto, este algoritmo possui como uma das principais desavantagens a degradação de detalhes mais finos em regiões de textura \cite{ref:nlm-lbp}, efeito que se torna mais acentuado conforme o nível de ruído aumenta.
   
   \par
   
   Novos trabalhos surgiram para resolver este problema. \citeauthor{ref:nlm-lbp}, por exemplo, propôs computar a informação de textura na ponderação do filtro, conservando, de forma mais eficiente, este tipo de estrutura.
   
   \par
   
   Inspirado pelo algoritmo de \citeauthor{ref:nlm-lbp}, o presente trabalho propõe-se, a investigar novas formas de se compensar a deficiência mencionada, propondo combinações de técnicas já conhecidas -- como \cite{ref:nlm}, \cite{ref:DDID2013} e \cite{ref:nlm-lbp} -- com descritores de textura, de forma a incluir uma ponderação da informação de textura no cálculo da imagem filtrada.
   
   \par

\begin{comment}
    
    %%\begin{itemize}
        %%\item{Em geral, filtros de ruído podem ser:
        %%    \begin{itemize}
        %%        \item Espacial -- preserva borda, remove textura
        %%        \item Frequência -- preserva textura, remove bora
        %%    \end{itemize}}
        %%\item{Duplo domínio -- abordagem para aproveitar a melhor  característica de cada um dos domínios}
    %%\end{itemize}
    
    %%  Pros e Cons dos domínios
    
    Das abordagens descritas anteriormente, as \textcolor{red}{filtragens no domínio espacial preserva regiões de alto contraste, mas corrompe as de baixo contraste} \textcolor{red}{\bfseries ( contraste vs frequência???)}. Já a filtragem no domínio de transformadas preservam detalhes finos, mas pode distorcer regiões de alta frequência ({\itshape aliasing}).\cite{ref:DDID2013}.
    
    \par
    
    As propostas de duplo-domínio surgem, neste contexto, com a finalidade de compensar a deficiência de um domínio com o processamento no outro, preservando tanto detalhes finos quanto estruturas de alta frequência da imagem. Contudo, mesmo os filtros mais eficientes, considerados estado da arte, apresentam suas distorções características. \citeauthor{ref:nldd}, por exemplo, revisa o métodos de {\itshape Dual-Domain Image Denoising} (ou DDID) de \citeauthor{ref:DDID2013}, apontando suas desavantagens a apresentando um novo algoritmo para resolvê-las.
    
    %% Textura e relação com os filtros dos domínios
    (parágrafo sobre textura)
    \par
    
    %% REVISAR EM MELHORAR ESTE PARÁGRAFO (QUEBRAR EM VÁRIOS?)
    O principal foco deste trabalho é a conservação de informações de textura nas imagens. Texturas são especialmente importantes em diagnósticos médicos, para diferenciação entre estruturas no corpo do paciente e possíveis doenças, fraturas, etc.
    \par
    
    %% Inserção do trabalho no contexto apresentado
    (Inserção do trabalho no contexto apresentado)
    \par
    
\end{comment}