%% 02_justificativa.tex

\section{Justificativa} \label{int:just}

   Sendo o ruído um fenômeno inevitável, seu estudo possui grande importância, que, aliado ao crescente poder computacional, propicia o desenvolvimento cada vez maior do campo de Restauração de Imagens.
   \par
   Um dos algoritmos mais utilizados é o filtro de \textit{Non-Local Means}\footnote{Filtro de médias não locais} (NLM), proposto por \citeonline{ref:nlm}, que baseia-se na ideia de que existe redundância entre os fragmentos da imagem, que não necessariamente é observada em torno de uma vizinhança próxima. Dessa forma, considera no cálculo da média a similaridade de todos os pixels em uma área grande da imagem (na proposta original, utiliza-se a imagem toda), de acordo com sua distância e similaridade de vizinhança, com relação ao pixel central.
   \par
   No entanto, este método possui, como uma das principais desavantagens, a degradação de bordas de objetos e detalhes finos de texturas, efeito que se torna mais acentuado conforme o nível de ruído aumenta. Para resolver este problema, novos algoritmos foram desenvolvidos. \citeonline{ref:nlm-lbp}, por exemplo, propõe computar a informação de descritores de textura do tipo ``Padrões Binários Locais'' (LBP\footnote{Sigla em inglês para \textit{Local Binary Patterns}}) na ponderação do filtro, conservando mais eficientemente, desta forma, estas estruturas da imagem.
   \par
   Inspirado pela proposta de \citeauthoronline{ref:nlm-lbp}, o presente trabalho propõe-se a investigar novas formas de considerar descritores de textura na restauração de imagens.
   \par

\begin{comment}
    
    %%\begin{itemize}
        %%\item{Em geral, filtros de ruído podem ser:
        %%    \begin{itemize}
        %%        \item Espacial -- preserva borda, remove textura
        %%        \item Frequência -- preserva textura, remove bora
        %%    \end{itemize}}
        %%\item{Duplo domínio -- abordagem para aproveitar a melhor  característica de cada um dos domínios}
    %%\end{itemize}
    
    %%  Pros e Cons dos domínios
    
    Das abordagens descritas anteriormente, as \textcolor{red}{filtragens no domínio espacial preserva regiões de alto contraste, mas corrompe as de baixo contraste} \textcolor{red}{\bfseries ( contraste vs frequência???)}. Já a filtragem no domínio de transformadas preservam detalhes finos, mas pode distorcer regiões de alta frequência ({\itshape aliasing}).\cite{ref:DDID2013}.
    
    \par
    
    As propostas de duplo-domínio surgem, neste contexto, com a finalidade de compensar a deficiência de um domínio com o processamento no outro, preservando tanto detalhes finos quanto estruturas de alta frequência da imagem. Contudo, mesmo os filtros mais eficientes, considerados estado da arte, apresentam suas distorções características. \citeauthor{ref:nldd}, por exemplo, revisa o métodos de {\itshape Dual-Domain Image Denoising} (ou DDID) de \citeauthor{ref:DDID2013}, apontando suas desavantagens a apresentando um novo algoritmo para resolvê-las.
    
    %% Textura e relação com os filtros dos domínios
    (parágrafo sobre textura)
    \par
    
    %% REVISAR EM MELHORAR ESTE PARÁGRAFO (QUEBRAR EM VÁRIOS?)
    O principal foco deste trabalho é a conservação de informações de textura nas imagens. Texturas são especialmente importantes em diagnósticos médicos, para diferenciação entre estruturas no corpo do paciente e possíveis doenças, fraturas, etc.
    \par
    
    %% Inserção do trabalho no contexto apresentado
    (Inserção do trabalho no contexto apresentado)
    \par
    
\end{comment}