%%  03_objetivos.tex

\section{Objetivos}     \label{int:obj}

    O principal objetivo deste trabalho é investigar técnicas alternativas para a filtragem de ruído em imagens digitais, de forma a preservar, principalmente, informações de textura. A proposta é modificar algoritmos de duplo domínio de tal forma que se compute informações de textura, incorporando nestes, descritores de textura. Para avaliar a performance, utilizar-se-á de métricas objetivas, assim como a análise visual das imagens.

    %Este trabalho tem como principal objetivo, a partir de técnicas já desenvolvidas para filtragem de ruído em duplo domínio e classificadores de textura, desenvolver um métodos híbrido entre os mencionados de forma a se obter imagens com maior preservação das texturas. Propor-se-ão alguns métodos mistos (como a combinação entre a técnica {\itshape Non-local dual image denoising} \cite{ref:nldd} e um descritor tipo {\itshape Local Binary Pattern}), e a comparação entre os métodos será realizada pelo valor de \textcolor{red}{PSNR} das saídas de cada método.
    
%%%%%%%%%%%% COMENTADO    
%\section*{Estrutura básica do projeto}
%\begin{itemize}
%    \item{\textbf{Tema delimitado:} Tratamento de Ruído Quântico em Imagens Radiológicas Digitais}
%    \item{\textbf{Problema de Pesquisa:} Combinação de Filtros de Duplo Domínio e Descritores de Textura para diminuição de ruído}
%    \item{\textbf{Objetivo Geral:} Definir uma combinação de métodos de filtragem em duplo domínio e descritores de textura que melhorem o tratamento de ruído, possibilitando obter imagens de maior qualidade com doses de radiação iguais ou menores ao que utiliza atualmente}
%    \item{\textbf{Objetivos Específicos:}
%        \begin{enumerate}
%                        \item{Validação de métodos de filtragem de duplo domínio através de métricas objetivas de qualidade de filtragem de ruído;}
%                            \begin{enumerate}
%                                \item{Implementação dos códigos de cada filtro (BM3D, LBP+NLM, DDID, DA3D) para filtragem de imagens-padrão}
%                                \item{Comparação entre os métodos através de métricas quantitativas de filtragem de ruído e preservação de texturas (PSNR, SSIM, MSE)}
%                            \end{enumerate}
%                        \item{Determinar, dentre as combinações entre métodos de filtragem de duplo domínio e descritores de textura, qual a melhor combinação que combine eliminação de ruído e preservação de texturas, através de testes utilizando imagens-padrão, imagens de \textit{phantoms} e imagens clínicas;}
%                        \begin{enumerate}
%                            \item{Determinar, dentre as combinações entre métodos de filtragem de duplo domínio e descritores de textura, qual a melhor combinação para eliminação de ruído;}
                            
%                            \item{Determinar, dentre as combinações entre métodos de filtragem de duplo domínio e descritores de textura, qual a melhor combinação para preservação de texturas;}
%                            \item{Determinar, dentre as combinações entre métodos de filtragem de duplo domínio e descritores de textura, qual a combinação que melhor equilibra eliminação de ruído e preservação de texturas;}
%                        \end{enumerate}
%                        \item{Pesquisa e implementação de métodos de descritores de textura (e outros classificadores)}
%        \end{enumerate}
%    }
%\end{itemize}
%%%%%%%%%%%% COMENTADO
