%%  03_objetivos.tex

\section{Objetivos}     \label{int:obj}

    O principal objetivo deste trabalho é investigar novas técnicas para a filtragem de ruído em imagens digitais, combinando estes com informações de descritores de texturas, almejando, principalmente, preservar tais estruturas.
    \par
    Será proposto, desta forma, um novo algoritmo que utilize descritores de texturas para aprimorar a conservação destas na imagem. Comparar-se-ão os resultados do modelo apresentado em relação a filtros já consolidados da literatura, em cenários com diferentes níveis de degradação por ruído, de forma a verificar se há de fato uma melhora dos resultados, com relação aos 
    filtros já consolidados.
    \par