%% sigma010.tex

% PSNR SIGMA 10
\begin{table}[htb]
	\IBGEtab{
		\caption{PSNR médio para $\sigma=10$. Os melhores resultados de cada linha estão em vermelho (melhor em negrito; demais, em itálico).}
		\label{tab:psnr:sigma010}
	}{
	\begin{tabular}{ccccccccc}
		\toprule
        \multirow{2}{*}{Imagem} & Ruidosa & BM3D & DA3D & DDID & NLDD & NLM & NLM-LBP & NLM-GLCM \\
        & (dB) & (dB) & (dB) & (dB)& (dB)& (dB)& (dB)& (dB) \\
        \midrule \midrule
        C001 & 27,83  & \thebest{29,25} & \best{29,18} & 28,99 & \best{29,18} & 28,75 & 28,85 & 28,64\\
        \midrule
        C002 & 28,17  & \thebest{33,32}  & 32,70 & 33,05 & 32,70 & 31,46 & 33,00 & 32,67 \\
        \midrule
        C004 & 28,14  & \thebest{32,23} & 31,64 & \best{32,17} & 31,64 & 29,98 & \best{ 32,06} & 31,76 \\
        \midrule
        C009 & 27,74 & 29,41 & 29,26 & \best{29,53} & 29,26 & 28,05 & \thebest{29,66} & \best{29,50}\\
        \midrule
        C011 & 27,77 & \thebest{ 31,10} & 30,51 & 30,89 & 30,51 & 28,73 & \best{ 30,93} & 30,76 \\
        \midrule
        C012 & 28,18 & \thebest{ 33,27} & 32,74 & \best{ 33,17} & 32,74 & 31,18 & 33,05 & 32,74 \\
        \midrule
        C013 & 27,77 & \best{ 30,27} & 30,05 & \best{ 30,33} & 30,05 & 28,75 & \thebest{ 30,42} & 30,19 \\
        \midrule
        C015 & 28,00 & \thebest{ 31,99} & 31,72 & \best{ 31,88} & 31,72 & 30,42 & 31,69 & 31,32 \\
        \midrule
        C016 & 27,77 & 29,47 & 29,34 & 29,33 & 29,34 & 28,30 & \thebest{ 29,67} & \best{ 29,54}\\ 
        \midrule
        C017 & 27,62 & \thebest{ 30,78} & 29,79 & 30,06 & 29,79 & 28,78 & 29,96 & 29,71 \\
        \midrule
        C019 & 27,83 & \best{ 28,61} & \best{ 28,74} & \best{28,61} & \thebest{ 28,74} & 27,74 & \best{ 28,57} & 28,29 \\
        \midrule
        C024 & 27,46 & \best{ 28,99} & \best{ 28,97} & \thebest{ 29,02} & \best{ 28,97} & 28,23 & \best{28,98} & 28,78 \\
        \midrule
        \thebest{Média} & 27,86 & \thebest{30,72} & \best{30,39} & \best{30,59} & \best{30,39} & 29,20 & \best{30,57} & \best{30,32} \\
        \bottomrule
	\end{tabular}
    }{
    \fonte{Elaborada pelo autor.}
    }
\end{table}

% PSNR IMPROVEMENT SIGMA 10
\begin{table}[htb]
	\IBGEtab{
		\caption{Melhoria percentual média de PSNR para $\sigma=10$. Os melhores resultados de cada linha estão em vermelho (melhor em negrito; demais, em itálico).}
		\label{tab:psnr-improv:sigma010}
	}{
	\begin{tabular}{cccccccc}
		\toprule
        \multirow{2}{*}{Imagem} & BM3D & DA3D & DDID & NLDD & NLM & NLM-LBP & NLM-GLCM \\
        & (\%) & (\%) & (\%) & (\%)& (\%)& (\%)& (\%) \\
        \midrule \midrule
        C001 & \thebest{5,09} & 4,86 & 4,17 & 4,86 & 3,31 & 3,65 & 2,89 \\
        \midrule
        C002 & \thebest{18,28} & 16,06 & 17,32 & 16,06 & 11,69 & 17,14 & 15,97 \\
        \midrule
        C004 & \thebest{14,55} & 12,43 & 14,33 & 12,43 & 6,53 & 13,92 & 12,88 \\
        \midrule
        C009 & 6,02 & 5,46 & 6,45 & 5,46 & 1,13 & \thebest{6,94} & 6,33 \\
        \midrule
        C011 & \thebest{11,97} & 9,88 & 11,24 & 9,88 & 3,45 & 11,39 & 10,77 \\
        \midrule
        C012 & \thebest{18,06} & 16,17 & 17,72 & 16,17 & 10,66 & 17,29 & 16,20 \\
        \midrule
        C013 & 8,99 & 8,20 & 9,22 & 8,20 & 3,53 & \thebest{9,53} & 8,70 \\
        \midrule
        C015 & \thebest{14,23} & 13,26 & 13,84 & 13,26 & 8,62 & 13,18 & 11,86 \\
        \midrule
        C016 & 6,10 & 5,64 & 5,60 & 5,64 & 1,91 & \thebest{6,84} & 6,37 \\
        \midrule
        C017 & \thebest{11,45} & 7,88 & 8,86 & 7,88 & 4,22 & 8,50 & 7,58 \\
        \midrule
        C019 & 2,79 & \thebest{3,29} & 2,80 & \thebest{3,29} & -0,30 & 2,66 & 1,65 \\
        \midrule
        C024 & 5,58 & 5,50 & \thebest{5,69} & 5,50 & 2,81 & 5,54 & 4,80 \\
        \midrule
        Média & \thebest{10,26} & 9,05 & 9,77 & 9,05 & 4,80 & 9,72 & 8,83 \\
        \bottomrule
	\end{tabular}
    }{
    \fonte{Elaborada pelo autor.}
    }
\end{table}

% MSSIM SIGMA 10
\begin{table}[htb]
	\IBGEtab{
		\caption{MSSIM médio para $\sigma=10$. Os melhores resultados de cada linha estão em vermelho (melhor em negrito; demais, em itálico).}
		\label{tab:ssim:sigma010}
	}{
	\begin{tabular}{ccccccccc}
		\toprule
        \multirow{1}{*}{Imagem} & Ruidosa & BM3D & DA3D & DDID & NLDD & NLM & NLM-LBP & NLM-GLCM \\
        \midrule \midrule
        C001  & 0,957  & \thebest{0,972}  & 0,971  & 0,971  & 0,971  & 0,970  & 0,968  & 0,968 \\
        \midrule
        C002  & 0,766  & \thebest{0,912}  & 0,909  & 0,910  & 0,909  & 0,879  & 0,896  & 0,888 \\
        \midrule
        C004  & 0,844  & \thebest{0,941}  & 0,935  & 0,940  & 0,935  & 0,906  & 0,934  & 0,930 \\
        \midrule
        C009  & 0,923  & 0,946  & 0,945  & \thebest{0,949}  & 0,945  & 0,925  & 0,946  & 0,944 \\
        \midrule
        C011  & 0,873  & \thebest{0,938}  & 0,932  & 0,936  & 0,932  & 0,895  & 0,930  & 0,923 \\
        \midrule
        C012  & 0,760  & \thebest{0,925}  & 0,922  & 0,924  & 0,922  & 0,892  & 0,917  & 0,911 \\
        \midrule
        C013  & 0,873  & \thebest{0,937}  & 0,934  & \thebest{0,937}  & 0,934  & 0,909  & 0,935  & 0,933 \\
        \midrule
        C015  & 0,740  & \thebest{0,911}  & 0,909  & 0,908  & 0,909  & 0,880  & 0,896  & 0,887 \\
        \midrule
        C016  & 0,939  & 0,960  & 0,959  & 0,960  & 0,959  & 0,948  & \thebest{0,961}  & \thebest{0,961} \\
        \midrule
        C017  & 0,830  & \thebest{0,906}  & 0,890  & 0,896  & 0,890  & 0,857  & 0,888  & 0,880 \\
        \midrule
        C019  & 0,955  & 0,963  & \thebest{0,964}  & \thebest{0,964}  & \thebest{0,964}  & 0,954  & 0,961  & 0,959 \\
        \midrule
        C024  & 0,876  & 0,928  & 0,928  & \thebest{0,929}  & 0,928  & 0,911  & 0,922  & 0,918 \\
        \midrule
        Média & 0,861  & \thebest{0,937}  & 0,933  & 0,935  & 0,933  & 0,910  & 0,929  & 0,925 \\
        \bottomrule
	\end{tabular}
    }{
    \fonte{Elaborada pelo autor.}
    }
\end{table}

% MSSIM IMPROVEMENT SIGMA 10
\begin{table}[htb]
	\IBGEtab{
		\caption{Melhoria percentual média de MSSIM para $\sigma=10$. Os melhores resultados de cada linha estão em vermelho (melhor em negrito; demais, em itálico).}
		\label{tab:ssim-improv:sigma010}
	}{
	\begin{tabular}{cccccccc}
		\toprule
        \multirow{2}{*}{Imagem} & BM3D & DA3D & DDID & NLDD & NLM & NLM-LBP & NLM-GLCM \\
        & (\%) & (\%) & (\%) & (\%)& (\%)& (\%)& (\%) \\
        \midrule \midrule
        C001 & \thebest{1,50} & 1,45 & 1,44 & 1,45 & 1,32 & 1,12 & 1,13 \\
        \midrule
        C002 & \thebest{19,04} & 18,66 & 18,78 & 18,66 & 14,76 & 17,01 & 15,88 \\
        \midrule
        C004 & \thebest{11,43} & 10,77 & 11,33 & 10,77 & 7,39 & 10,62 & 10,17 \\
        \midrule
        C009 & 2,56 & 2,38 & \thebest{2,82} & 2,38 & 0,23 & 2,47 & 2,26 \\
        \midrule
        C011 & \thebest{7,54} & 6,81 & 7,29 & 6,81 & 2,53 & 6,55 & 5,83 \\
        \midrule
        C012 & \thebest{21,62} & 21,24 & 21,49 & 21,24 & 17,29 & 20,58 & 19,81 \\
        \midrule
        C013 & \thebest{7,28} & 6,95 & 7,26 & 6,95 & 4,05 & 7,12 & 6,89 \\
        \midrule
        C015 & \thebest{23,06} & 22,87 & 22,77 & 22,87 & 18,85 & 21,13 & 19,91 \\
        \midrule
        C016 & 2,28 & 2,15 & 2,26 & 2,15 & 0,93 & \thebest{2,32} & 2,30 \\
        \midrule
        C017 & \thebest{9,13} & 7,23 & 7,88 & 7,23 & 3,19 & 6,87 & 6,01 \\
        \midrule
        C019 & 0,81 & \thebest{0,96} & 0,92 & \thebest{0,96} & -0,16 & 0,56 & 0,35 \\
        \midrule
        C024 & 5,93 & 5,87 & \thebest{6,04} & 5,87 & 3,95 & 5,19 & 4,75 \\
        \midrule
        Média & \thebest{9,35} & 8,94 & 9,19 & 8,94 & 6,19 & 8,46 & 7,94 \\
        \bottomrule
	\end{tabular}
    }{
    \fonte{Elaborada pelo autor.}
    }
\end{table}