%% sigma010.tex

% PSNR SIGMA 10
\begin{table}[htb]
	\IBGEtab{
		\caption{PSNR médio para $\sigma=10$, com respectivos intervalos de confiança de 95\%. Os melhores resultados de cada linha estão em negrito.}
		\label{tab:psnr:sigma010}
	}{
	\begin{tabular}{ccccc}
		\toprule
		Imagem & Ruidosa (dB) & NLM (dB) & NLM-LBP (dB) & NLM-GLCM (dB) \\
        \midrule \midrule
        C001 & 28,11[28,10;28,12] & 30,09[30,08;30,10] & \textbf{30,19[30,19;30,20]} & 29,82[29,81;29,82] \\
        \midrule
        C002 & 28,11[28,11;28,12] & 32,23[32,22;32,25] & \textbf{33,91[33,90;33,93]} & 33,38[33,36;33,39] \\
        \midrule
        C004 & 28,11[28,10;28,12] & 30,76[30,74;30,78] & \textbf{33,00[32,99;33,01]} & 32,37[32,35;32,39] \\
        \midrule
        C009 & 28,12[28,11;28,12] & 29,38[29,37;29,39] & \textbf{30,84[30,83;30,85]} & 30,50[30,49;30,51] \\
        \midrule
        C011 & 28,12[28,10;28,13] & 29,84[29,83;29,85] & \textbf{32,46[32,45;32,48]} & 31,87[31,85;31,88] \\
        \midrule
        C012 & 28,12[28,12;28,13] & 31,80[31,79;31,81] & \textbf{33,85[33,84;33,86]} & 33,23[33,21;33,24] \\
        \midrule
        C013 & 28,12[28,11;28,13] & 30,04[30,03;30,05] & \textbf{31,68[31,66;31,69]} & 31,23[31,21;31,24] \\
        \midrule
        C015 & 28,12[28,12;28,13] & 31,58[31,56;31,59] & \textbf{32,76[32,74;32,77]} & 32,25[32,24;32,27] \\
        \midrule
        C016 & 28,12[28,11;28,13] & 29,74[29,72;29,75] & \textbf{31,04[31,03;31,05]} & 30,69[30,68;30,70] \\
        \midrule
        C017 & 28,11[28,11;28,12] & 29,91[29,90;29,93] & \textbf{31,27[31,25;31,29]} & 30,76[30,75;30,78] \\
        \midrule
        C019 & 28,11[28,11;28,12] & 29,08[29,07;29,09] & \textbf{29,70[29,69;29,71]} & 29,36[29,34;29,37] \\
        \midrule
        C024 & 28,11[28,10;28,12] & 30,09[30,07;30,10] & \textbf{30,39[30,37;30,40]} & 30,15[30,13;30,17] \\
        \midrule
        Média & 28,12[28,11;28,12] & 30,38[30,37;30,39] & \textbf{31,76[31,75;31,77]} & 31,30[31,28;31,31] \\
        \bottomrule
	\end{tabular}
    }{
    \fonte{Elaborada pelo autor.}
    }
\end{table}

% PSNR IMPROVEMENT SIGMA 10
\begin{table}[htb]
	\IBGEtab{
		\caption{Melhoria média de PSNR para $\sigma=10$, com respectivos intervalos de confiança de 95\%. Os melhores resultados de cada linha estão em negrito.}
		\label{tab:psnr-improv:sigma010}
	}{
	\begin{tabular}{ccccc}
		\toprule
		 Imagem & NLM (dB) & NLM-LBP (dB) & NLM-GLCM (dB) \\
        \midrule \midrule
        C001 & 1,98[1,96;2,00] & \textbf{2,08[2,06;2,10]} & 1,70[1,68;1,72] \\
        \midrule
        C002 & 4,12[4,10;4,14] & \textbf{5,80[5,78;5,82]} & 5,26[5,24;5,28] \\
        \midrule
        C004 & 2,65[2,62;2,68] & \textbf{4,89[4,87;4,92]} & 4,26[4,23;4,30] \\
        \midrule
        C009 & 1,26[1,24;1,27] & \textbf{2,72[2,70;2,74]} & 2,38[2,36;2,40] \\
        \midrule
        C011 & 1,73[1,70;1,75] & \textbf{4,35[4,33;4,37]} & 3,75[3,73;3,77] \\
        \midrule
        C012 & 3,68[3,66;3,69] & \textbf{5,73[5,71;5,75]} & 5,10[5,08;5,13] \\
        \midrule
        C013 & 1,92[1,90;1,95] & \textbf{3,56[3,54;3,58]} & 3,11[3,08;3,14] \\
        \midrule
        C015 & 3,45[3,44;3,47] & \textbf{4,63[4,62;4,65]} & 4,13[4,11;4,15] \\
        \midrule
        C016 & 1,62[1,60;1,64] & \textbf{2,92[2,90;2,94]} & 2,57[2,55;2,59] \\
        \midrule
        C017 & 1,80[1,78;1,82] & \textbf{3,16[3,13;3,18]} & 2,65[2,63;2,67] \\
        \midrule
        C019 & 0,97[0,95;0,99] & \textbf{1,59[1,57;1,60]} & 1,24[1,22;1,26] \\
        \midrule
        C024 & 1,97[1,95;2,00] & \textbf{2,27[2,25;2,29]} & 2,04[2,01;2,06] \\
        \midrule
        Média & 2,26[2,24;2,28] & \textbf{3,64[3,62;3,66]} & 3,18[3,16;3,21] \\
        \bottomrule
	\end{tabular}
    }{
    \fonte{Elaborada pelo autor.}
    }
\end{table}

% MSSIM SIGMA 10
\begin{table}[htb]
	\IBGEtab{
		\caption{MSSIM médio para $\sigma=10$, com respectivos intervalos de confiança de 95\%. Os melhores resultados de cada linha estão em negrito.}
		\label{tab:ssim:sigma010}
	}{
	\begin{tabular}{ccccc}
		\toprule
        C001 & 0,958[0,958;0,958] & 0,978[0,978;0,979] & \textbf{0,977[0,977;0,977]} & 0,975[0,975;0,975] \\
        \midrule
        C002 & 0,757[0,756;0,758] & 0,883[0,882;0,884] & \textbf{0,907[0,906;0,908]} & 0,900[0,899;0,901] \\
        \midrule
        C004 & 0,839[0,838;0,840] & 0,915[0,914;0,916] & \textbf{0,945[0,945;0,945]} & 0,938[0,938;0,939] \\
        \midrule
        C009 & 0,927[0,927;0,927] & 0,943[0,943;0,943] & \textbf{0,959[0,958;0,959]} & 0,956[0,956;0,956] \\
        \midrule
        C011 & 0,874[0,873;0,874] & 0,912[0,911;0,913] & \textbf{0,944[0,944;0,945]} & 0,937[0,937;0,938] \\
        \midrule
        C012 & 0,752[0,751;0,753] & 0,894[0,893;0,895] & \textbf{0,926[0,925;0,927]} & 0,920[0,919;0,921] \\
        \midrule
        C013 & 0,876[0,875;0,876] & 0,927[0,926;0,928] & \textbf{0,952[0,951;0,952]} & 0,946[0,946;0,946] \\
        \midrule
        C015 & 0,733[0,731;0,734] & 0,886[0,885;0,887] & \textbf{0,909[0,909;0,910]} & 0,902[0,901;0,904] \\
        \midrule
        C016 & 0,941[0,941;0,941] & 0,962[0,962;0,962] & \textbf{0,972[0,972;0,972]} & 0,970[0,970;0,970] \\
        \midrule
        C017 & 0,838[0,838;0,839] & 0,890[0,889;0,891] & \textbf{0,914[0,913;0,914]} & 0,905[0,904;0,905] \\
        \midrule
        C019 & 0,957[0,957;0,957] & 0,965[0,965;0,966] & \textbf{0,970[0,970;0,970]} & 0,968[0,968;0,968] \\
        \midrule
        C024 & 0,880[0,880;0,881] & 0,932[0,931;0,932] & \textbf{0,940[0,939;0,941]} & 0,936[0,935;0,936] \\
        \midrule
        Média & 0,861[0,860;0,861] & 0,924[0,923;0,924] & \textbf{0,943[0,942;0,943]} & 0,938[0,937;0,938] \\
        \bottomrule
	\end{tabular}
    }{
    \fonte{Elaborada pelo autor.}
    }
\end{table}

% MSSIM IMPROVEMENT SIGMA 10
\begin{table}[htb]
	\IBGEtab{
		\caption{Melhoria percentual média de MSSIM para $\sigma=10$, com respectivos intervalos de confiança de 95\%. Os melhores resultados de cada linha estão em negrito.}
		\label{tab:ssim-improv:sigma010}
	}{
	\begin{tabular}{ccccc}
		\toprule
		Imagem & NLM (\%) & NLM-LBP (\%) & NLM-GLCM (\%) \\
        \midrule \midrule
        C001 & 2,1[2,1;2,2] & 2,0[1,9;2,0] & 1,8[1,8;1,8] \\
        \midrule
        C002 & 16,7[16,4;16,9] & 19,9[19,6;20,2] & 18,9[18,6;19,2] \\
        \midrule
        C004 & 9,1[8,9;9,2] & 12,6[12,5;12,7] & 11,8[11,7;12,0] \\
        \midrule
        C009 & 1,8[1,7;1,8] & 3,4[3,4;3,5] & 3,1[3,1;3,2] \\
        \midrule
        C011 & 4,4[4,3;4,5] & 8,1[8,0;8,1] & 7,3[7,2;7,4] \\
        \midrule
        C012 & 18,9[18,6;19,3] & 23,1[22,9;23,4] & 22,4[22,1;22,7] \\
        \midrule
        C013 & 5,9[5,7;6,0] & 8,7[8,6;8,8] & 8,0[7,9;8,1] \\
        \midrule
        C015 & 20,9[20,5;21,3] & 24,1[23,8;24,5] & 23,2[22,7;23,6] \\
        \midrule
        C016 & 2,2[2,1;2,2] & 3,2[3,2;3,3] & 3,1[3,1;3,1] \\
        \midrule
        C017 & 6,1[6,0;6,3] & 9,0[8,9;9,1] & 7,9[7,8;8,0] \\
        \midrule
        C019 & 0,9[0,9;0,9] & 1,4[1,3;1,4] & 1,2[1,2;1,2] \\
        \midrule
        C024 & 5,8[5,7;6,0] & 6,8[6,6;6,9] & 6,3[6,2;6,4] \\
        \midrule
        Média & 7,9[7,8;8,0] & 10,2[10,1;10,3] & 9,6[9,5;9,7] \\
        \bottomrule
	\end{tabular}
    }{
    \fonte{Elaborada pelo autor.}
    }
\end{table}