%% sigma050.tex

% PSNR SIGMA 50
\begin{table}[htb]
	\IBGEtab{
		\caption{Valores médios de PSNR para a $\sigma=50$. Os melhores resultados de cada linha estão em vermelho (melhor em negrito; demais, em itálico).}
		\label{tab:psnr:sigma050}
	}{
	\begin{tabular}{ccccccccc}
		\toprule
        \multirow{2}{*}{Imagem} & Ruidosa & BM3D & DA3D & DDID & NLDD & NLM & NLM-LBP & NLM-GLCM \\
        & (dB) & (dB) & (dB) & (dB)& (dB)& (dB)& (dB)& (dB) \\
        \midrule \midrule
        C001 & 14,97  & \thebest{23,52} & 23,18 &  23,44 & 23,18 & 18,54 & 21,15 & 20,07\\
        \midrule
        C002 & 14,49  &  \thebest{27,73} & 27,15 & 27,33 & 27,15 & 21,63 & 25,10 & 23,95 \\
        \midrule
        C004 & 14,68 & \thebest{25,51} & 25,18 & 25,24 & 25,18 & 21,12 & 23,69 & 22,43 \\
        \midrule
        C009 & 14,48 & \thebest{23,27} & 22,86 & 22,99 & 22,86 & 19,81 & 21,45 & 20,16 \\
        \midrule
        C011 & 14,57 & \thebest{25,77} & 24,80 & 25,48 & 24,80 & 19,81 & 22,44 & 21,03 \\
        \midrule
        C012 & 14,89 & \thebest{26,57} & 26,21 & 26,25 & 26,21 & 22,27 & 24,95 & 23,83 \\
        \midrule
        C013 & 14,70 & \thebest{24,14} &  24,14 &  24,05 &  24,14 & 20,33 & 22,83 & 21,95 \\
        \midrule
        C015 & 14,77 & \thebest{25,33} & 25,01 & 24,99 & 25,01 & 22,07 & 23,77 & 22,56 \\
        \midrule
        C016 & 14,67& \thebest{23,42} & 23,14 & 23,19 & 23,14 & 19,14 & 21,18 & 19,76 \\
        \midrule
        C017 & 14,71 & \thebest{25,21} & 23,95 & 23,98 & 23,95 & 19,92 & 21,38 & 19,37 \\
        \midrule
        C019 & 14,68 & \thebest{22,10} & 21,85 &  21,91 & 21,85 & 18,61 & 20,16 & 18,93 \\
        \midrule
        C024 & 14,47 & \thebest{22,92} &  22,81 &  22,88 &  22,81 & 19,64 & 20,91 & 19,66 \\
        \bottomrule
	\end{tabular}
    }{
    \fonte{Elaborada pelo autor.}
    }
\end{table}

% PSNR IMPROVEMENT SIGMA 50
\begin{table}[htb]
	\IBGEtab{
		\caption{Melhoria percentual média de PSNR para $\sigma=50$. Os melhores resultados de cada linha estão em vermelho (melhor em negrito; demais, em itálico).}
		\label{tab:psnr-improv:sigma050}
	}{
	\begin{tabular}{cccccccc}
		\toprule
        \multirow{2}{*}{Imagem} & BM3D & DA3D & DDID & NLDD & NLM & NLM-LBP & NLM-GLCM \\
        & (\%) & (\%) & (\%) & (\%)& (\%)& (\%)& (\%) \\
        \midrule \midrule
        C001 & 57,1 & 54,8 & 56,5 & 54,8 & 23,8 & 41,3 & 34,0 \\
        \midrule
        C002 & 91,3 & 87,3 & 88,5 & 87,3 & 49,2 & 73,2 & 65,3 \\
        \midrule
        C004 & 73,7 & 71,5 & 71,9 & 71,5 & 43,8 & 61,3 & 52,8 \\
        \midrule
        C009 & 60,7 & 57,8 & 58,7 & 57,8 & 36,8 & 48,2 & 39,2 \\
        \midrule
        C011 & 76,9 & 70,3 & 74,9 & 70,3 & 36,0 & 54,0 & 44,3 \\
        \midrule
        C012 & 78,5 & 76,1 & 76,3 & 76,1 & 49,6 & 67,6 & 60,1 \\
        \midrule
        C013 & 64,2 & 64,2 & 63,6 & 64,2 & 38,3 & 55,3 & 49,3 \\
        \midrule
        C015 & 71,5 & 69,3 & 69,2 & 69,3 & 49,4 & 60,9 & 52,7 \\
        \midrule
        C016 & 59,7 & 57,7 & 58,1 & 57,7 & 30,4 & 44,4 & 34,7 \\
        \midrule
        C017 & 71,3 & 62,8 & 63,0 & 62,8 & 35,4 & 45,3 & 31,6 \\
        \midrule
        C019 & 50,6 & 48,9 & 49,3 & 48,9 & 26,8 & 37,4 & 29,0 \\
        \midrule
        C024 & 58,3 & 57,6 & 58,1 & 57,6 & 35,7 & 44,4 & 35,8 \\
        \midrule
        Média & 67,8 & 64,9 & 65,7 & 64,9 & 37,9 & 52,8 & 44,1 \\
        \bottomrule
	\end{tabular}
    }{
    \fonte{Elaborada pelo autor.}
    }
\end{table}

% MSSIM SIGMA 50
\begin{table}[htb]
	\IBGEtab{
		\caption{MSSIM médio para $\sigma=50$. Os melhores resultados de cada linha estão em vermelho (melhor em negrito; demais, em itálico).}
		\label{tab:ssim:sigma050}
	}{
	\begin{tabular}{ccccccccc}
		\toprule
        \multirow{1}{*}{Imagem} & Ruidosa & BM3D & DA3D & DDID & NLDD & NLM & NLM-LBP & NLM-GLCM \\
        \midrule \midrule
        C001 & 0,659 & 0,923 & 0,918 & 0,923 & 0,918 & 0,782 & 0,875 & 0,850 \\
        \midrule
        C002 & 0,277 & 0,794 & 0,806 & 0,783 & 0,806 & 0,525 & 0,719 & 0,691 \\
        \midrule
        C004 & 0,308 & 0,789 & 0,776 & 0,776 & 0,776 & 0,569 & 0,709 & 0,649 \\
        \midrule
        C009 & 0,401 & 0,763 & 0,726 & 0,740 & 0,726 & 0,565 & 0,637 & 0,536 \\
        \midrule
        C011 & 0,369 & 0,805 & 0,759 & 0,800 & 0,759 & 0,507 & 0,655 & 0,573 \\
        \midrule
        C012 & 0,244 & 0,794 & 0,786 & 0,781 & 0,786 & 0,576 & 0,729 & 0,691 \\
        \midrule
        C013 & 0,386 & 0,794 & 0,791 & 0,789 & 0,791 & 0,621 & 0,740 & 0,699 \\
        \midrule
        C015 & 0,244 & 0,726 & 0,711 & 0,700 & 0,711 & 0,507 & 0,637 & 0,585 \\
        \midrule
        C016 & 0,501 & 0,855 & 0,839 & 0,844 & 0,839 & 0,652 & 0,752 & 0,672 \\
        \midrule
        C017 & 0,320 & 0,729 & 0,665 & 0,666 & 0,665 & 0,414 & 0,522 & 0,328 \\
        \midrule
        C019 & 0,541 & 0,817 & 0,799 & 0,805 & 0,799 & 0,636 & 0,693 & 0,604 \\
        \midrule
        C024 & 0,414 & 0,747 & 0,735 & 0,740 & 0,735 & 0,540 & 0,611 & 0,517 \\
        \midrule
        Média & 0,389 & 0,795 & 0,776 & 0,779 & 0,776 & 0,575 & 0,690 & 0,616 \\
        \bottomrule
	\end{tabular}
    }{
    \fonte{Elaborada pelo autor.}
    }
\end{table}

% MSSIM IMPROVEMENT SIGMA 50
\begin{table}[htb]
	\IBGEtab{
		\caption{Melhoria percentual média de MSSIM para $\sigma=50$. Os melhores resultados de cada linha estão em vermelho (melhor em negrito; demais, em itálico).}
		\label{tab:ssim-improv:sigma050}
	}{
	\begin{tabular}{cccccccc}
		\toprule
        \multirow{2}{*}{Imagem} & BM3D & DA3D & DDID & NLDD & NLM & NLM-LBP & NLM-GLCM \\
        & (\%) & (\%) & (\%) & (\%)& (\%)& (\%)& (\%) \\
        \midrule \midrule
        C001 & 39,9 & 39,3 & 39,9 & 39,3 & 18,5 & 32,7 & 28,9 \\
        \midrule
        C002 & 186,7 & 191,1 & 182,6 & 191,1 & 89,4 & 159,7 & 149,3 \\
        \midrule
        C004 & 156,0 & 151,7 & 151,6 & 151,7 & 84,7 & 130,0 & 110,6 \\
        \midrule
        C009 & 90,3 & 81,1 & 84,7 & 81,1 & 41,1 & 58,9 & 33,8 \\
        \midrule
        C011 & 118,1 & 105,6 & 116,8 & 105,6 & 37,5 & 77,4 & 55,2 \\
        \midrule
        C012 & 224,7 & 221,6 & 219,5 & 221,6 & 135,5 & 198,1 & 182,7 \\
        \midrule
        C013 & 105,5 & 104,8 & 104,2 & 104,8 & 60,8 & 91,7 & 80,8 \\
        \midrule
        C015 & 197,6 & 191,8 & 187,1 & 191,8 & 107,9 & 161,2 & 139,9 \\
        \midrule
        C016 & 70,7 & 67,6 & 68,5 & 67,6 & 30,3 & 50,1 & 34,2 \\
        \midrule
        C017 & 127,5 & 107,5 & 108,0 & 107,5 & 29,2 & 63,0 & 2,3 \\
        \midrule
        C019 & 50,8 & 47,5 & 48,6 & 47,5 & 17,5 & 27,9 & 11,6 \\
        \midrule
        C024 & 80,7 & 77,8 & 79,0 & 77,8 & 30,5 & 47,7 & 25,0 \\
        \midrule
        Média & 120,7 & 115,6 & 115,9 & 115,6 & 56,9 & 91,5 & 71,2 \\
        \bottomrule
	\end{tabular}
    }{
    \fonte{Elaborada pelo autor.}
    }
\end{table}