%% sigma025.tex

% PSNR SIGMA 25
\begin{table}[htb]
	\IBGEtab{
		\caption{Valores médios de PSNR para a $\sigma=25$. Os melhores resultados de cada linha estão em vermelho (melhor em negrito; demais, em itálico).}
		\label{tab:psnr:sigma025}
	}{
	\begin{tabular}{ccccccccc}
		\toprule
        \multirow{2}{*}{Imagem} & Ruidosa & BM3D & DA3D & DDID & NLDD & NLM & NLM-LBP & NLM-GLCM \\
        & (dB) & (dB) & (dB) & (dB)& (dB)& (dB)& (dB)& (dB) \\
        \midrule \midrule
        C001 & 19,83 & \best{26,82} & \best{26,56} & \thebest{26,93} & \best{26,56} & 23,12 & \best{26,16} & \best{26,63} \\
        \midrule
        C002 & 19,66 & \thebest{30,59} & \best{30,11} & \best{30,47} & \best{30,11} & 26,76 & \best{30,05} & \best{29,53} \\
        \midrule
        C004 & 19,72 & \best{28,96} & \best{28,64} & \thebest{28,99} & \best{28,64} & 25,18 & \best{28,14} & 27,08 \\
        \midrule
        C009 & 19,66 & \best{26,60} & \best{26,35} & \thebest{26,65} & \best{26,35} & 23,72 & \best{25,75} & 24,66 \\
        \midrule
        C011 & 19,67 & \thebest{28,66} & \best{28,07} & \best{28,59} & \best{28,07} & 23,73 & \best{27,75} & 26,93 \\
        \midrule
        C012 & 19,85 & \thebest{30,19} & \best{29,89} & \best{30,17} & \best{29,89} & 26,42 & \best{29,49} & 28,52 \\
        \midrule
        C013 & 19,70 & \best{27,49} & \best{27,39} & \thebest{27,68} & \best{27,39} & 24,34 & \best{27,13} & 26,22 \\
        \midrule
        C015 & 19,76 & \thebest{28,90} & \best{28,73} & \best{28,85} & \best{28,73} & 25,95 & \best{27,71} & 26,55 \\
        \midrule
        C016 & 19,72 & \best{26,83} & \best{26,60} & \thebest{27,01} & \best{26,60} & 23,78 & \best{26,43} & 25,72 \\
        \midrule
        C017 & 19,71 & \thebest{28,42} & \best{27,52} & \best{27,66} & \best{27,52} & 23,89 & 26,78 & 25,17 \\
        \midrule
        C019 & 19,73 & \best{\thebest{\thebest{25,5}}3} & \best{25,51} & \thebest{25,83} & \best{25,51} & 22,70 & \best{25,08} & 24,29 \\
        \midrule
        C024 & 19,65 & \best{26,35} & \best{26,35} & \thebest{26,59} & \best{26,35} & 23,63 & \best{25,55} & 24,56 \\
        \midrule
        \thebest{Média} & 19,72 & \best{27,94} & \best{27,64} & \thebest{27,95} & \best{27,64} & 24,43 & \best{27,17} & 26,32 \\
        \bottomrule
	\end{tabular}
    }{
    \fonte{Elaborada pelo autor.}
    }
\end{table}

% PSNR IMPROVEMENT SIGMA 25
\begin{table}[htb]
	\IBGEtab{
		\caption{Melhoria percentual média de PSNR para $\sigma=25$. Os melhores resultados de cada linha estão em vermelho (melhor em negrito; demais, em itálico).}
		\label{tab:psnr-improv:sigma025}
	}{
	\begin{tabular}{cccccccc}
		\toprule
        \multirow{2}{*}{Imagem} & BM3D & DA3D & DDID & NLDD & NLM & NLM-LBP & NLM-GLCM \\
        & (\%) & (\%) & (\%) & (\%)& (\%)& (\%)& (\%) \\
        \midrule \midrule
        C001 & 35,2 & 33,9 & \thebest{35,8} & 33,9 & 16,6 & 31,9 & 34,3 \\
        \midrule
        C002 & \thebest{55,6} & 53,1 & 55,0 & 53,1 & 36,1 & 52,8 & 50,2 \\
        \midrule
        C004 & 46,9 & 45,2 & \thebest{47,0} & 45,2 & 27,7 & 42,7 & 37,3 \\
        \midrule
        C009 & 35,3 & 34,1 & \thebest{35,6} & 34,1 & 20,7 & 31,0 & 25,4 \\
        \midrule
        C011 & \thebest{45,7} & 42,7 & 45,3 & 42,7 & 20,6 & 41,1 & 36,9 \\
        \midrule
        C012 & \thebest{52,1} & 50,6 & 52,0 & 50,6 & 33,1 & 48,6 & 43,7 \\
        \midrule
        C013 & 39,5 & 39,0 & \thebest{40,5} & 39,0 & 23,5 & 37,7 & 33,1 \\
        \midrule
        C015 & \thebest{46,3} & 45,4 & 46,0 & 45,4 & 31,3 & 40,3 & 34,4 \\
        \midrule
        C016 & 36,1 & 34,9 & \thebest{37,0} & 34,9 & 20,6 & 34,1 & 30,4 \\
        \midrule
        C017 & \thebest{44,2} & 39,6 & 40,3 & 39,6 & 21,2 & 35,8 & 27,7 \\
        \midrule
        C019 & 29,4 & 29,3 & \thebest{30,9} & 29,3 & 15,0 & 27,1 & 23,1 \\
        \midrule
        C024 & 34,1 & 34,1 & \thebest{35,3} & 34,1 & 20,2 & 30,0 & 25,0 \\
        \midrule
        Média & \thebest{41,7} & 40,2 & \thebest{41,7} & 40,2 & 23,9 & 37,8 & 33,5 \\
        \bottomrule
	\end{tabular}
    }{
    \fonte{Elaborada pelo autor.}
    }
\end{table}

% MSSIM SIGMA 25
\begin{table}[htb]
	\IBGEtab{
		\caption{MSSIM médio para $\sigma=25$. Os melhores resultados de cada linha estão em vermelho (melhor em negrito; demais, em itálico).}
		\label{tab:ssim:sigma025}
	}{
	\begin{tabular}{ccccccccc}
		\toprule
        \multirow{1}{*}{Imagem} & Ruidosa & BM3D & DA3D & DDID & NLDD & NLM & NLM-LBP & NLM-GLCM \\
        \midrule \midrule
        C001 & 0,835 & 0,957 & 0,955 & \thebest{0,958} & 0,955 & 0,914 & 0,950 & 0,957 \\
        \midrule
        C002 & 0,464 & 0,858 & \thebest{0,865} & 0,850 & \thebest{0,865} & 0,753 & 0,833 & 0,818 \\
        \midrule
        C004 & 0,535 & \thebest{0,885} & 0,882 & 0,882 & 0,882 & 0,768 & 0,852 & 0,820 \\
        \midrule
        C009 & 0,673 & \thebest{0,892} & 0,888 & \thebest{0,892} & 0,888 & 0,802 & 0,851 & 0,806 \\
        \midrule
        C011 & 0,596 & \thebest{0,886} & 0,877 & \thebest{0,886} & 0,877 & 0,746 & 0,847 & 0,816 \\
        \midrule
        C012 & 0,435 & \thebest{0,874} & 0,871 & 0,869 & 0,871 & 0,758 & 0,845 & 0,821 \\
        \midrule
        C013 & 0,617 & \thebest{0,937} & 0,934 & \thebest{0,937} & 0,934 & 0,909 & 0,935 & 0,933 \\
        \midrule
        C015 & 0,430 & \thebest{0,911} & 0,909 & 0,908 & 0,909 & 0,880 & 0,896 & 0,887 \\
        \midrule
        C016 & 0,742 & 0,930 & 0,927 & \thebest{0,932} & 0,927 & 0,862 & 0,917 & 0,901 \\
        \midrule
        C017 & 0,532 & \thebest{0,841} & 0,816 & 0,815 & 0,816 & 0,692 & 0,769 & 0,694 \\
        \midrule
        C019 & 0,783 & 0,963 & \thebest{0,964} & \thebest{0,964} & \thebest{0,964} & 0,954 & 0,961 & 0,959 \\
        \midrule
        C024 & 0,645 & 0,928 & 0,928 & \thebest{0,929} & 0,928 & 0,911 & 0,922 & 0,918 \\
        \midrule
        Média & 0,607 & \thebest{0,905} & 0,901 & 0,902 & 0,901 & 0,829 & 0,882 & 0,861 \\
        \bottomrule
	\end{tabular}
    }{
    \fonte{Elaborada pelo autor.}
    }
\end{table}

% MSSIM IMPROVEMENT SIGMA 25
\begin{table}[htb]
	\IBGEtab{
		\caption{Melhoria percentual média de MSSIM para $\sigma=25$. Os melhores resultados de cada linha estão em vermelho (melhor em negrito; demais, em itálico).}
		\label{tab:ssim-improv:sigma025}
	}{
	\begin{tabular}{cccccccc}
		\toprule
        \multirow{2}{*}{Imagem} & BM3D & DA3D & DDID & NLDD & NLM & NLM-LBP & NLM-GLCM \\
        & (\%) & (\%) & (\%) & (\%)& (\%)& (\%)& (\%) \\
        \midrule \midrule
        C001 & \thebest{14,7} & 14,4 & \thebest{14,7} & 14,4 & 9,5 & 13,8 & 14,6 \\
        \midrule
        C002 & 85,1 & \thebest{86,6} & 83,4 & \thebest{86,6} & 62,4 & 79,8 & 76,4 \\
        \midrule
        C004 & \thebest{65,5} & 64,8 & 64,8 & 64,8 & 43,4 & 59,2 & 53,3 \\
        \midrule
        C009 & \thebest{32,6} & 31,9 & 32,5 & 31,9 & 19,2 & 26,4 & 19,7 \\
        \midrule
        C011 & 48,6 & 47,1 & \thebest{48,7} & 47,1 & 25,1 & 42,0 & 36,8 \\
        \midrule
        C012 & \thebest{100,8} & 100,1 & 99,7 & 100,1 & 74,1 & 94,2 & 88,7 \\
        \midrule
        C013 & \thebest{51,9} & 51,4 & \thebest{51,9} & 51,4 & 47,3 & 51,7 & 51,3 \\
        \midrule
        C015 & \thebest{111,9} & 111,6 & 111,4 & 111,6 & 104,6 & 108,6 & 106,5 \\
        \midrule
        C016 & 25,3 & 24,9 & \thebest{25,5} & 24,9 & 16,2 & 23,6 & 21,5 \\
        \midrule
        C017 & \thebest{58,1} & 53,4 & 53,3 & 53,4 & 30,1 & 44,6 & 30,4 \\
        \midrule
        C019 & 23,0 & \thebest{23,1} & \thebest{23,1} & \thebest{23,1} & 21,8 & 22,7 & 22,4 \\
        \midrule
        C024 & 43,8 & 43,7 & \thebest{44,0} & 43,7 & 41,1 & 42,8 & 42,2 \\
        \midrule
        Média & \thebest{55,1} & 54,4 & 54,4 & 54,4 & 41,2 & 50,8 & 47,0 \\
        \bottomrule
	\end{tabular}
    }{
    \fonte{Elaborada pelo autor.}
    }
\end{table}