%% sigma025.tex

% PSNR SIGMA 25
\begin{table}[htb]
	\IBGEtab{
		\caption{PSNR médio para $\sigma=25$, com respectivos intervalos de confiança de 95\%. Os melhores resultados de cada linha estão em negrito.}
		\label{tab:psnr:sigma025}
	}{
	\begin{tabular}{ccccc}
		\toprule
		Imagem & Ruidosa (dB) & NLM (dB) & NLM-LBP (dB) & NLM-GLCM (dB) \\
        \midrule \midrule
        C001 & 20,34[20,33;20,35] & 23,48[23,47;23,50] & 26,64[26,63;26,66] & \textbf{27,13[27,11;27,16]} \\
        \midrule
        C002 & 20,22[20,21;20,23] & 26,89[26,87;26,91] & \textbf{30,27[30,24;30,29]} & 29,78[29,76;29,80] \\
        \midrule
        C004 & 20,26[20,25;20,27] & 25,29[25,28;25,30] & \textbf{28,34[28,32;28,35]} & 27,29[27,28;27,30] \\
        \midrule
        C009 & 20,21[20,21;20,22] & 23,82[23,81;23,83] & \textbf{25,96[25,95;25,97]} & 24,84[24,83;24,85] \\
        \midrule
        C011 & 20,24[20,22;20,25] & 23,81[23,79;23,82] & \textbf{28,04[28,02;28,06]} & 27,15[27,12;27,17] \\
        \midrule
        C012 & 20,37[20,36;20,38] & 26,45[26,43;26,46] & \textbf{29,63[29,60;29,65]} & 28,67[28,64;28,69] \\
        \midrule
        C013 & 20,25[20,24;20,26] & 24,50[24,49;24,51] & \textbf{27,40[27,38;27,41]} & 26,48[26,46;26,50] \\
        \midrule
        C015 & 20,30[20,29;20,31] & 26,05[26,03;26,06] & \textbf{28,00[27,98;28,02]} & 26,86[26,84;26,88] \\
        \midrule
        C016 & 20,26[20,26;20,27] & 23,96[23,94;23,97] & \textbf{26,74[26,72;26,76]} & 25,98[25,96;25,99] \\
        \midrule
        C017 & 20,26[20,26;20,27] & 24,00[23,99;24,01] & \textbf{27,08[27,05;27,10]} & 25,33[25,31;25,36] \\
        \midrule
        C019 & 20,28[20,27;20,28] & 22,90[22,88;22,91] & \textbf{25,40[25,38;25,42]} & 24,58[24,56;24,60] \\
        \midrule
        C024 & 20,21[20,20;20,22] & 23,92[23,90;23,93] & \textbf{25,97[25,95;25,99]} & 24,98[24,96;25,00] \\
        \midrule
        Média & 20,27[20,26;20,28] & 24,59[24,58;24,60] & \textbf{27,45[27,44;27,47]} & 26,59[26,57;26,61] \\
        \bottomrule
	\end{tabular}
    }{
    \fonte{Elaborada pelo autor.}
    }
\end{table}

% PSNR IMPROVEMENT SIGMA 25
\begin{table}[htb]
	\IBGEtab{
		\caption{Melhoria média de PSNR para $\sigma=25$, com respectivos intervalos de confiança de 95\%. Os melhores resultados de cada linha estão em negrito.}
		\label{tab:psnr-improv:sigma025}
	}{
	\begin{tabular}{ccccc}
		\toprule
        C001 & 3,15[3,12;3,17] & 6,31[6,28;6,33] & \textbf{6,80[6,76;6,83]} \\
        \midrule
        C002 & 6,67[6,65;6,70] & \textbf{10,05[10,02;10,08]} & 9,56[9,53;9,60] \\
        \midrule
        C004 & 5,03[5,01;5,04] & \textbf{8,08[8,05;8,10]} & 7,03[7,01;7,05] \\
        \midrule
        C009 & 3,61[3,59;3,63] & \textbf{5,75[5,73;5,77]} & 4,63[4,61;4,65] \\
        \midrule
        C011 & 3,57[3,54;3,59] & \textbf{7,80[7,77;7,83]} & 6,91[6,87;6,94] \\
        \midrule
        C012 & 6,08[6,06;6,10] & \textbf{9,26[9,22;9,29]} & 8,30[8,27;8,33] \\
        \midrule
        C013 & 4,25[4,23;4,27] & \textbf{7,15[7,13;7,17]} & 6,23[6,20;6,26] \\
        \midrule
        C015 & 5,75[5,72;5,77] & \textbf{7,70[7,67;7,73]} & 6,56[6,53;6,59] \\
        \midrule
        C016 & 3,69[3,67;3,71] & \textbf{6,47[6,45;6,50]} & 5,71[5,68;5,74] \\
        \midrule
        C017 & 3,74[3,71;3,76] & \textbf{6,81[6,78;6,84]} & 5,07[5,03;5,10] \\
        \midrule
        C019 & 2,62[2,60;2,64] & \textbf{5,13[5,10;5,15]} & 4,30[4,28;4,33] \\
        \midrule
        C024 & 3,70[3,68;3,73] & \textbf{5,75[5,73;5,78]} & 4,77[4,74;4,80] \\
        \midrule
        Média & 4,32[4,30;4,34] & \textbf{7,19[7,16;7,21]} & 6,32[6,29;6,35] \\
        \bottomrule
	\end{tabular}
    }{
    \fonte{Elaborada pelo autor.}
    }
\end{table}

% MSSIM SIGMA 25
\begin{table}[htb]
	\IBGEtab{
		\caption{MSSIM médio para $\sigma=25$, com respectivos intervalos de confiança de 95\%. Os melhores resultados de cada linha estão em negrito.}
		\label{tab:ssim:sigma025}
	}{
	\begin{tabular}{ccccc}
		\toprule
		Imagem & Ruidosa & NLM & NLM-LBP & NLM-GLCM \\
        \midrule \midrule
        C001 & 0,847[0,847;0,847] & 0,921[0,920;0,921] & 0,955[0,955;0,955] & \textbf{0,962[0,962;0,962]} \\
        \midrule
        C002 & 0,484[0,484;0,485] & 0,730[0,730;0,731] & \textbf{0,834[0,832;0,836]} & 0,822[0,820;0,824] \\
        \midrule
        C004 & 0,560[0,560;0,560] & 0,761[0,760;0,762] & \textbf{0,856[0,855;0,857]} & 0,826[0,825;0,827] \\
        \midrule
        C009 & 0,699[0,698;0,699] & 0,807[0,806;0,807] & \textbf{0,859[0,859;0,860]} & 0,816[0,815;0,816] \\
        \midrule
        C011 & 0,620[0,619;0,621] & 0,745[0,744;0,746] & \textbf{0,853[0,852;0,854]} & 0,823[0,822;0,824] \\
        \midrule
        C012 & 0,457[0,456;0,457] & 0,735[0,734;0,736] & \textbf{0,845[0,844;0,846]} & 0,823[0,822;0,824] \\
        \midrule
        C013 & 0,639[0,639;0,640] & 0,792[0,791;0,793] & \textbf{0,879[0,878;0,880]} & 0,852[0,851;0,853] \\
        \midrule
        C015 & 0,450[0,450;0,451] & 0,698[0,695;0,702] & \textbf{0,792[0,790;0,794]} & 0,756[0,753;0,760] \\
        \midrule
        C016 & 0,763[0,762;0,763] & 0,868[0,867;0,868] & \textbf{0,923[0,923;0,923]} & 0,908[0,908;0,909] \\
        \midrule
        C017 & 0,556[0,555;0,556] & 0,698[0,695;0,701] & \textbf{0,782[0,781;0,784]} & 0,706[0,704;0,708] \\
        \midrule
        C019 & 0,802[0,802;0,803] & 0,860[0,859;0,860] & \textbf{0,910[0,909;0,910]} & 0,886[0,885;0,887] \\
        \midrule
        C024 & 0,667[0,667;0,668] & 0,781[0,780;0,782] & \textbf{0,844[0,843;0,845]} & 0,807[0,806;0,808] \\
        \midrule
        Média & 0,629[0,628;0,629] & 0,783[0,782;0,784] & \textbf{0,861[0,860;0,862]} & 0,832[0,831;0,833] \\
        \bottomrule
	\end{tabular}
    }{
    \fonte{Elaborada pelo autor.}
    }
\end{table}

% MSSIM IMPROVEMENT SIGMA 25
\begin{table}[htb]
	\IBGEtab{
		\caption{Melhoria percentual média de MSSIM para $\sigma=25$, com respectivos intervalos de confiança de 95\%. Os melhores resultados de cada linha estão em negrito.}
		\label{tab:ssim-improv:sigma025}
	}{
	\begin{tabular}{ccccc}
		\toprule
		Imagem & NLM (\%) & NLM-LBP (\%) & NLM-GLCM (\%) \\
        \midrule \midrule
        C001 & 8,7[8,6;8,7] & 12,7[12,7;12,8] & \textbf{13,5[13,5;13,6]} \\
        \midrule
        C002 & 50,8[50,5;51,1] & \textbf{72,2[71,6;72,8]} & 69,7[68,9;70,6] \\
        \midrule
        C004 & 35,8[35,6;36,1] & \textbf{52,8[52,5;53,2]} & 47,5[47,2;47,9] \\
        \midrule
        C009 & 15,4[15,3;15,6] & \textbf{22,9[22,8;23,1]} & 16,7[16,6;16,9] \\
        \midrule
        C011 & 20,1[19,7;20,4] & \textbf{37,5[37,1;37,9]} & 32,7[32,4;33,1] \\
        \midrule
        C012 & 60,9[60,6;61,3] & \textbf{85,1[84,5;85,6]} & 80,3[79,7;80,8] \\
        \midrule
        C013 & 23,9[23,7;24,1] & \textbf{37,4[37,2;37,7]} & 33,2[32,9;33,5] \\
        \midrule
        C015 & 55,0[54,1;55,9] & \textbf{75,8[74,7;77,0]} & 67,9[66,6;69,1] \\
        \midrule
        C016 & 13,7[13,6;13,8] & \textbf{21,0[20,9;21,1]} & 19,1[19,0;19,2] \\
        \midrule
        C017 & 25,7[25,0;26,4] & \textbf{40,8[40,2;41,5]} & 27,1[26,6;27,6] \\
        \midrule
        C019 & 7,2[7,1;7,3] & \textbf{13,4[13,3;13,5]} & 10,4[10,3;10,6] \\
        \midrule
        C024 & 17,0[16,9;17,2] & \textbf{26,5[26,3;26,7]} & 20,9[20,7;21,1] \\
        \midrule
        Média & 27,9[27,6;28,1] & \textbf{41,5[41,2;41,8]} & 36,6[36,3;36,9] \\
        \bottomrule
	\end{tabular}
    }{
    \fonte{Elaborada pelo autor.}
    }
\end{table}