%% sigma050.tex

% PSNR SIGMA 50
\begin{table}[htb]
	\IBGEtab{
		\caption{PSNR médio para $\sigma=50$ , com respectivos intervalos de confiança de 95\%. Os melhores resultados de cada linha estão em negrito.}
		\label{tab:psnr:sigma050}
	}{
	\begin{tabular}{ccccc}
		\toprule
		Imagem & Ruidosa (dB) & NLM (dB) & NLM-LBP (dB) & NLM-GLCM (dB) \\
        \midrule \midrule
        C001 & 15,05[15,04;15,06] & 18,72[18,71;18,74] & \textbf{21,42[21,39;21,44]} & 20,37[20,35;20,40] \\
        \midrule
        C002 & 14,60[14,59;14,61] & 21,72[21,70;21,74] & \textbf{25,18[25,15;25,21]} & 24,13[24,09;24,17] \\
        \midrule
        C004 & 14,78[14,78;14,79] & 21,21[21,19;21,22] & \textbf{23,80[23,77;23,82]} & 22,57[22,55;22,59] \\
        \midrule
        C009 & 14,60[14,59;14,61] & 19,89[19,88;19,90] & \textbf{21,54[21,52;21,55]} & 20,25[20,24;20,27] \\
        \midrule
        C011 & 14,69[14,68;14,70] & 19,84[19,82;19,86] & \textbf{22,55[22,52;22,58]} & 21,10[21,07;21,12] \\
        \midrule
        C012 & 14,99[14,98;14,99] & 22,36[22,34;22,37] & \textbf{25,11[25,10;25,13]} & 24,01[24,00;24,02] \\
        \midrule
        C013 & 14,80[14,79;14,81] & 20,48[20,46;20,49] & \textbf{23,00[22,98;23,02]} & 22,15[22,13;22,16] \\
        \midrule
        C015 & 14,84[14,83;14,85] & 22,10[22,09;22,12] & \textbf{23,84[23,83;23,86]} & 22,69[22,68;22,71] \\
        \midrule
        C016 & 14,79[14,78;14,80] & 19,24[19,22;19,25] & \textbf{21,31[21,29;21,33]} & 19,88[19,85;19,90] \\
        \midrule
        C017 & 14,83[14,83;14,84] & 19,90[19,89;19,92] & \textbf{21,47[21,44;21,49]} & 19,38[19,37;19,40] \\
        \midrule
        C019 & 14,79[14,78;14,80] & 18,73[18,71;18,75] & \textbf{20,32[20,30;20,34]} & 19,08[19,06;19,11] \\
        \midrule
        C024 & 14,58[14,57;14,59] & 19,75[19,73;19,77] & \textbf{21,03[21,01;21,05]} & 19,81[19,78;19,83] \\
        \midrule
        Média & 14,78[14,77;14,79] & 20,33[20,31;20,34] & \textbf{22,55[22,52;22,57]} & 21,28[21,26;21,31] \\
        \bottomrule
	\end{tabular}
    }{
    \fonte{Elaborada pelo autor.}
    }
\end{table}

% PSNR IMPROVEMENT SIGMA 50
\begin{table}[htb]
	\IBGEtab{
		\caption{Melhoria média de PSNR para $\sigma=50$ , com respectivos intervalos de confiança de 95\%. Os melhores resultados de cada linha estão em negrito.}
		\label{tab:psnr-improv:sigma050}
	}{
	\begin{tabular}{ccccc}
		\toprule
		Imagem & NLM (dB) & NLM-LBP (dB) & NLM-GLCM (dB) \\
        \midrule \midrule
        C001 & 3,67[3,65;3,69] & \textbf{6,37[6,34;6,39]} & 5,32[5,29;5,35] \\
        \midrule
        C002 & 7,12[7,09;7,15] & \textbf{10,58[10,54;10,62]} & 9,53[9,48;9,58] \\
        \midrule
        C004 & 6,42[6,40;6,45] & \textbf{9,01[8,98;9,05]} & 7,79[7,75;7,82] \\
        \midrule
        C009 & 5,29[5,27;5,30] & \textbf{6,94[6,92;6,96]} & 5,65[5,63;5,67] \\
        \midrule
        C011 & 5,15[5,12;5,18] & \textbf{7,86[7,81;7,90]} & 6,41[6,36;6,45] \\
        \midrule
        C012 & 7,37[7,35;7,39] & \textbf{10,13[10,10;10,15]} & 9,02[9,00;9,04] \\
        \midrule
        C013 & 5,68[5,66;5,71] & \textbf{8,20[8,17;8,23]} & 7,35[7,32;7,37] \\
        \midrule
        C015 & 7,26[7,24;7,29] & \textbf{9,00[8,98;9,03]} & 7,85[7,83;7,88] \\
        \midrule
        C016 & 4,45[4,43;4,47] & \textbf{6,52[6,50;6,55]} & 5,09[5,06;5,12] \\
        \midrule
        C017 & 5,07[5,05;5,09] & \textbf{6,63[6,59;6,67]} & 4,55[4,53;4,57] \\
        \midrule
        C019 & 3,94[3,91;3,97] & \textbf{5,53[5,50;5,56]} & 4,29[4,26;4,32] \\
        \midrule
        C024 & 5,17[5,14;5,20] & \textbf{6,45[6,42;6,48]} & 5,23[5,19;5,26] \\
        \midrule
        Média & 5,55[5,52;5,57] & \textbf{7,77[7,74;7,80]} & 6,51[6,48;6,54] \\
        \bottomrule
	\end{tabular}
    }{
    \fonte{Elaborada pelo autor.}
    }
\end{table}

% MSSIM SIGMA 50
\begin{table}[htb]
	\IBGEtab{
		\caption{MSSIM médio para $\sigma=50$ , com respectivos intervalos de confiança de 95\%. Os melhores resultados de cada linha estão em negrito.}
		\label{tab:ssim:sigma050}
	}{
	\begin{tabular}{ccccc}
		\toprule
		Imagem & Ruidosa & NLM & NLM-LBP & NLM-GLCM \\
        \midrule \midrule
        C001 & 0,665[0,664;0,665] & 0,787[0,787;0,788] & \textbf{0,882[0,881;0,882]} & 0,859[0,859;0,860] \\
        \midrule
        C002 & 0,282[0,281;0,282] & 0,509[0,507;0,510] & \textbf{0,705[0,703;0,707]} & 0,679[0,676;0,681] \\
        \midrule
        C004 & 0,315[0,314;0,315] & 0,561[0,560;0,562] & \textbf{0,708[0,707;0,709]} & 0,653[0,651;0,655] \\
        \midrule
        C009 & 0,409[0,408;0,410] & 0,569[0,568;0,571] & \textbf{0,644[0,643;0,646]} & 0,548[0,546;0,549] \\
        \midrule
        C011 & 0,375[0,375;0,376] & 0,502[0,501;0,503] & \textbf{0,659[0,657;0,661]} & 0,580[0,578;0,583] \\
        \midrule
        C012 & 0,249[0,248;0,249] & 0,549[0,548;0,550] & \textbf{0,723[0,721;0,726]} & 0,687[0,686;0,689] \\
        \midrule
        C013 & 0,393[0,392;0,394] & 0,621[0,619;0,622] & \textbf{0,742[0,741;0,744]} & 0,704[0,703;0,705] \\
        \midrule
        C015 & 0,248[0,247;0,248] & 0,477[0,475;0,479] & \textbf{0,623[0,620;0,626]} & 0,576[0,574;0,577] \\
        \midrule
        C016 & 0,508[0,508;0,509] & 0,657[0,656;0,658] & \textbf{0,758[0,757;0,759]} & 0,682[0,680;0,683] \\
        \midrule
        C017 & 0,326[0,325;0,326] & 0,407[0,404;0,410] & \textbf{0,527[0,524;0,530]} & 0,340[0,335;0,345] \\
        \midrule
        C019 & 0,550[0,549;0,550] & 0,644[0,642;0,645] & \textbf{0,703[0,702;0,704]} & 0,618[0,617;0,620] \\
        \midrule
        C024 & 0,420[0,420;0,421] & 0,539[0,537;0,540] & \textbf{0,613[0,611;0,615]} & 0,525[0,522;0,527] \\
        \midrule
        Média & 0,395[0,394;0,396] & 0,569[0,567;0,570] & \textbf{0,691[0,689;0,692]} & 0,621[0,619;0,623] \\
        \bottomrule
	\end{tabular}
    }{
    \fonte{Elaborada pelo autor.}
    }
\end{table}

% MSSIM IMPROVEMENT SIGMA 50
\begin{table}[htb]
	\IBGEtab{
		\caption{Melhoria percentual média de MSSIM para $\sigma=50$ , com respectivos intervalos de confiança de 95\%. Os melhores resultados de cada linha estão em negrito.}
		\label{tab:ssim-improv:sigma050}
	}{
	\begin{tabular}{ccccc}
		\toprule
		Imagem & NLM (\%) & NLM-LBP (\%) & NLM-GLCM (\%) \\
        \midrule \midrule
        C001 & 18,5[18,3;18,6] & \textbf{32,6[32,4;32,8]} & 29,3[29,1;29,5] \\
        \midrule
        C002 & 80,5[79,6;81,4] & \textbf{150,0[148,4;151,7]} & 140,8[138,8;142,8] \\
        \midrule
        C004 & 78,4[77,7;79,0] & \textbf{125,0[123,9;126,0]} & 107,7[106,5;108,8] \\
        \midrule
        C009 & 39,2[38,6;39,7] & \textbf{57,5[56,8;58,2]} & 33,9[33,2;34,5] \\
        \midrule
        C011 & 33,7[33,1;34,3] & \textbf{75,5[74,5;76,5]} & 54,6[53,4;55,8] \\
        \midrule
        C012 & 121,0[120,4;121,6] & \textbf{190,9[189,1;192,6]} & 176,5[174,0;179,0] \\
        \midrule
        C013 & 57,8[57,2;58,5] & \textbf{88,8[87,9;89,6]} & 79,1[78,3;79,9] \\
        \midrule
        C015 & 92,6[91,4;93,8] & \textbf{151,5[148,9;154,1]} & 132,4[129,8;134,9] \\
        \midrule
        C016 & 29,3[29,0;29,7] & \textbf{49,1[48,7;49,5]} & 34,1[33,6;34,6] \\
        \midrule
        C017 & 25,0[24,0;26,0] & \textbf{61,8[60,2;63,4]} & 4,4[2,8;6,1] \\
        \midrule
        C019 & 17,1[16,7;17,5] & \textbf{27,9[27,4;28,3]} & 12,5[12,0;12,9] \\
        \midrule
        C024 & 28,1[27,5;28,8] & \textbf{45,8[45,1;46,6]} & 24,8[23,9;25,7] \\
        \midrule
        Média & 51,8[51,2;52,3] & \textbf{88,0[87,2;88,9]} & 69,2[68,2;70,2] \\
        \bottomrule
	\end{tabular}
    }{
    \fonte{Elaborada pelo autor.}
    }
\end{table}