%% filtro-nlm.tex

Seja intensidade do pixel $i$ da imagem ruidosa definida por:

\begin{equation}
    I_n(i) = I_o(i) + \eta (i)
    \label{eq:nlm:im-noisy-def}
\end{equation}

\noindent onde $I_o(i)$ é imagem original, livre de ruído, e

\begin{equation}
    \eta (i) \thicksim \mathpzc{N}(0,\sigma ^2)
    \label{eq:nlm:noise}
\end{equation}

\noindent é o ruído presente na imagem. A imagem restaurada $\hat{I}(i)$ é dada por \cite{ref:nlm-lbp}:

\begin{equation}
    \hat{I}(i) = \sum _{j \in I_n} w(i,j)\cdot I_n (j)
    \label{eq:nlm-basica}
\end{equation}

\noindent onde $w(i,j)$ quantifica a similaridade entre duas regiões, $N_i$ e $N_j$, de tamanho $rxr$ (tipicamente, $r= 7, 9$) centradas em $i$ e $j$, respectivamente. A \autoref{eq:nlm-basica} é aplicada apenas a uma determinada vizinhança $S_i$ de tamanho $MxM$ (tipicamente, $M=21$) em torno do pixel central $i$. Esta versão do algoritmo é também conhecida como \textit{NL-means} janelado. A função de pesos $w(i,j)$ é computada para cada um dos píxeis $i$ da imagem, de acordo com a equação:

\begin{equation}
    w(i,j) = \frac{1}{Z(i)}\cdot e^{-\frac{||v(N_i)-v(N_j)||^2_{2,a}}{h^2}}
    \label{eq:nlm-pesos}
\end{equation}

\noindent sendo $v(N_i)$ e $v(N_j)$ os vetores que contém os as intensidades dos píxeis das vizinhanças $N_i$ e $N_j$, respectivamente. A norma do vetor computa a distância Euclidiana ponderada por uma distribuição Gaussiana de desvio-padrão $a$ entre as vizinhanças. O parâmetro de suavidade $h$ controla a extensão do cálculo de médias, e tipicamente$h = \sigma$. Dessa forma, quando a variância do ruído é alto, a função de pesos será majoritariamente determinada por $h$, e os pesos computados não refletirão de maneira adequada a similaridade entre as regiões, e pesos demasiadamente altos serão atribuídos para quase todas as regiões dentro da janela de busca $S_i$. O resultado desta filtragem, para ruídos de alto valor de variância, $\hat{I}$ será aproximadamente a média das intensidades de todos os píxeis contidos em $S_i$, ou seja, o resultado da filtragem será uma imagem borrada, principalmente nas regiões de alta frequência.\cite{ref:nlm-lbp}.

\par

Na \autoref{eq:nlm-pesos}, $Z(i)$ é um termo que normaliza a função, ou seja, $\sum _{j}w(i,j) = 1$. A função em \autoref{eq:nlm-basica} computa a similaridade entre dois píxeis $i$ e $j$ quaisquer de uma imagem baseada em suas vizinhanças, $N_i$ e $N_j$, respectivamente \cite{ref:nlm-lbp}.

\subsubsection{\textit{``Fast'' Non-Local Means}}
    \label{nlm:fast}
    \textbf{\color{red} fast non local means} \cite{ref:nlm-fast}