%% modelos-ruidos.tex

\textcolor{red}{* ruído é sistemático e aleatório, não dá pra subtrair}

Ruído é, genericamente, uma variação aleatória indesejada presente em uma determinada informação. No que diz respeito à imagens, trata-se de uma variação de brilho ou cor armazenados.
\par
Segundo \citeonline{ref:gonzalezPDI}, ``As principais fontes de ruído em imagens digitais surgem durante a aquisição e/ou transmissão das imagens''. Com relação à aquisição, são vários os fatores que podem interferir, desde as condições do ambiente (quantidade e temperatura da luz, luz direta ou difusa, ou ainda a temperatura ambiente), que modificam a quantidade de luz incidente sobre os receptores, e geram ruídos relacionados à eletrônica do sensor (ruído térmico).
\par
Por se tratar de uma variação aleatória, pode-se modelar um ruído a partir de uma função densidade de probabilidade (PDF\footnote{sigla em inglês para \textit{Probability Density Function}}). Algumas dessas funções mais comumente utilizadas estão exemplificadas na \autoref{fig:densidade-prob-ex}.
\par

%   MODELO DE DEGRADAÇÃO/RESTAURAÇÃO DE IMAGENS
\begin{figure}[ht]
    \centering
    \caption{Algumas importantes funções densidade de probabilidade.}
    \includegraphics[width=0.6\textwidth]{Cap2-Emb_Teo/Imagens/densidade-prob.png}
    \legend{Fonte: reprodução de \cite{ref:gonzalezPDI}.}
    \label{fig:densidade-prob-ex}
\end{figure}

Além da característica estatística da variável, ainda pode-se classificar o ruído com relação à sua dependência (ou não) do sinal, e seu espectro de frequências (Fourier), parâmetros estes que também possibilitam técnicas de restauração mais específicas. No caso deste trabalho, o modelo utilizado para o ruído será o modelo Gaussiano -- mais especificamente, o ruído AWGN\footnote{sigla em inglês para \textit{Aditive White Gaussian Noise}} --, que será apresentado a seguir.
\par

\subsubsection*{Ruído AWGN}
    O ruído AWGN é amplamente utilizado em restauração de imagens, principalmente para se modelar o ruído presente em equipamentos eletrônicos (ruído térmico), que interferem na imagem gerada pelos sensores, e possui diversos métodos na literatura para sua filtragem. Como o próprio nome já indica, este tipo de ruído é caracterizado por ser:
    \begin{itemize}
        \item{Aditivo: está presente na imagem de forma aditiva ao sinal, conforme \autoref{eq:degradacao};}
        \item{Branco: possui espectro de Fourier constante;}
        \item{Gaussiano: é uma variável aleatória de distribuição Gaussiana;}
    \end{itemize}
    A PDF da distribuição Gaussiana para uma variável aleatória $z$ é dada por:
    
    \begin{equation}
        p(z) = \frac{1}{\sqrt{2\pi\sigma}} e^{-(z-\bar{z})^2/2\sigma^2}
        \label{eq:gaussian-pdf}
    \end{equation}
    
    em que $\bar{z}$ é o valor médio da variável $z$, e $\sigma$ é seu desvio padrão \citeonline{ref:gonzalezPDI}. Outra representação comum para uma distribuição Gaussiana -- também chamada de \textit{distribuição normal} é:
    
    \begin{equation}
        p(z) = \mathcal{N}(\bar{z},\sigma^2)
    \end{equation}
    
    Indicando que trata-se de uma distribuição Gaussiana de média $\hat{z}$ e \textit{variância} $\sigma^2$ (a variância é, por definição, igual ao quadrado do desvio padrão da distribuição).
    \par