%% Agradecimentos.tex
% ---
% Agradecimentos
% ---=====
\begin{agradecimentos}
    Agradeço primeiramente à Deus, pelo dom da vida, por me guiar por todo o meu caminho, por tornar possível a realização deste projeto, e pelas pessoas incríveis que colocou em minha vida.
    \par
    Aos meus pais -- Silvia e Ismael, meus avós -- Neusa e João Niceu (in memorian) e meu irmão -- Gabriel, que sempre me apoiaram em todos os momentos, e são a razão de tudo o que sou hoje. Obrigado por serem meus exemplos de vida, e por cada pequeno gesto que vocês fizeram por mim, tanto no decorrer deste projeto, quanto em todos os momentos que passamos juntos. Sem vocês, eu jamais conseguiria conquistar nada, e serei grato a vocês, por toda a minha vida, por tudo que fizeram, fazem e farão por mim. Meu amor por vocês é eterno!
    \par
    À minha namorada, Mônica, que me torna a cada dia uma pessoa melhor, e foi importantíssima nesta minha jornada da graduação, me ajudando, inclusive, na revisão deste trabalho. Obrigado por ter sido paciente, amorosa e ter me apoiado em todos os momentos, principalmente nesta última etapa de minha jornada. Sem você, não teria conseguido chegar até aqui, e não tenho palavras para te agradecer. Amo você infinitamente!
    \par
    Ao Prof. Dr. Marcelo Vieira, orientador deste trabalho, que me guiou no desenvolvimento do projeto e o tornou possível. Obrigado por cada conselho, cada reunião, e também por cada aula que o senhor ministrou. Com certeza, foi a dedicação do senhor em ensinar que despertou em mim a curiosidade e o encanto por esta área incrível chamada de Processamento de Imagens.
    \par
    Um agradecimento especial ao Sr. Gregory Petterson Zanelato, colega da Engenharia Elétrica, que, no momento mais difícil do desenvolvimento deste projeto, gentilmente forneceu sua implementação de um algoritmo importantíssimo para a conclusão deste trabalho. Muito obrigado mesmo!
    \par
    Também agradeço aos meus colegas de turma, em especial aos meus amigos de turma , que não irei citar para não cometer a injustiça de esquecer ninguém. Mas cada um de vocês sabe dos momentos especiais -- uns bons, outros nem tanto -- que passamos juntos nesta longa jornada de 5 anos (ou mais). Obrigado por compartilharmos cada aula, cada almoço, cada momento dentro e fora da universidade... Guardarei todos esses momentos para o resto da vida!
    \par
    Aos meus familiares e amigos, agradeço por cada momento de descontração, por cada conversa, carinho e apoio que me deram. Nada disso seria possível sem o apoio de vocês também.
    \par
    Por fim, agradeço aos funcionários do SEL, da EESC e da USP, que de uma forma ou de outra também são responsáveis por esta minha conquista. Obrigado a todos!
\end{agradecimentos}
% ---