%%  Cap2-Emb_Teo.tex

\chapter{Embasamento Teórico}   \label{emb-teo}

%   AQUISIÇÃO DE IMAGENS DIGITAIS
\section{Aquisição de Imagens Digitais} \label{acqui}
\input{Cap2-Emb_Teo/Aquisicao-Imagens-DIgitais/aquisicao-imagens-digitais}
    \subsection{Digitalização}  \label{digitaliza}
    \input{Cap2-Emb_Teo/Aquisicao-Imagens-DIgitais/digitalizacao}
%   DEGRADAÇÃO E RESTAURAÇÃO
\section{Degradação e Restauração de Imagens} \label{degradacao-restauracao}
\input{Cap2-Emb_Teo/Degrad-Restore/degradacao-restauracao}
    % MODELOS DE RUÍDOS
    \subsection{Modelos de Ruídos}  \label{modelos-ruidos}
    \input{Cap2-Emb_Teo/Degrad-Restore/modelos-ruidos}
    %   RESTAURAÇÃO APENAS POR RUÍDO
    \subsection{Restauração na Presença Somente de Ruído}   \label{rest-apenas-ruido}
    \input{Cap2-Emb_Teo/Degrad-Restore/restauracao-apenas-ruido}
        %   FILTRO DA MÉDIA ARITMÉTICA
        \subsubsection{Filtro da Média Local} \label{filtro-media}
        \input{Cap2-Emb_Teo/Degrad-Restore/filtro-media-aritmetica}
        %   NON LOCAL MEANS (NLM)
        \subsubsection{\textit{Non-Local Means} (NLM)}    \label{filtro-nlm}
        \input{Cap2-Emb_Teo/Degrad-Restore/filtro-nlm}
    %   MÉTRICAS DE AVALIAÇÃO
    \subsection{Métricas de Avaliação} \label{metrics}
    \input{Cap2-Emb_Teo/Degrad-Restore/metricas-avaliacao}
        %   FULL-REFERENCE IMAGE QUALITY ASSESSMENT (FR-IQA)
        \subsubsection{\textit{Full Reference Image Quality Assessment} (FR-IQA)}
        \input{Cap2-Emb_Teo/Degrad-Restore/iqa}
            %   PSNR
            \subsubsubsection{\textit{Peak of Signal-to-Noise Ratio} (PSNR)}
            \input{Cap2-Emb_Teo/Degrad-Restore/psnr}
            %   SSIM
            \subsubsubsection{\textit{Structural Similarity Index Measure} (SSIM)}
            \input{Cap2-Emb_Teo/Degrad-Restore/ssim}
% TEXTURA E DESCRITORES DE TEXTURA
\section{Descritores de Textura em Imagens}  \label{textura&descr}
\input{Cap2-Emb_Teo/Descritores-Textura/descritores-de-textura}
    %   LBP
    \subsection{\textit{Local Binary Pattern} (LBP)} \label{nlmlbp}
    \input{Cap2-Emb_Teo/Descritores-Textura/lbp}
    %   GLCM
    \subsection{Propriedades da Matriz de Coocorrência (GLCM)}  \label{glcm}
    \input{Cap2-Emb_Teo/Descritores-Textura/glcm}
% FILTRAGEM DE RUÍDO UTILIZANDO DESCRITORES DE TEXTURA
\section{Combinações de Filtros de Ruído e Descritores de Textura}    \label{teo:comb}
\input{Cap2-Emb_Teo/Filtros-com-Descritores/filtros-e-descritores}
    %   NLM-LBP (KHELLAH)
    \subsection{Aplicação de LBP sobre o filtro NLM para Imagens}
    \input{Cap2-Emb_Teo/Filtros-com-Descritores/nlm-lbp}