%%  Cap2-Emb_Teo.tex

\chapter{Embasamento Teórico}   \label{emb-teo}

%   AQUISIÇÃO DE IMAGENS DIGITAIS
\section{\color{green}Aquisição de Imagens Digitais} \label{acqui}
\input{Cap2-Emb_Teo/Aquisicao-Imagens-DIgitais/aquisicao-imagens-digitais}
    \subsection{Digitalização}  \label{digitaliza}
    \input{Cap2-Emb_Teo/Aquisicao-Imagens-DIgitais/digitalizacao}
%   DEGRADAÇÃO E RESTAURAÇÃO
\section{Restauração de Imagens} \label{degrad-restore}
\input{Cap2-Emb_Teo/Restauracao/restauracao}
    \subsection{\color{green}Modelo de Degradação/Restauração}  \label{model}
    \input{Cap2-Emb_Teo/Restauracao/modelo}
    
    \subsection{\color{green}Métricas de Avaliação} \label{metrics}
    \input{Cap2-Emb_Teo/Restauracao/metricas-avaliacao}
    
        \subsubsection{\color{green}Avaliação de qualidade de Imagens \textit{full-reference}}
        \input{Cap2-Emb_Teo/Restauracao/avaliacao-qualidade-imagens}
        
            \subsubsubsection{\color{green}\textit{Peak of Signal-to-Noise Ratio} (PSNR)}
            \input{Cap2-Emb_Teo/Restauracao/psnr}
    
            \subsubsubsection{\color{green}\textit{Structural Similarity Index Measure} (SSIM)}
            \input{Cap2-Emb_Teo/Restauracao/ssim}
            
        \subsubsection{\color{green}Teste de hipótese: teste \textit{t} de Student}
        \input{Cap2-Emb_Teo/Restauracao/t-student}
    
    \subsection{\color{red}Função de espalhamento de ponto (PSF)}
% RESTAURAÇÃO DE RUÍDO
\section{\color{green}Restauração de Ruído}
\input{Cap2-Emb_Teo/Restauracao-Ruido/restauracao-ruido}
    
    \subsection{\color{green}Degradação apenas por Ruído}
    \input{Cap2-Emb_Teo/Restauracao-Ruido/degradacao-apenas-ruido}
    
    \subsection{\color{green}Modelos de Ruídos}
    \input{Cap2-Emb_Teo/Restauracao-Ruido/modelos-ruidos}
    
    \subsection{\color{green}Métodos de Filtragem de Ruído}
    \input{Cap2-Emb_Teo/Restauracao-Ruido/metodos-filtragem-ruido}
        \subsubsection{\color{green}Filtro de Média Aritmética}
        \input{Cap2-Emb_Teo/Restauracao-Ruido/filtro-media-aritmetica}
    
        \subsubsection{\color{green}Filtro de Média Não Local (NLM)}
        \input{Cap2-Emb_Teo/Restauracao-Ruido/filtro-nlm}

% TEXTURA E DESCRITORES DE TEXTURA
\section{\color{green}Descritores de Textura em Imagens}  \label{textura&descr}
\input{Cap2-Emb_Teo/Textura-e-Descritores/textura-e-descritores}
    \subsection{\color{green}Textura}    \label{textura}
    \input{Cap2-Emb_Teo/Textura-e-Descritores/textura}
    
    \subsection{\color{green}Descritores}   \label{descr}
    \input{Cap2-Emb_Teo/Textura-e-Descritores/descritores}
    
    \subsection{\color{green}Descritores de Texturas}   \label{descr-text}
    \input{Cap2-Emb_Teo/Textura-e-Descritores/descritores-de-textura}
        \subsubsection{\color{green}\textit{Local Binary Pattern} (LBP)}
        \input{Cap2-Emb_Teo/Textura-e-Descritores/lbp}
        
        \subsubsection{\color{green}Propriedades da Matriz de Coocorrência (GLCM)}
        \input{Cap2-Emb_Teo/Textura-e-Descritores/glcm}
% FILTRAGEM DE RUÍDO UTILIZANDO DESCRITORES DE TEXTURA
\section{\color{green}Combinações de Filtros de Ruído e Descritores de Textura}    \label{teo:comb}
\input{Cap2-Emb_Teo/Filtros-e-Descritores/filtros-e-descritores}
    \subsection{\color{green}Aplicação de LBP sobre o filtro NLM para Imagens}
    \input{Cap2-Emb_Teo/Filtros-e-Descritores/nlm-lbp}
    
    \subsection{\color{green}Aplicação de LBP sobre o filtro NLM para Vídeos}
    \input{Cap2-Emb_Teo/Filtros-e-Descritores/nlm3d-lbp-msb}
