%%  Cap3-Mat_Met.tex
\chapter{Materiais e Métodos}
\label{m&m}
    
    \input{Cap3-Mat_Met/00_materiais-metodos}
    
    %   Banco de Imagens
    \section{Banco de imagens}
    \label{m&m:banco-imagens}
    \input{Cap3-Mat_Met/banco-imagens}
    
    %   Recursos Computacionais
    \section{Recursos computacionais}
    \label{m&m:software}
    \input{Cap3-Mat_Met/software}
    
    %   Avaliação de Métodos da Literatura
    \section{Avaliação de métodos da literatura}
    \input{Cap3-Mat_Met/literatura}
    
    %   Próximos Passos
    %\section{Próximos passos}
    %\label{m&m:next}
    %\input{Cap3-Mat_Met/proximos-passos}
    
    % Método Proposto: Média não Local ponderada por Descritores de Haralick
    \section{\color{orange}Método Proposto: Filtro de Média não Local Modulado por Propriedades da Matriz de Coocorrência}
    \label{m&m:nlm-glcm}
    \input{Cap3-Mat_Met/nlm_glcm}