%%  Cap3-Mat_Met.tex
\chapter{Materiais e Métodos}
\label{m&m}
    
    \input{Cap3-Mat_Met/00_materiais-metodos}
    
    %   Banco de Imagens
    \section{Banco de imagens}  \label{m&m:banco-imagens}
    \input{Cap3-Mat_Met/banco-imagens}
    
    %   Recursos Computacionais
    \section{Recursos computacionais}
    \label{m&m:software}
    \input{Cap3-Mat_Met/recursos-computacionais}
    
    %   Avaliação de Métodos da Literatura
    %\section{Avaliação de métodos da literatura}
    %\input{Cap3-Mat_Met/literatura}
    
    %   Próximos Passos
    %\section{Próximos passos}
    %\label{m&m:next}
    %\input{Cap3-Mat_Met/proximos-passos}
    
    % Método Proposto: Média não Local ponderada por Descritores GLCM
    \section{Método Proposto: Filtro de Média Não Local Modulado por Descritores GLCM}
    \label{m&m:nlm-glcm}
    \input{Cap3-Mat_Met/nlm_glcm}