%%  Cap5-Conclusao.tex
\chapter{Conclusão}    \label{conc}

O principal objetivo do presente trabalho foi o de analisar e propor métodos alternativos de se computar texturas na filtragem de ruídos. Analisando as diferentes abordagens de restauração de ruído, observou-se  uma possibilidade de aprimoramento dos filtros espaciais baseados em médias não locais (NLM e NLM-LBP).
\par
O \textit{Non-Local Means} (NLM) é um filtro que aprimora o popular filtro da média local, buscando por regiões similares em uma determinada janela de busca em torno do pixel central. Com isso, este método de filtragem possui melhores resultados de filtragens se comparado ao anterior, devido à ponderação dos pesos por similaridade entre vizinhanças. Uma das principais desvantagens deste filtro é que ele mantém a característica de ``passa-baixas'', isto é, atenua os objetos de frequências mais altas, resultando em perda de detalhes finos de objetos e texturas.
\par
Para suprir tal deficiência, o filtro NLM-LBP propõe ponderar os pesos obtidos pela similaridade de níveis de cinza das vizinhanças por um segundo peso, que considera a informação de similaridade entre os vetores de histograma dos diferentes \textit{patches} da ``imagem'' LBP correspondente, almejando desta forma, melhorar a preservação de texturas da imagem.
\par
Este trabalho traz uma nova forma de se considerar a informação de textura em imagens, o NLM-GLCM, que ao invés de ponderar os pesos de similaridade através de pesos obtidos pelo descritor LBP, utiliza descritores extraídos da matriz de coocorrência (GLCM).
\par
Nos resultados obtidos, observou-se uma nítida melhora tanto de NLM-LBP quanto de NLM-GLCM, ambos em relação aos resultados de NLM, podendo concluir, portanto, que ambos os filtros são razoavelmente capazes de preservar texturas em imagens, através das respectivas ponderações de descritores de textura. Além disso, os resultados de NLM-LBP são categoricamente superiores aos de NLM-GLCM, apesar de a diferença não ser, muitas vezes, observável visualmente.
\par
O filtro proposto no presente projeto traz uma nova abordagem para preservação de textura em restauração de imagens, a partir de um tipo de descritores amplamente consolidado na literatura. Como vantagem principal desta abordagem, é possível citar a flexibilidade de se modificar os parâmetros do filtro, podendo adaptá-lo a diferentes situações. Em contrapartida, esta característica torna difícil atingir o estado ótimo do algoritmo, sendo necessários realizar diversos testes para o fazê-lo, podendo variar, ainda, conforme a imagem utilizada e a intensidade do ruído.
\par
Como exemplificação do potencial que pode se ter de melhoria dos resultados do método proposto, pode-se mencionar o único caso no qual o NLM-GLCM possui uma média superior (tanto em PSNR quanto em MSSIM) ao do NLM-LBP. Trata-se do cenário da imagem da \autoref{fig:resd:C001-sigma025} (C001), contaminada por um ruído de desvio padrão $\sigma=25$. Neste caso, o NLM-GLCM apresentou melhores resultados -- tanto em termos de PSNR quanto para MSSIM -- do que os do NLM-LBP, o que pode indicar que, neste cenário, trata-se de uma configuração ótima do filtro, ou pelo menos mais próxima disto do que em todas as outras.
\par
Como trabalhos futuros, é interessante seguir a linha de otimização de resultados do filtro, conforme discutido anteriormente, de forma a determinar os valores ótimos dos parâmetros a serem utilizados -- além do número e configuração das matrizes GLCM consideradas, e os melhores descritores para serem utilizados no cálculo de distâncias.
\par
Uma outra linha de condução de trabalhos futuros é a de automatizar a otimização dos parâmetros do filtro, isto é, dada uma imagem qualquer, o próprio algoritmo deverá estimar os valores ótimos de cada um dos parâmetros, assim como as matrizes GLCM a serem utilizadas, e as características GLCM a serem computadas, alcançando, desta forma, tanto a otimização dos resultados quanto a generalização do filtro para os mais diversos cenários.
\par
Por fim, a otimização de tempo de processamento pode ser uma outra forma de se aprimorar o presente trabalho, visto que a implementação feita até então foi realizada simplesmente para obtenção de resultados, sem qualquer tipo de otimização de código. Um exemplo concreto de melhoria de performance neste sentido é a incorporação dos cálculos dos vetores de características GLCM dentro do algoritmo principal, que na implementação deste trabalho, fora feita através de bibliotecas auxiliares.
\par