@book{
    ref:DIP_Dougherty,
    title = {Digital Image Processing for Medical Applications},
    author = {Dougherty, G.},
    isbn = {9780511530371},
    year = {2009},
    publisher = {Cambridge University Press}
}

@misc{ref:radiologyIAEA,
    title={Diagnostic Radiology Physics: A Handbook for Teachers and Students},
    organization={International Atomic Energy Agency},
    org-short={IAEA},
    series={Non-serial Publications},
    year={2014},
    isbn={978-92-0-131010-1},
    url={https://www.iaea.org/publications/8841/diagnostic-radiology-physics},
    publisher={INTERNATIONAL ATOMIC ENERGY AGENCY},
    address={Vienna}
}

@book{
    ref:gonzalezPDI,
    title={Processamento Digital De Imagens},
    author={Gonzalez, R.C. and Woods, R.C.},
    isbn={9781512939958},
    url={https://books.google.com.br/books?id=UgtMswEACAAJ},
    year={2009},
    publisher={Pearson Education Prentice Hall}
}

@book{ref:IQA,
    title={Modern Image Quality Assessment},
    author={Wang, Zhou and Bovik, Alan C.},
    isbn={9781598290226},
    lccn={2015462781},
    series={Synthesis lectures on image},
    year={2006},
    publisher={Morgan \& Claypool Publishers}
}

@INPROCEEDINGS{
    ref:DDID2013, 
    author={C. Knaus and M. Zwicker}, 
    booktitle={2013 IEEE International Conference on Image Processing}, 
    title={Dual-domain image denoising}, 
    year={2013}, 
    volume={}, 
    number={}, 
    pages={440-444}, 
    keywords={filtering theory;Fourier transforms;image denoising;image matching;wavelet transforms;dual-domain image denoising;spatial domain;transform domain;BM3D method;block-matching 3D filtering method;hybrid method;image quality;Image denoising;Noise;Kernel;Noise measurement;Noise reduction;Wavelet transforms;image denoising;bilateral filter;wavelet shrinkage;short-time Fourier transform}, 
    doi={10.1109/ICIP.2013.6738091}, 
    ISSN={1522-4880}, 
    month={Sep.}
}

@article{
    ref:DDID2014,
      title={Dual-Domain Filtering},
      author={Claude Knaus and Matthias Zwicker},
      journal={SIAM J. Imaging Sciences},
      year={2015},
      volume={8},
      pages={1396-1420},
}

@INPROCEEDINGS{
    ref:da3d,
    author= {N. Pierazzo and M. E. Rais and J. M. Morel and G. Facciolo} ,
    booktitle={2015 IEEE International Conference on Image Processing (ICIP)},
    title={DA3D - Fast and data adaptive dual domain denoising},
    year={2015},
    volume={},
    number={},
    pages={432-436},
    keywords={frequency-domain analysis;image denoising;staircasing artifact;shape patch;data-adaptive patch;frequency domain shrinkage;noisy image;data adaptive dual domain denoising;DA3D;Noise reduction;Noise measurement;Frequency-domain analysis;Shape;Acceleration;Image denoising;Transforms;Image denoising;Patch-Based methods;Fourier shrinkage;Dual Denoising;Data Adaptive},
    doi={10.1109/ICIP.2015.7350835},
    ISSN={},
    month={Sep.},
}

@mastersthesis{
    ref:TCC_fabricio,
    author = {Fabrício de Almeida Brito},
    title = {Filtragem de ruído em mamogramas digitais utilizando filtro de duplo domínio},
    school = {Escola de Engenharia de São Carlos, Universidade de São Paulo},
    type = {{Monografia (Trabalho de Conclusão de Curso)}},
    year = {2016},
}

@misc{
    ref:StanfordHC_Mammography,
    URL = {https://stanfordhealthcare.org/medical-tests/m/mammogram/digital-mammography.html},
    title={Full-Field Digital Mammography},
    organization={Stanford Health Care},
    key = "Stanford Health Care",
    year={2019},
}

@book{
    ref:Gonzalez-DIP-Matlab,
    title = {Digital Image Processing using MATLAB},
    author = {Gonzalez, Rafael C. and Woods, Richard E. and Eddins, Steven L.},
    isbn = {9780982085400},
    year = {2009},
    publisher = {Gatesmark Publishing}
}

@inproceedings{
    ref:bilateralf,
    author = {Tomasi, C. and Manduchi, R.},
    title = {Bilateral Filtering for Gray and Color Images},
    booktitle = {Proceedings of the Sixth International Conference on Computer Vision},
    series = {ICCV '98},
    year = {1998},
    isbn = {81-7319-221-9},
    pages = {839--},
    url = {http://dl.acm.org/citation.cfm?id=938978.939190},
    acmid = {939190},
    publisher = {IEEE Computer Society},
    address = {Washington, DC, USA},
} 

@article{
    ref:nlm,
    author = {Buades, A. and Coll, B. and Morel, J. M.},
    title = {A Review of Image Denoising Algorithms, with a New One},
    journal = {Multiscale Modeling \& Simulation},
    volume = {4},
    number = {2},
    pages = {490-530},
    year = {2005},
    doi = {10.1137/040616024},
    URL = {https://doi.org/10.1137/040616024},
    eprint = {https://doi.org/10.1137/040616024}
}

@INPROCEEDINGS{
    ref:nlm-fast,
    author={Darbon, Jerome and Cunha, Alexandre and Chan, Tony F. and Osher, Stanley and Jensen, Grant J.},
    booktitle={2008 5th IEEE International Symposium on Biomedical Imaging: From Nano to Macro},
    title={Fast nonlocal filtering applied to electron cryomicroscopy},
    year={2008},
    volume={},
    number={},
    pages={1331-1334},
    doi={10.1109/ISBI.2008.4541250}}

@INPROCEEDINGS{
    ref:nlm2,
    author={A. Buades and B. Coll and J. Morel},
    booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)},
    title={A non-local algorithm for image denoising},
    year={2005},
    volume={2},
    number={},
    pages={60-65 vol. 2},
    keywords={image denoising;image resolution;smoothing methods;nonlocal algorithm;digital image denoising method;local smoothing filters;NL-means algorithm;Image denoising;Noise reduction;Algorithm design and analysis;Smoothing methods;Wiener filter;Filtering;Noise measurement;Digital images;Pixel;White noise},
    doi={10.1109/CVPR.2005.38},
    ISSN={1063-6919},
    month={June},
}

@ARTICLE{
    ref:bm3d,
    author={K. {Dabov} and A. {Foi} and V. {Katkovnik} and K. {Egiazarian}},
    journal={IEEE Transactions on Image Processing},
    title={Image Denoising by Sparse 3-D Transform-Domain Collaborative Filtering},
    year={2007},
    volume={16},
    number={8},
    pages={2080-2095},
    keywords={image colour analysis;image denoising;image enhancement;image representation;Wiener filters;image denoising;3D transform-domain collaborative filter;sparse representation;image fragment;image enhancement;Wiener filter;Image denoising;Collaboration;Filtering;Noise reduction;Signal processing algorithms;Signal processing;Energy resolution;Spatial resolution;Signal resolution;Discrete cosine transforms;Adaptive grouping;block matching;image denoising;sparsity;3-D transform shrinkage;Algorithms;Artifacts;Image Enhancement;Image Interpretation, Computer-Assisted;Imaging, Three-Dimensional;Reproducibility of Results;Sensitivity and Specificity},
    doi={10.1109/TIP.2007.901238},
    ISSN={},
    month={Aug},
}

@inproceedings{
    ref:BM3D_2006,
    author = {Kostadin Dabov and Alessandro Foi and Vladimir Katkovnik and Karen Egiazarian},
    title = {{Image denoising with block-matching and 3D filtering}},
    volume = {6064},
    booktitle = {Image Processing: Algorithms and Systems, Neural Networks, and Machine Learning},
    editor = {Nasser M. Nasrabadi and Syed A. Rizvi and Edward R. Dougherty and Jaakko T. Astola and Karen O. Egiazarian},
    organization = {International Society for Optics and Photonics},
    publisher = {SPIE},
    pages = {354 -- 365},
    keywords = {image denoising, block-matching, 3D transforms},
    year = {2006},
    doi = {10.1117/12.643267},
    URL = {https://doi.org/10.1117/12.643267}
}

@INPROCEEDINGS{
    ref:nldd,
    author={N. Pierazzo and M. Lebrun and M. E. Rais and J. M. Morel and G. {Facciolo}},
    booktitle={2014 IEEE International Conference on Image Processing (ICIP)},
    title={Non-local dual image denoising},
    year={2014},
    volume={},
    number={},
    pages={813-817},
    keywords={image denoising;nonlocal dual image denoising;frequency-based algorithms;dual domain image denoising;DDID method;NLDD algorithm;BM3D algorithm;Noise reduction;Image denoising;Frequency-domain analysis;Kernel;Noise measurement;PSNR;Image denoising;Patch-Based methods;Fourier shrinkage;Dual Denoising;Non-Local Bayes},
    doi={10.1109/ICIP.2014.7025163},
    ISSN={},
    month={Oct},
}

@ARTICLE{
    ref:STFT,
    author={J. Allen},
    journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
    title={Short term spectral analysis, synthesis, and modification by discrete Fourier transform},
    year={1977},
    volume={25},
    number={3},
    pages={235-238},
    keywords={Spectral analysis;Discrete Fourier transforms;Filter bank;Frequency;Low pass filters;Signal synthesis;Channel bank filters;Signal analysis;Band pass filters;Bandwidth},
    doi={10.1109/TASSP.1977.1162950},
    ISSN={},
    month={June},
}

@inproceedings{
    ref:K-means,
    title={Some methods for classification and analysis of multivariate observations},
    author={MacQueen, James and others},
    booktitle={Proceedings of the fifth Berkeley symposium on mathematical statistics and probability},
    volume={1-14},
    pages={281--297},
    year={1967},
    organization={Oakland, CA, USA}
}

@inproceedings{
    ref:SOM,
    title={Exploration of very large databases by self-organizing maps},
    author={Kohonen, Teuvo},
    booktitle={Proceedings of International Conference on Neural Networks (ICNN'97)},
    volume={1},
    pages={PL1--PL6},
    year={1997},
    organization={IEEE}
}

@book{
    ref:fuzzyClustering,
    title={Fuzzy cluster analysis: methods for classification, data analysis and image recognition},
    author={H{\"o}ppner, Frank and Klawonn, Frank and Kruse, Rudolf and Runkler, Thomas},
    year={1999},
    publisher={John Wiley \& Sons}
}

@article{
    ref:nl-bayes,
    title   = {{Implementation of the "Non-Local Bayes" (NL-Bayes) Image Denoising Algorithm}},
    author  = {Lebrun, Marc and Buades, Antoni and Morel, Jean-Michel},
    journal = {{Image Processing On Line}},
    volume  = {3},
    pages   = {1--42},
    year    = {2013},
    note    = {\url{https://doi.org/10.5201/ipol.2013.16}}
}

@inproceedings{
    ref:nlm-lbp,
    title={Application of local binary pattern to windowed nonlocal means image denoising},
    author={Khellah, Fakhry},
    booktitle={International Conference on Image Analysis and Processing},
    pages={21--30},
    year={2013},
    organization={Springer}
}

@book{
    ref:banco-im,
    title={Textures: a photographic album for artists and designers},
    author={Brodatz, Phil},
    year={1966},
    publisher={Dover Pubns}
}

@online{
    ref:MATLAB,
    title = {MATLAB},
    author = {Rob Schreiber},
    year = {2007},
    url = {http://www.scholarpedia.org/article/MATLAB},
    urldate = {2021-11-18}
}

@article{
    ref:scikit-image,
    title = {scikit-image: image processing in {P}ython},
    author = {van der Walt, {S}t\'efan and {S}ch\"onberger, {J}ohannes {L}. and
           {Nunez-Iglesias}, {J}uan and {B}oulogne, {F}ran\c{c}ois and {W}arner,
           {J}oshua {D}. and {Y}ager, {N}eil and {G}ouillart, {E}mmanuelle and
           {Y}u, {T}ony and the scikit-image contributors},
    year = {2014},
    month = {6},
    keywords = {Image processing, Reproducible research, Education,
             Visualization, Open source, Python, Scientific programming},
    volume = {2},
    pages = {e453},
    journal = {PeerJ},
    issn = {2167-8359},
    url = {https://doi.org/10.7717/peerj.453},
    doi = {10.7717/peerj.453}
}

@ARTICLE{
    ref:haralick1973,
    author={Haralick, Robert M. and Shanmugam, K. and Dinstein, Its'Hak},
    journal={IEEE Transactions on Systems, Man, and Cybernetics}, 
    title={Textural Features for Image Classification}, 
    year={1973},
    volume={SMC-3},
    number={6},
    pages={610-621},
    doi={10.1109/TSMC.1973.4309314}
}

@Article{
    ref:numpy,
     title         = {Array programming with {NumPy}},
     author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                     van der Walt and Ralf Gommers and Pauli Virtanen and David
                     Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                     Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                     and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                     Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                     R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                     G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                     Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                     Travis E. Oliphant},
     year          = {2020},
     month         = sep,
     journal       = {Nature},
     volume        = {585},
     number        = {7825},
     pages         = {357--362},
     doi           = {10.1038/s41586-020-2649-2},
     publisher     = {Springer Science and Business Media {LLC}},
     url           = {https://doi.org/10.1038/s41586-020-2649-2}
}

@inproceedings{
    ref:numba,
    author = {Lam, Siu Kwan and Pitrou, Antoine and Seibert, Stanley},
    title = {Numba: A LLVM-Based Python JIT Compiler},
    year = {2015},
    isbn = {9781450340052},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/2833157.2833162},
    doi = {10.1145/2833157.2833162},
    abstract = {Dynamic, interpreted languages, like Python, are attractive for domain-experts and scientists experimenting with new ideas. However, the performance of the interpreter is often a barrier when scaling to larger data sets. This paper presents a just-in-time compiler for Python that focuses in scientific and array-oriented computing. Starting with the simple syntax of Python, Numba compiles a subset of the language into efficient machine code that is comparable in performance to a traditional compiled language. In addition, we share our experience in building a JIT compiler using LLVM[1].},
    booktitle = {Proceedings of the Second Workshop on the LLVM Compiler Infrastructure in HPC},
    articleno = {7},
    numpages = {6},
    keywords = {LLVM, compiler, Python},
    location = {Austin, Texas},
    series = {LLVM '15}
}

@article{ref:Wechsler,
    title = {Texture analysis — a survey},
    journal = {Signal Processing},
    volume = {2},
    number = {3},
    pages = {271-282},
    year = {1980},
    issn = {0165-1684},
    doi = {https://doi.org/10.1016/0165-1684(80)90024-9},
    url = {https://www.sciencedirect.com/science/article/pii/0165168480900249},
    author = {Harry Wechsler},
    keywords = {Artificial intelligence, image processing, pattern recognition, texture analysis, visual perception}
}

@INPROCEEDINGS{ref:LBP,
    author={Ojala, T. and Pietikainen, M. and Harwood, D.},
    booktitle={Proceedings of 12th International Conference on Pattern Recognition}, 
    title={Performance evaluation of texture measures with classification based on Kullback discrimination of distributions}, 
    year={1994},
    volume={1},
    number={},
    pages={582-585 vol.1},
    doi={10.1109/ICPR.1994.576366}
}

@ARTICLE{ref:bovik,
  author={Wang, Zhou and Bovik, Alan C.},
  journal={IEEE Signal Processing Magazine}, 
  title={Mean squared error: Love it or leave it? A new look at Signal Fidelity Measures}, 
  year={2009},
  volume={26},
  number={1},
  pages={98-117},
  doi={10.1109/MSP.2008.930649}}

@article{ref:t-test-yuen,
     ISSN = {00063444},
     URL = {http://www.jstor.org/stable/2334299},
     author = {Karen K. Yuen},
     journal = {Biometrika},
     number = {1},
     pages = {165--170},
     publisher = {[Oxford University Press, Biometrika Trust]},
     title = {The Two-Sample Trimmed t for Unequal Population Variances},
     volume = {61},
     year = {1974}
}

@article{ref:welch-t-test,
    author = {WELCH, B. L.},
    title = "{THE GENERALIZATION OF ‘STUDENT'S’ PROBLEM WHEN SEVERAL DIFFERENT POPULATION VARLANCES ARE INVOLVED}",
    journal = {Biometrika},
    volume = {34},
    number = {1-2},
    pages = {28-35},
    year = {1947},
    month = {01},
    issn = {0006-3444},
    doi = {10.1093/biomet/34.1-2.28},
    url = {https://doi.org/10.1093/biomet/34.1-2.28},
    eprint = {https://academic.oup.com/biomet/article-pdf/34/1-2/28/553093/34-1-2-28.pdf},
}