%% Resumo.tex
% ---
% Resumo
% ---
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo		
\begin{resumo}
	\begin{flushleft} 
			\setlength{\absparsep}{0pt} % ajusta o espaçamento da referência	
			\SingleSpacing 
			\imprimirautorabr~ ~\textbf{\imprimirtitulo}.	\imprimirdata. \pageref{LastPage}p. 
			%Substitua p. por f. quando utilizar oneside em \documentclass
			%\pageref{LastPage}f.
			\imprimirtipotrabalho~-~\imprimirinstituicao, \imprimirlocal, \imprimirdata. 
 	\end{flushleft}
\OnehalfSpacing 			

Texturas são importantes estruturas presentes em imagens para as mais diversas finalidades. Métodos de restauração no domínio espacial (NLM) preservam regiões constantes ou de baixas frequências, mas atenuam regiões de alta frequência, como bordas e detalhes finos de texturas. Novos métodos tentam reduzir o efeito de perda de informações de texturas, através da inserção de pesos baseados em descritores de textura, como o NLM-LBP, que utiliza descritores do tipo LBP para aprimorar os resultados de NLM. Este trabalho propõe uma alternativa à utilização do LBP para melhoria dos resultados do NLM, utilizando características de GLCM, denominando-o NLM-GLCM. Os resultados obtidos  por meio de métricas objetivas apontam que, assim como o NLM-LBP, o NLM-GLCM apresenta melhora bastante significativa com relação ao NLM, apesar de ficar abaixo do NLM-LBP. A proposta possui como uma de suas maiores vantagens a flexibilidade de se poder alterar os parâmetros do filtro, característica que dá margem para futuros trabalhos de otimização e generalização do algoritmo apresentado.

 \textbf{Palavras-chave}: Filtro de média não local. Descritores de Textura. Matriz de Coocorrência. Filtragem de Ruído. Processamento de Imagens. 
\end{resumo}