%% TCC-modelo.tex

\documentclass[
% -- opções da classe memoir --
12pt,		% tamanho da fonte
openright,	% capítulos começam em pág ímpar (insere página vazia caso preciso)
twoside,  % para impressão em anverso (frente) e verso. Oposto a oneside - Nota: utilizar \imprimirfolhaderosto*
%oneside, % para impressão em páginas separadas (somente anverso) -  Nota: utilizar \imprimirfolhaderosto
% inclua uma % antes do comando twoside e exclua a % antes do oneside 
a4paper,			% tamanho do papel. 
% -- opções da classe abntex2 --
chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
% -- opções do pacote babel --
english,			% idioma adicional para hifenização
french,				% idioma adicional para hifenização
spanish,			% idioma adicional para hifenização
brazil				% o último idioma é o principal do documento
% {USPSC} configura o cabeçalho contendo apenas o número da página
]{USPSC1}
% ---

%\usepackage{xcolor}
%\pagecolor[rgb]{0.2,0.2,0.2} % black
%\color[rgb]{0.9,0.9,0.9} % white

% ---
% Pacotes básicos - Fundamentais 
% ---
\usepackage[T1]{fontenc}		% Seleção de códigos de fonte.
\usepackage[utf8]{inputenc}		% Codificação do documento (conversão automática dos acentos)
\usepackage{mathptmx}		    	% Usa a fonte Times New Roman
%\usepackage{times}
    %\usepackage{lmodern}			% Usa a fonte Latin Modern
    % Lembre-se de alterar a fonte no comando que imprime o preâmbulo no arquivo da Classe USPSC.cls				
\usepackage{lastpage}			% Usado pela Ficha catalográfica
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{float} 				% Fixa tabelas e figuras no local exato
\usepackage{morefloats}
\usepackage{chemfig,chemmacros} % Para escrever reações químicas
\usepackage{microtype} 			% para melhorias de justificação
\usepackage{pdfpages}
\usepackage{makeidx}            % para gerar índice remissimo
%\usepackage{slantsc}
%\usepackage{lmodern}            % fontes
% ---

% ---
% Pacotes de citações
% Citações padrão ABNT
% ---
% Sistemas de chamada: autor-data ou numérico.
% Sistema autor-data
\usepackage[alf,abnt-emphasize=bf, abnt-thesis-year=both, abnt-repeated-author-omit=yes, abnt-last-names=abnt, abnt-etal-cite,abnt-etal-list=3, abnt-etal-text=default, abnt-and-type=e, abnt-doi=doi, abnt-url-package=none, abnt-verbatim-entry=no]{abntex2cite}

% Complementarmente, verifique as instruções abaixo sobre os Pacotes de Nota de rodapé
% ---
% Pacotes de Nota de rodapé
% Configurações de nota de rodapé

% O presente modelo adota o formato numérico para as notas de rodapés quando utiliza o sistema de chamada autor-data para citações e referências. Para utilizar o sistema de chamada numérico para citações e referências, habilitar um dos comandos abaixo.
% Há diversa opções para nota de rodapé no Sistema Numérico.  Para o IFSC, habilitade o comando abaixo.

%\renewcommand{\thefootnote}{\fnsymbol{footnote}}  %Comando para inserção de símbolos em nota de rodapé

% Outras opções para nota de rodapé no Sistema Numérico:
%\renewcommand{\thefootnote}{\alph{footnote}}      %Comando para inserção de letras minúscula em nota de rodapé
%\renewcommand{\thefootnote}{\Alph{footnote}}      %Comando para inserção de letras maiúscula em nota de rodapé
%\renewcommand{\thefootnote}{\roman{footnote}}     %Comando para inserção de números romanos minúsculos  em nota de rodapé
%\renewcommand{\thefootnote}{\Roman{footnote}}     %Comando para inserção de números romanos minúsculos  em nota de rodapé

\renewcommand{\footnotesize}{\small} %Comando para diminuir a fonte das notas de rodapé

% ---
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
% ---
\usepackage{lipsum}				% para geração de dummy text
% ---


% pacotes de tabelas
\usepackage{multicol}	% Suporte a mesclagens em colunas
\usepackage{multirow}	% Suporte a mesclagens em linhas
\usepackage{longtable}	% Tabelas com várias páginas
\usepackage{threeparttablex}    % notas no longtable
\usepackage{array}

%---
% Configurações para o pacote chemfig
%\chemsetup[chemformula]{format=\sffamily}
\renewcommand*\printatom[1]{\ensuremath{\mathsf{#1}}}
\setchemfig{atom sep = 2em}
\setchemfig{arrow double sep = .6ex}
\setchemfig{bond style = semithick}
%---
% Configurando o ambiente para utilizar os recursos de frases pre-prontas do mhchem
\newenvironment{rslist}%
{%
	\begin{labeling}% environment from KOMA-script
		{\rsnumber{R39/23/24/25}}% R39/23/24/25 is longest label
	}{%
\end{labeling}%
}%
% Definição de comando para utilizar os recursos de frases pre-prontas do mhchem
\newcommand{\rs}[2][]{\item[{\rsnumber[#1]{#2}}] \rsphrase{bb}}
% ---


% ---
% DADOS INICIAIS - Define sigla com título, área de concentração e opção do Programa 
% Consulte a tabela referente aos Cursos de Graduação de sua unidade contante do
% arquivo TCC-Siglas estabelecidas para as Graduações por Unidade.xlsx 
% ou no APÊNDICES G
\siglaunidade{EESC-TCC} 
\programa{EELT}
% ---
% Configurações de aparência do PDF final
% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}
\definecolor{crimson}{RGB}{220,20,60}

% ênfase para tabelas
\newcommand{\thebest}[1]{\textbf{\color{crimson}#1}}
\newcommand{\best}[1]{\textit{\color{crimson}#1}}

% Numprint
\usepackage{numprint}

% informações do PDF
\makeatletter
\hypersetup{
	%pagebackref=true,
	pdftitle={\@title}, 
	pdfauthor={\@author},
	pdfsubject={\imprimirpreambulo},
	pdfcreator={LaTeX with abnTeX2},
	pdfkeywords={abnt}{latex}{abntex}{USPSC}{trabalho acadêmico}, 
	colorlinks=true,       		% false: boxed links; true: colored links
	linkcolor=blue,          	% color of internal links
	citecolor=blue,        		% color of links to bibliography
	filecolor=magenta,      		% color of file links
	urlcolor=blue,
	bookmarksdepth=4
}
\makeatother
% --- 
% --- 
% Espaçamentos entre linhas e parágrafos 
% --- 

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% ---
% compila o sumário e índice
\makeindex
% ---

%%%%% Para caracteres especiais utilizados
\usepackage{amsmath}
\usepackage{amssymb}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
\DeclareMathOperator{\sen}{sen}

%%%%% Hiperlinks
\usepackage{hyperref}

%%%%% Subplots
\usepackage{subcaption}

%%%%% Correção de warnings
\pdfstringdefDisableCommands{\let\uppercase\relax}

% ----
% Início do documento
% ----
\begin{document}

% Seleciona o idioma do documento (conforme pacotes do babel)
\selectlanguage{brazil}
% Se o idioma do texto for inglês, inclua uma % antes do 
%      comando \selectlanguage{brazil} e 
%      retire a % antes do comando abaixo
%\selectlanguage{english}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% --- Formatação dos Títulos
\renewcommand{\ABNTEXchapterfontsize}{\fontsize{12}{12}\bfseries}
\renewcommand{\ABNTEXsectionfontsize}{\fontsize{12}{12}\bfseries}
\renewcommand{\ABNTEXsubsectionfontsize}{\fontsize{12}{12}\normalfont}
\renewcommand{\ABNTEXsubsubsectionfontsize}{\fontsize{12}{12}\normalfont}
\renewcommand{\ABNTEXsubsubsubsectionfontsize}{\fontsize{12}{12}\normalfont}


% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------
% ---
% Capa
% ---
\imprimircapa
% ---
% Folha de rosto
% (o * indica impressão em anverso (frente) e verso )
% ---
\imprimirfolhaderosto*
%\imprimirfolhaderosto
% ---

% ---
% Inserir a ficha catalográfica em pdf
% ---
% A biblioteca da sua Unidade lhe fornecerá um PDF com a ficha
% catalográfica definitiva. 
%\includepdf{fichacatalografica.pdf} 
% ---

% ---
% Inserir errata
% ---
%\include{Errata}
% ---

% ---
% Inserir folha de aprovação
% ---
%\includepdf{folhadeaprovacao.pdf}
\includepdf{PaginaEmBranco.pdf}

% ---
% Dedicatória
% ---
\include{Dedicatoria}
% ---

% ---
% Agradecimentos
% ---
\include{Agradecimentos}
% ---

% ---
% Epígrafe
% ---
%\begin{epigrafe}
%    \vspace*{\fill}
%	\begin{flushright}
%		\textit{``O estudo, a busca da verdade e da beleza são domínios \\
%		em que nos é consentido sermos crianças por toda a vida.''\\
%		Albert Einstein}
%	\end{flushright}
%\end{epigrafe}
% ---

% Resumo
% ---
\include{Resumo}
% ---

% Abstract
% ---
\include{Abstract}
% ---

% ---
% inserir lista de figuras
% ---
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage
% ---

% ---
% inserir lista de tabelas
% ---
\pdfbookmark[0]{\listtablename}{lot}
\listoftables*
\cleardoublepage
% ---

% ---
% inserir lista de quadros
% ---
%\pdfbookmark[0]{\listofquadroname}{loq}
%\listofquadro*
%\cleardoublepage
% ---

% ---
% inserir lista de abreviaturas e siglas
% ---
\begin{siglas}
    \item [AWGN]    \textit{Additive White Gaussian Noise}
    \item [CAT]     \textit{Computerized Axial Tomography}
    \item [DDID]    \textit{Dual Domain Image Denoising}
    \item [PDF]     \textit{Probability Density Function}
    \item[BM3D]     \textit{Block-Matching and 3D Filtering}
    \item[DDID]     \textit{Dual-Domain Image Denoising}
    \item[DA3D]     \textit{Data Adaptive Dual Domain Denoising}
    \item[NLM]      \textit{Non-Local Means}
    \item[IQA]      \textit{Image Quality ASsessment}
    \item[FR-IQA]      \textit{Full-Reference Image Quality ASsessment}
    \item[PSNR]     \textit{Peak of Signal-to-Noise Ratio}
    \item[SSIM]     \textit{Structural Similarity Index}
    \item[MSE]      \textit{Mean Squared Error}
    \item[HVS]      \textit{Human Visual System}
    \item[LBP]      \textit{Local Binary Patterns}
    \item[GLCM]     \textit{Gray Level Co-occurence Matrix}
\end{siglas}
% ---

% ---
% inserir lista de símbolos
% ---
\begin{simbolos}
  \item[$ \Gamma $] Letra grega Gama
  \item[$ \Lambda $] Lambda
  \item[$ \zeta $] Letra grega minúscula zeta
  \item[$ \in $] Pertence
  \item[$\eta$] Letra grega minúscula eta
  \item[ $\sigma$] Letra grega minúscula sigma
  \item[ $\mathcal{N}$] Distribuição Gaussiana (normal)
  \item[$\mu$] Letra grega minúscula mi
  \item[$\theta$] Letra grega minúscula theta
  \item[$\Delta$] Letra grega maiúscula delta
\end{simbolos}
% ---
% ---
% inserir o sumario
% ---
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage
% ---
% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual
% Os capítulos são inseridos como arquivos externos 

% Capítulo 1 - Introdução
% ---
\include{Cap1-Introducao}
% ---

% ---
% Capítulo 2 - Embasamento Teórico
% ---
\include{Cap2-Emb_Teo}
% ---
% Capítulo 3 - Materiais e Métodos
% ---
\include{Cap3-Mat_Met}

% ---
% Capítulo 4 - Resultados e Discussão
% ---
\include{Cap4-Res_Disc}
% ---

% Capítulo 5 - Conclusão
% ---
\include{Cap5-Conclusao}
% ---

% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual
% ----------------------------------------------------------

% -----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\bibliography{references}


% ----------------------------------------------------------
% Glossário
% ----------------------------------------------------------
%
% Consulte o manual da classe abntex2 para orientações sobre o glossário.
%
%\glossary

% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------
%\include{Apendices}

% ----------------------------------------------------------
% Anexos
% ----------------------------------------------------------
%\include{Anexos}

%---------------------------------------------------------------------
% ÍNDICE REMISSIVO
%--------------------------------------------------------------------
%\include{IndicesRemissivos}

%---------------------------------------------------------------------

\end{document}
