%% unidadesTCC.tex
% Camando para definição do programa de Pós-Graduação, Especialidade do Título e Instituição - 21/09/2015
\newcommand{\siglaunidade}[1]{


% EESC-TCC ==========================================================================
    \ifthenelse{\equal{#1}{EESC-TCC}}{
     			\include{TCC-pre-textual-EESC}
% ---
    }{
% EESC ==========================================================================
	\ifthenelse{\equal{#1}{EESC}}{
	\include{pre-textual-EESC}
	% ---
}{    
% IAU ===========================================================================
        \ifthenelse{\equal{#1}{IAU}}{
        \include{pre-textual-IAU}    
        }{
% ICMC ===========================================================================
        \ifthenelse{\equal{#1}{ICMC}}{
        \include{pre-textual-ICMC}    
        }{
% IFSC ===========================================================================
        \ifthenelse{\equal{#1}{IFSC}}{
        \include{pre-textual-IFSC}    
        }{
% IQSC ===========================================================================
        \ifthenelse{\equal{#1}{IQSC}}{
        \include{pre-textual-IQSC}    
        }{

                   
% Outros ========================================================================
                       % ------------------------------------------------------------------------
        \include{pre-textual-OUTRO} 
								  }
                }
							}
						}
				}
			}}
         	
