%% amostragem_ruido.tex

%%%
%%% NÃO UTILIZANDO
%%%

A fim de se realizar uma análise estatística do desempenho de cada um dos filtros considerados, para cada um deles, realizou-se dez contaminações de cada uma das imagens da \autoref{fig:banco-im}, para três níveis de ruído Gaussiano $N_\sigma$ distintos, cujas distribuições são dadas por: 

\begin{equation}
    N_\sigma \sim \mathcal{N}(0,\,\sigma^{2})
    \label{eq:m&m-ruido-utilizado0000}
\end{equation}

Considerando imagens de 8 bits (escala de níveis de cinza varia de 0 a 255), os três ruídos utilizados podem ser caracterizados como ``baixo'' ($\sigma = 10$), ``médio'' ($\sigma = 25$) e ``alto'' ($\sigma = 50$). A \autoref{fig:m&m:ex-ruido} mostra exemplos de contaminação para cada um destes níveis. Utilizou-se 12 imagens-base; para cada uma dessas, três níveis de ruído foram considerados; para cada combinação de imagem-base e nível de ruído, gerou-se dez amostras contaminadas. Desta forma, a base de imagens contaminadas utilizadas neste projeto possui um total de 360 amostras.

\begin{figure}[ht]
    \centering
    \caption{Detalhe de diferentes amostras da \autoref{fig:banco-im-C01} contaminadas com diferentes níveis de ruído.}
    %   RUÍDO BAIXO
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C001_120_sigma010_noisy.jpg}
        \caption{Ruído ``baixo'' ($\sigma = 10$).}
        \label{fig:m&m:ex-ruido-sigma10}
    \end{subfigure}
        \hfill
    %   RUÍDO MÉDIO
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C001_120_sigma025_noisy.jpg}
        \caption{Ruído ``médio'' ($\sigma = 25$).}
        \label{fig:m&m:ex-ruido-sigma25}
    \end{subfigure}
        \hfill
    %   RUÍDO ALTO
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/Details/detail_HW_C001_120_sigma050_noisy.jpg}
        \caption{Ruído ``alto'' ($\sigma = 50$).}
        \label{fig:m&m:ex-ruido-sigma50}
    \end{subfigure}
    \label{fig:m&m:ex-ruido}
\end{figure}

Os resultados e análise posteriormente analisados são sempre referentes aos valores médios de \textcolor{red}{\textbf PSNR e outros } utilizados, amenizando-se, desta forma, eventuais casos isolados, uma vez que tratam-se de contaminações aleatórias.