%%  banco-imagens.tex

Para comparação dos filtros -- da literatura e a proposta deste trabalho, utilizou-se um banco de imagens padrão. A base de imagens utilizada foi o \textit{Brodatz Texture Rotation Dataset}\footnote{\url{http://imagem.sel.eesc.usp.br/base/Brodatz_rotated/index.html}} , composto de 32 imagens de texturas em escala de cinza, provenientes de \citeauthoronline{ref:banco-im}, que foram readquiridas, em diferentes orientações. 
\par
Foram selecionadas 12 destas imagens, e escolheu-se uma orientação para todas -- de acordo com \citeonline{ref:banco-im}--, no caso $120 ^\circ$. A \autoref{fig:banco-im} exibe as imagens utilizadas para base de comparação no presente projeto. Todas as imagens possuem as mesmas dimensões -- 640x480 pixels. Os nomes utilizados derivam dos encontrados no banco original, omitindo-se as partes não relevantes destes para o presente projeto.
\par

\begin{figure}[htb]
    \centering
    \caption{Base de imagens utilizada.}
    %   C001
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/HW_C001_120.jpg}
        \caption{C001}
        \label{fig:banco-im:C001}
    \end{subfigure}
        \hfill
    %   C002
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/HW_C002_120.jpg}
        \caption{C002}
        \label{fig:banco-im:C002}
    \end{subfigure}
        \hfill
    %   C004
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/HW_C004_120.jpg}
        \caption{C004}
        \label{fig:banco-im:C004}
    \end{subfigure}
        \hfill
    %   C009
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/HW_C009_120.jpg}
        \caption{C009}
        \label{fig:banco-im:C009}
    \end{subfigure}
        \hfill
    %   C011
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/HW_C011_120.jpg}
        \caption{C011}
        \label{fig:banco-im:C011}
    \end{subfigure}
        \hfill
    %   C012
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/HW_C012_120.jpg}
        \caption{C012}
        \label{fig:banco-im:C012}
    \end{subfigure}
        \hfill
    %   C013
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/HW_C013_120.jpg}
        \caption{C013}
        \label{fig:banco-im:C013}
    \end{subfigure}
        \hfill
    %   C015
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/HW_C015_120.jpg}
        \caption{C015}
        \label{fig:banco-im:C015}
    \end{subfigure}
        \hfill
    %   C016
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/HW_C016_120.jpg}
        \caption{C016}
        \label{fig:banco-im:C016}
    \end{subfigure}
        \hfill
    %   C017
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/HW_C017_120.jpg}
        \caption{C017}
        \label{fig:banco-im:C017}
    \end{subfigure}
        \hfill
    %   C019
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/HW_C019_120.jpg}
        \caption{C019}
        \label{fig:banco-im:C019}
    \end{subfigure}
        \hfill
    %   C024
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/HW_C024_120.jpg}
        \caption{C024}
        \label{fig:banco-im:C024}
    \end{subfigure}
    \label{fig:banco-im}
    \legend{Fonte: ``\href{http://imagem.sel.eesc.usp.br/base/Brodatz_rotated/index.html}{\textit{Brodatz Texture Rotation Dataset}} ''. Acessado em 22 de novembro de 2019.}
\end{figure}

A fim de se medir a qualidade de filtragem de ruído para cada um dos filtros analisados, cada uma das imagens da \autoref{fig:banco-im} deve ser contaminada pelo ruído de interesse -- no caso, ruído Gaussiano, com distribuição $N_\sigma \sim \mathcal{N}(0,\,\sigma^{2})$.
\par
Com o intuito de analisar o desempenho dos métodos de filtragem em diferentes cenários, definiu-se três níveis distintos de ruído: baixo ($\sigma=10$), médio ($\sigma=25$) e alto ($\sigma=50$)\footnote{Os valores de $\sigma$ são referentes a imagens de 8 bits.}. Cada uma das imagens do banco foi contaminada com cada um dos três níveis de ruído. A \autoref{fig:m&m:ex-ruido} mostra exemplos de contaminação para cada um destes níveis.

\begin{figure}[htb]
    \centering
    \caption{Detalhe de diferentes amostras da \autoref{fig:banco-im:C001} (C001) contaminadas com diferentes níveis de ruído.}
    %   RUÍDO BAIXO
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/detail_HW_C001_120_sigma010_01_noisy.png}
        \caption{Ruído baixo ($\sigma = 10$).}
        \label{fig:m&m:ex-ruido-sigma10}
    \end{subfigure}
        \hfill
    %   RUÍDO MÉDIO
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/detail_HW_C001_120_sigma025_01_noisy.png}
        \caption{Ruído médio ($\sigma = 25$).}
        \label{fig:m&m:ex-ruido-sigma25}
    \end{subfigure}
        \hfill
    %   RUÍDO ALTO
    \begin{subfigure}[b]{0.32\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cap3-Mat_Met/Imagens/detail_HW_C001_120_sigma050_01_noisy.png}
        \caption{Ruído alto ($\sigma = 50$).}
        \label{fig:m&m:ex-ruido-sigma50}
    \end{subfigure}
    \label{fig:m&m:ex-ruido}
\end{figure}

Dada a natureza estocástica do ruído, realizou-se uma análise estatística dos resultados obtidos. Para tal, cada uma das imagens da \autoref{fig:banco-im} foi contaminada com cada um dos níveis de ruído (como mostra a \autoref{fig:m&m:ex-ruido}) em 10 amostras diferentes. Isso significa que cada um dos filtros foi avaliado sobre 10 amostras de contaminação independentes, em cada um dos níveis de ruído definidos, totalizando 360 imagens a serem processadas por cada um dos métodos.
\par
A seguir, define-se a nomenclatura utilizada de acordo com a função ou origem da imagem referida:
\begin{itemize}
    \item{\textbf{Imagem Base}: uma das 12 imagens do banco de imagens padrão, sem contaminação de ruído ou filtragem por quaisquer método (ver \autoref{m&m:banco-imagens}). Estas são as imagens utilizadas como referência para cálculo das métricas de avaliação;}
    \item{\textbf{Amostra:} imagem contaminada por um dos níveis de ruído considerados. Estas são as imagens utilizadas como entrada dos filtros. Cada \textit{imagem base} possui 10 \textit{amostras} distintas para nível ruído $N_\sigma$;}
    \item{\textbf{Imagem de Saída:} imagem resultante de um dos métodos de filtragem apresentados aplicados sobre alguma das \textit{amostras}.}
\end{itemize}
