%%  literatura.tex

 \label{m&m:lit}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           MOVIDO PARA BANCO DE IMAGENS        %
%Para garantir a obtenção de dados confiáveis e que possam ser comparados entre si, para a validação dos resultados descritos na literatura, realizou-se a contaminação em dez amostras diferentes para cada uma das combinações de imagem (conforme \autoref{fig:banco-im}) e ruído Gaussiano, utilizados em diferentes valores de variância. Realizou-se então a filtragem independente de cada uma dessas amostras e, para cada uma das combinações, realizou-se a média dos valores de PSNR de cada um dos processos de filtragem, para que a comparação entre os métodos seja feita com base nestas médias.
%Nesta primeira etapa do projeto, realizou-se a comparação entre 4 métodos (BM3D, DA3D, DDID e NLDD), cada um avaliado agindo sob diferentes contaminações de ruídos com 6 valores de variância (ou desvio-padrão) diferentes ($\sigma = \{01, 05, 10, 25, 50, 100\}$) aplicados sob 10 amostras diferentes de 4 imagens de texturas distintas (HWC001-120, HWC002-120, HWC011-120 e HWC012-120), totalizando 240 imagens contaminadas e 960 imagens processadas.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Como dito na \autoref{m&m:banco-imagens}, foi criado um banco de 360 amostras de imagens, a partir de um banco de 12 imagens base e três níveis de ruído distintos. Cada um dos métodos aqui considerados foram aplicados sobre cada uma destas amostras. Considerou-se 7 métodos da literatura, que serão referidos por siglas, de forma a facilitar a apresentação dos resultados. São estas:

\begin{itemize}
    \item{BM3D: \textit{Block Matching and 3D Filtering} (\autoref{bm3d}) }
    \item{DA3D: \textit{Data Adaptative Dual Domain Denoising} (\autoref{da3d})}
    \item{DDID: \textit{Dual Domain Image Denoising} (\autoref{ddid})}
    \item{NLDD: \textit{Non-Local Dual Image Denoising} (\autoref{nldd})}
    \item{NLM: \textit{Non-Local Means} (\autoref{nlm})}
    \item{NLM-LBP: Aplicação de LBP em \textit{Windowed Non-Local Means} (\autoref{nlm-lbp})}
\end{itemize}

Os filtros foram avaliados por meio das métricas de avaliação discutidos na \autoref{teo:metr}, isto é, PSNR e SSIM.

\subsection{DA3D -- Detalhes de Implementação}
    Como discutido na \autoref{da3d}, o DA3D é uma proposta de ``última etapa de filtragem'', e, desta forma, requer a utilização de algum outro filtro conhecido da literatura antes de ser aplicado. No caso deste trabalho, optou-se por utilizar o filtro de \textit{NL-Bayes} \cite{ref:nl-bayes}.
    \par

\subsection{NLM -- Detalhes de Implementação}
    Utilizou-se a implementação otimizada do filtro \textit{Non-Local Means} -- apresentada na \autoref{nlm:fast}, que, ``produz resultados igualmente bons'' \citeonline[tradução nossa]{ref:nlm-fast} aos da proposta original de \citeauthoronline{ref:nlm}, com a vantagem de ter um tempo de processamento menor, fator importante devido ao grande número de imagens a serem processadas.
    \par
    
\subsection{NLM-LBP -- Detalhes de Implementação}
    \label{m&m:list:nlm-lbp}
    {\color{red} Citar Gregory (como?)}