%% nlm_glcm.tex

Assim como o trabalho de \citeauthoronline{ref:nlm-lbp}, a proposta do presente projeto é de aprimorar os o algoritmo original de \citeauthoronline{ref:nlm} modularizando os pesos obtidos por este método através de um segundo peso, que computa a informação de textura presente na imagem. Seja a imagem ruidosa definida pela \autoref{eq:nlm:im-noisy-def}, e respectivo ruído $\eta(i)$ dado pela \autoref{eq:nlm:noise}. A imagem será dada pelo conjunto dos seus píxeis $i$:

\begin{equation}
    \hat{I}(i) = \sum _{j \in S_i} w_{m}(i,j) \cdot I_{n}(j)
    \label{eq:nlm-glcm:out}
\end{equation}

\noindent onde $S_i$ é a janela quadrada de busca $s \times s$ (pode-se defini-la em termos de raio de pixeis $r_s$) centrada em $i$, na qual todos os píxeis $j \in S_i$ contribuem no cálculo do valor de saída para o pixel central $i$.

O peso $w_m$ da \autoref{eq:nlm-glcm:out} é obtido pelo produto do peso de intensidades $w_i$ (obtido conforme \autoref{eq:nlm-pesos} do algoritmo NLM) pelo peso (proposto pelo presente trabalho) baseado em matrizes de co-ocorrência $w_{GLCM}$, e é dado por:

\begin{equation}
    w_m(i,j) = w_i(i,j) \cdot w_{GLCM}(i,j)
    \label{eq:nlm-glcm:w-m}
\end{equation}

O cálculo de $w_{GLCM}$, por sua vez, depende do conjunto de {\color{red}características de Haralick} utilizados $F$ definidos por:

\begin{equation}
    F(P_{r, \theta}) = \big\{
    f_p\ :\ f_p\ \text{\ calculada sobre\ } P_{r,\theta}
    \big\}
    \label{eq:nlm-glcm:F}
\end{equation}

\noindent e, por consequência, depende também da matriz $P_{r,\theta}$ {\color{red}(citar equação da GLCM da sessão de embasamento teórico - GLCM)}. A equação para o cálculo deste peso é:

\begin{equation}
    w_{GLCM} (i, j) = \frac{1}{Z'(I)} \cdot \exp
    \Bigg( \frac{ |\hat{F}_{L_i} - \hat{F}_{L_j} | ^2 } { h^2} \Bigg)
    \label{eq:nlm-glcm:w-glcm}
\end{equation}

\noindent onde $Z'(I)$ é um termo normalizante, e $h$ é o mesmo parâmetro de suavidade da \autoref{eq:nlm-pesos}. $\hat{F}_{L_i}$ e $\hat{F}_{L_j}$ são notações reduzidas, para melhor legibilidade, dos vetores definidos por:

\begin{equation}
    \hat{F}_{L_k} = \hat{F}\big( P_{r,\theta}(L_k) \big)
    \label{eq:nlm-glcm:F_Lk-reduzida}
\end{equation}

\noindent São, portanto, os vetores normalizados das {\color{red}propriedades de Haralick} calculados sobre as GLCM de cada um dos \textit{\color{red} patches} quadrados $l \times l$ (pode-se defini-los em termos de raio de pixeis $r_{p}$), $L_i$ e $L_j$, respectivamente, sendo $L_i$ o \textit{\color{red} patch} central da janela de busca $S_i$.
\par
As propriedades dos vetores são normalizadas independentemente, a partir dos valores máximos e mínimos globais ($f_{{p, max}}$ e $f_{{p, min}}$ ) de cada uma , calculados para a imagem como um todo:

\begin{equation}
    \hat{F}_{L_k} = \bigg\{
    \frac{f_p}{| f_{{p, max}} - f_{{p, min}} | } \ :\ f_p \in F_{L_k}
    \bigg\}
    \label{eq:nlm-glcm:F_Lk-norm}
\end{equation}

\noindent onde $F_{L_k}$ segue a mesma lógica de notação da \autoref{eq:nlm-glcm:F_Lk-reduzida}.
\par
A normalização da \autoref{eq:nlm-glcm:F_Lk-norm} se faz necessária, uma vez que as {\color{red} características de Haralick} possui ordens de grandeza diferentes. Ao normalizá-las, Garante-se que todas as distâncias entre os vetores $\hat{F}_{L_k}$ calculadas na \autoref{eq:nlm-glcm:w-glcm} terão a mesma ordem de grandeza.
\par
É importante ressaltar que, além dos graus de liberdade em comum com o filtro de \citeauthoronline{ref:nlm-lbp} -- $r_s$, $r_p$ e $h$ --, troca-se os graus de liberdade relacionados ao LBP ($P$ e $R$) pelos relativos à GLCM ($r$, $\theta$ e as características que compõem o vetor $F$), adicionando-se um grau de liberdade em relação ao método mencionado. Somado à isso, ainda é possível considerar ainda mais graus de liberdade, visto que pode-se combinar várias matrizes GLCM $P_{r_i, \theta_i}$ em um mesmo processamento. Essa característica será melhor discutida na \autoref{r&d}.
\par
Assim como no caso dos filtros da literatura (\autoref{m&m:lit}), o ao método de filtragem descrito acima, atribuiu-se uma sigla, para fins de facilidade na exibição dos resultados e comparação de métodos:
\begin{itemize}
    \item {NLM-GLCM: Filtro de Média não Local Modulado por Propriedades da Matriz de Coocorrência}
\end{itemize}