%% nlm_glcm.tex

Introduz-se nesta sessão a proposta central do presente projeto:  um método para aprimorar o algoritmo original de \citeauthoronline{ref:nlm}, modularizando os pesos por este definidos através de um segundo peso, que computa a informação de textura presente na imagem. De maneira similar ao apresentado por \citeauthoronline{ref:nlm-lbp}, a ideia é a de considerar descritores de textura no cálculo, mas ao invés de se utilizar o descritor LBP, serão utilizadas os descritores (propriedades) calculados a partir da matriz GLCM. Desta forma, referir-se-á a este método como \textit{NLM-GLCM}.
\par
Seja a imagem degradada $g$, contaminada por um ruído $\eta_\sigma \sim \mathcal{N}(0, \sigma^2)$. O algoritmo apresentado produz a imagem restaurada $\hat{f}$, dada por:

\begin{equation}
    \hat{f}(i) = \sum _{j \in S_i} w_{m}(i,j) \cdot g(j)
    \label{eq:nlm-glcm:out}
\end{equation}

\noindent onde $S_i$ é a janela quadrada de busca de lado $S$ (raio de pixels $r_S = S/2$) centrada em $i$, na qual todos os pixels $j \in S_i$ são ponderados no cálculo.
\par
O peso $w_m$ da \autoref{eq:nlm-glcm:out} é obtido pelo produto do peso de intensidades $w_i$ (obtido conforme \autoref{eq:nlm-pesos}) por um peso baseado em matrizes de co-ocorrência $w_{GLCM}$, isto é:

% PESO MODULADO w_m
\begin{equation}
    w_m(i,j) = w_i(i,j) \cdot w_{GLCM}(i,j)
    \label{eq:nlm-glcm:w-m}
\end{equation}

O cálculo de $w_{GLCM}$, por sua vez, depende do vetor de características $C$ utilizado, cujas características são extraídas da matriz GLCM correspondente:

% Conjunto de propriedades C(f)
\begin{equation}
    C_{r\theta}(f) = \big\{
    c_p \text{ calculado sobre $P_{r\theta}(f)$ }: k \subset \{\romannumeral 1, \romannumeral 2, ...\}
    \big\}
    \label{eq:nlm-glcm:c}
\end{equation}

\noindent em que $c_p$ indica cada uma das propriedades da GLCM, definidas por \citeonline{ref:haralick1973}, consideradas. Por consequência, o cálculo depende também da matriz $P_{r,\theta}(f)$ (ver \autoref{glcm}). O cálculo do peso baseado na matriz GLCM é dado pela equação:

% w_GLCM
\begin{equation}
    w_{GLCM} (i, j) = \frac{1}{Z_{GLCM}(i)}
    e^{ - \frac{\| \hat{C}_{N_i}- \ \hat{C}_{N_j} \|^2_{2, a}}{ (h/\alpha)^2}}
    \label{eq:nlm-glcm:w-glcm}
\end{equation}

\noindent onde $\hat{C}_{N_k}$ é o vetor de características GLCM normalizado -- calculado para a vizinhança quadrada $N_k$, de lado $L$ (raio de pixels $r_L = L/2$) e centrada em $k$ --, obtido por:

% CONJUNTO DAS PROPRIEDADES NORMALIZADAS C_N_k
\begin{equation}
    \hat{C}_{N_k} = \hat{C}_{r\theta}\big( N_k \big) = 
    \bigg\{
    \frac{c_p - c_{p,min} }{c_{p,max} - c_{{p,min}} } \ :\ c_p \in C_{r\theta}(N_k)
    \bigg\}
    \label{eq:nlm-glcm:c_Lk-reduzida}
\end{equation}

\noindent sendo $c_{p,max}$ e $c_{p,min}$ os limites superior e inferior, respectivamente, definidos para cada uma das características de $C$, a partir de suas respectivas equações (ver \autoref{glcm}).
\par
A constante $h$ é o mesmo parâmetro de suavidade da \autoref{eq:nlm-pesos}, enquanto que $\alpha$ é uma adequação entre os pesos dos filtros, visto que as distâncias da \autoref{eq:nlm-basica} estão no intervalo $\pm[0;\ K-1]$, enquanto que as da \autoref{eq:nlm-glcm:w-glcm} ficam no intervalo $\pm[0;\ 1]$, o que tornaria os pesos incompatíveis para o cálculo. Utilizando $\alpha = K-1$, os pesos $w_{GLCM}$ passam a respeitar o mesmo intervalo de valores de $w_i$.
\par
Apesar de se calcular a distância euclidiana da mesma forma que na \autoref{eq:nlm-pesos}, neste caso não se utilizou o \textit{kernel} gaussiano ($a_k=1, \forall k \in N_k$);  Por fim, $Z_{GLCM}(i)$ é um termo normalizante dos pesos, assim como na \autoref{eq:nlm-pesos} e \autoref{eq:nlmlbp-pesos}, dado por:

% TERMO NORMALIZANTE Z_GLCM
\begin{equation}
    Z_{GLCM}(i) = \sum_{j \in S_i} 
    e^{ - \frac{ \| \hat{C}_{N_i}- \ \hat{C}_{N_j} \|^2_{2, a} }{ (h/\alpha)^2}}
    \label{eq:nlm-glcm:Z}
\end{equation}

\par
A normalização da \autoref{eq:nlm-glcm:c_Lk-reduzida} se faz necessária, uma vez que as propriedades de GLCM possuem ordens de grandeza diferentes. Ao normalizá-las, garante-se que todas as distâncias entre os vetores $\hat{C}_{L_k}$ terão a mesma ordem de grandeza.
\par