Ao longo da história, desenvolveram-se várias formas de se descrever -- ou quantificar -- as semelhanças e diferenças entre texturas. No processamento de imagens, em especial, é uma característica extremamente importante, como, por exemplo, em um sistema que estima áreas florestais por imagens aéreas, ou na avaliação de um exame de mamografia. Em geral, pode-se encontrar três abordagens diferentes para se quantificar a textura em uma imagem. São elas: a abordagem estatística, que interpreta uma determinada região como sendo uma variável aleatória e descreve-a a partir de informações estatísticas, como momentos estatísticos de histograma; a abordagem estrutural, que `` [\ldots] lidam com arranjos de primitivas de imagens, como a descrição de textura baseada em linhas paralelas espaçadas regularmente '' \citeonline[~p.545, tradução nossa]{ref:gonzalezPDI}; e a abordagem espectral, que extrai propriedades a partir do espectro de Fourier. \cite{ref:gonzalezPDI}.
\par
No presente trabalho, dar-se-á enfoque à abordagem estatística, que possui enorme importância no estudo de texturas, e tem sido amplamente estudada ao longo dos anos. Como dito anteriormente, um exemplo clássico e simples para se descrever texturas é utilizando os momentos estatísticos de seu histograma. O $n$-ésimo  momento da variável aleatória $z$ -- que descreve a intensidade dos pixels da imagem -- em torno da média é dado por:

\begin{equation}
    \mu_n(z) = \sum_{i=0}^{K-1}(z_i - \bar{z})^n\cdot p(z_i)
\end{equation}

\noindent em que $p(z_i)$ -- com $i = 0,1,2,...,K-1$--, é o histograma correspondente; $K$, o número de níveis de cinza possíveis da imagem; e $\bar{z}$, o valor médio de $z$. Nesta abordagem, os primeiros momentos são de particular relevância, visto que além de serem bons descritores de textura, ainda fornecem informações relevantes para a interpretação do histograma em questão, como o segundo momento -- também chamado de \textit{variância}, denotada por $\sigma^2(z) = \mu_2(z)$ --, assim como o terceiro (que pode ser interpretado como uma medida de assimetria de histograma) e o quarto (medida de quão plano é este histograma). Os momentos de maior grau não possuem uma visualização tão direta do histograma, e os dois primeiros momentos são sempre constantes ($\mu_0(z) = 1$ e $\mu_1(z) = 0$). \cite{ref:gonzalezPDI}.
\par
Uma deficiência clara com relação à esse tipo de descritores é a ausência de quaisquer informações espaciais relativas dos pixels uns dos outros. Dessa forma, muitos autores propõe descritores alternativos que incorporam tais informações. A seguir, serão descritos dois descritores com tal propósito: o \textit{Local Binary Pattern} (LBP), de \citeauthoronline{ref:LBP}, e as propriedades extraídas da Matriz de Coocorrência de Níveis de Cinza, de \citeauthoronline{ref:haralick1973}.
\par