%%  glcm.tex

Em seu trabalho, \citeauthoronline{ref:haralick1973} propõem uma nova forma de se extrair a informação de textura da imagem, levando em conta a posição relativa entre os pixels. Para se obter os valores dos descritores (propriedades) de textura, faz-se necessário calcular a chamada \textit{Matriz de Coocorrência em Nível de Cinza} (GLCM\footnote{\textit{Gray Level Co-occurence Matrix}}) da imagem, que, como o nome sugere, trata-se de um arranjo matricial que traz a informação sobre a frequência da coocorrência de cada par de níveis de cinza em uma determinada posição relativa entre si.
\par
Seja a imagem $I$ de dimensões $MxN$, a GLCM de $I$ -- $G_{r\theta}$, para uma distância $r$ e um ângulo $\theta$, é dada pelo conjunto dos elementos $g_{ij}$, dados por:

\begin{equation}
    g_{i,j} = \sum_{x=1}^N \sum_{y=1}^M \left\{
    \begin{array}{ll}
        1 & \text{,\hspace{10pt}se\hspace{10pt}}I(x,y)= i \text{\hspace{10pt}e\hspace{10pt}} I(x+\Delta x, y+ \Delta y) = j\\
        0 & \text{,\hspace{10pt}cc.}\\
    \end{array}
    \right.
    \label{eq:glcm}
\end{equation}

\noindent em que as variações $\Delta x$ e $\Delta y$ números inteiros, dadas, em número de pixels, por:

\begin{equation}
    \Delta x = r \cdot \cos{\theta}
    \label{eq:glcm-deltax}
\end{equation}
\vspace{-24pt}
\begin{equation}
        \Delta y = r \cdot \sen{\theta}
    \label{eq:glcm-deltay}
\end{equation}

\noindent Nas equações acima, o ângulo $\theta$ é dado com relação à direção $\hat{x}$ da imagem, isto é, a horizontal. A distância $r$ é a distância com a qual se quer analisar os pares de pixels.
\par
Dessa forma, obtém-se a matriz quadrada $G_{r\theta}$, de lado $K$ -- número de níveis de cinza da imagem --, em que para cada par ordenado $(i,j) \in K^2$ tem-se o elemento de $G_{r\theta}$ correspondente, $g_{ij}$, cujo valor é igual ao número de vezes que o nível de cinza $i$ \textit{coocorre} com o nível $j$, a uma distância $r$ e a um ângulo $\theta$.
A \autoref{fig:glcm-calculo} mostra um exemplo\footnote{Note que utiliza-se o intervalo de intensidade [1, K], ao invés de [0, K-1]. Isso foi feito para que os valores de intensidade correspondam à indexação de matriz ``tradicional'', mantendo desta forma, a correspondência entre o índice e o valor de intensidade correspondente.} de como é gerada a Matriz de coocorrência $G$ a partir de uma imagem $f$, utilizando $r=1$, $\theta=0^\circ$ e $K=8$.
\par

%   EXEMPLO CÁLCULO GLCM
\begin{figure}[htb]
    \centering
    \caption{Exemplo de como gerar uma matriz de coocorrência.}
    \includegraphics[width=0.6\textwidth]{Cap2-Emb_Teo/Imagens/glcm-calculo.png}
    \fonte{reprodução de \cite{ref:gonzalezPDI}.}
    \label{fig:glcm-calculo}
\end{figure}

Pode-se ainda, definir a matriz de coocorrência \textit{normalizada} $P_{r\theta}$, que ao invés de possuir as \textit{contagens} de coocorrências $g_{ij}$, leva em conta a \textit{probabilidade} de que a coocorrência seja observada entre dois pixels $p_{ij}$. Em termos matemáticos, simplesmente divide-se os elementos de $G_{r\theta}$ pelo total de pares de pixels $n$, que estão a uma distância $r$, em um ângulo $\theta$ (no exemplo da \autoref{fig:glcm-calculo}, $n=30$), ou seja \cite{ref:gonzalezPDI}:

\begin{equation}
    p_{ij} = \frac{ g_{ij} }{ n }
    \label{eq:glcm-p}
\end{equation}

As quantidades obtidas pela \autoref{eq:glcm-p} são estimativas da probabilidade que um par de pontos nas condições já explicitadas tenham suas intensidades iguais a $(z_i,z_j)$. Além disso, por se tratar de probabilidades, pode-se ainda afirmar:

\begin{equation}
    \sum_{i=1}^{K} \sum_{j=1}^{K} p_{ij} = 1
\end{equation}

A partir da matriz $P_{r\theta}$ calculada acima, pode-se, por fim, se obter os descritores a ela relacionados. Em seu artigo, \citeauthoronline{ref:haralick1973} propõe a definição de 14 propriedades extraídas desta matriz, e, por simplicidade, neste trabalho, utilizar-se-á 6 delas. As nomenclaturas e definições matemáticas a seguir seguem o que se define na biblioteca \href{https://scikit-image.org/}{scikit-image} \footnote{\color{orange}A convenção adotada difere das observadas no artigo da proposta original de \citeauthoronline{ref:haralick1973}. No entanto, como foram utilizadas as implementações da biblioteca, optou-se por manter sua nomenclatura. Por esse motivo, as propriedades utilizadas neste trabalho foram enumeradas utilizando-se algarismos romanos} (ver \autoref{python}). São estas:

\textbf{ASM\footnote{Sigla em inglês para \textit{Angular Second Moment}} - Segundo Momento Angular:}
\begin{equation}
    f_{\romannumeral 1} = \sum_{i=0}^{K-1} \sum_{j=0}^{K-1} p_{ij}^2
    \label{eq:glcm:asm}
\end{equation}

\textbf{Contraste:}
\begin{equation}
    f_{\romannumeral 2} = \sum_{i=0}^{K-1} \sum_{j=0}^{K-1}p_{ij} \cdot (i - j)^2
    \label{eq:glcm:contrast}
\end{equation}

\textbf{Homogeneidade (Momento da Diferença Inversa):}
\begin{equation}
    f_{\romannumeral 3} = \sum_{i=0}^{K-1} \sum_{j=0}^{K-1} \frac{ p_{ij} }{1 + (i-j)^2}
\end{equation}

\textbf{Dissimilaridade:}
\begin{equation}
    f_{\romannumeral 4} = \sum_{i=0}^{K-1} \sum_{j=0}^{K-1}p_{ij} |i - j|
\end{equation}

\textbf{Energia:}
\begin{equation}
    f_{\romannumeral 5}  = \sqrt{f_1}
\end{equation}

\textbf{Correlação:}
\begin{equation}
    f_{\romannumeral 6} = \sum_{i=0}^{K-1} \sum_{i=0}^{K-1} p_{ij} \cdot 
    \left[
    \begin{array}{c}
        \frac{(i - \mu_i)(j - \mu_j)}{\sqrt{\sigma_i^2\sigma_j^2}}\\
    \end{array}
    \right]
\end{equation}