%%  lbp.tex

O LBP é um descritor de texturas que computa características de textura a partir dos níveis de cinza de uma imagem. para cada pixel da imagem, é atribuído um valor de LBP, que leva em consideração as distâncias (isto é, diferença entre níveis de cinza) entre o pixel central e seus vizinhos, computando todas as distâncias dos vizinho e transformando-as em um valor binário.\par

Assim, seja o pixel central \textit{c} de uma vizinhança de raio \textit{R} com \textit{P} píxeis vizinhos, enumerados de 0 a P-1. Cada pixel $p$ possui nível de cinza $g(p)$. Assim, o valor de LBP para o pixel central dessa vizinhança será \cite{ref:nlm-lbp}:

\begin{equation}
    LBP_{P,R}(c) = \sum _{p=0}^{P-1} s(g_p - g_c)\cdot 2^p
    \label{eq:LBP}
\end{equation}

Onde:

\begin{equation}
    g_y \equiv g(p=y)
\end{equation}

no qual a função \textit{s(x)} é uma função que determina se o pixel \textit{p} possui um nível de cinza maior ou menor que o pixel central, isto é, uma função degrau unitário:

\begin{equation}
    s(x) = \left\{ 
    \begin{array}{ll}
        1 & \textrm{\hspace{1cm}, se $x \geq 0$}\\
        0 & \textrm{\hspace{1cm}, se $x < 0$}\\
    \end{array} \right.
\end{equation}

O valor de $P$ é determinado de acordo com o valor $R$. Por exemplo, para $R=1$, $P=8$; para $R=2$, $P=16$. O número de possíveis valores de $LBP_{P,R}$ é igual a $2^P$. Para uma imagem \textit{i} de dimensões $MxN$, determina-se o valor de $LBP$ para cada pixel  de coordenadas $p_{i,j} = (i,j)$ da imagem. Pode-se então representar a imagem inteira por um histograma $H$ dado por:

\begin{equation}
    H_k(I) = \sum_{i=1}^{N}\sum_{j=1}^{M}f(LBP_{R,P}(p_{i,j}),k) \textrm{\hspace{1cm}, onde } k \in [0,K]
    \label{eq:LBP_hist}
\end{equation}

Onde $K$ é o máximo valor de $LBP_{R,P}(c)$, e $f(x)$:

\begin{equation}
    f(x,y) = \left\{
    \begin{array}{ll}
        1 & \textrm{\hspace{1cm}, se $x = y$}\\
        0 & \textrm{\hspace{1cm}, cc.}\\
    \end{array}
    \right.
    \label{eq:lbp_soma_hist}
\end{equation}