%% modelo.tex

O processo de captura de uma imagem, assim como qualquer tipo de aquisição/ medição, gera, inevitavelmente, uma distorção no resultado final. O modelo clássico desse processo sobre uma imagem leva em conta dois processos distintos: a degradação e a contaminação por ruído. Com a modelagem do processo de degradação de uma imagem, isto é, estimando-se os parâmetros que a geraram, é possível \textit{estimar-se} como deveria ser a imagem antes da degradação ocorrer. A estimação da imagem livre do processo de degradação é o que se chama de \textit{restauração} da imagem. O modelo descrito é ilustrado na \autoref{fig:degradacao} \cite{ref:gonzalezPDI}.
\par

%   MODELO DE DEGRADAÇÃO/RESTAURAÇÃO DE IMAGENS
\begin{figure}[ht]
    \centering
    \caption{Modelo do processo de degradação/restauração de imagens.}
    \includegraphics[width=0.6\textwidth]{Cap2-Emb_Teo/Imagens/degradacao.png}
    \legend{Fonte: reprodução de \cite{ref:gonzalezPDI}.}
    \label{fig:degradacao}
\end{figure}

Se considerarmos a função H um processo linear e invariante no tempo, define-se o processo de degradação, indicado na \autoref{fig:degradacao}, através da formação da imagem degradada, dada por \cite{ref:gonzalezPDI}:

\begin{equation}
    G(u,v) = H(u,v)\cdot F(u,v) + N(u,v)
    \label{eq:degradacao-freq}
\end{equation}

\noindent em que $G(u,v)$, $H(u,v)$, $F(u,v)$ e $N(u,v)$ são as funções no domínio da frequência para, respectivamente, a imagem degradada $g(x,y)$, a função de degradação $h(x,y)$, a imagem original $f(x,y)$ e o ruído aditivo $\eta(x,y)$.
\par

Como mencionado anteriormente, o processo de restauração se dá pela \textit{estimativa} de como deveria ser a imagem original. Matematicamente:

\begin{equation}
    \hat{F}(u,v) = \frac{G(u,v) - \hat{N}(u,v)}{\hat{H}(u,v)}
    \label{eq:degradacao-est}
\end{equation}

A partir da \autoref{eq:degradacao-est}, define-se três tipos de restaurações diferentes, dependendo das considerações feitas a respeito de $\hat{N}(u,v)$ e $\hat{H}(u,v)$: restauração de imagem corrompida apenas por ruído ($\hat{H}(u,v) = 1$), apenas por função de degradação ($\N(u,v) = 0$) ou por ambos. Neste trabalho, será utilizado o modelo.
\par