%% psnr.tex

Define-se como Pico da Relação Sinal-Ruído (PSNR\footnote{sigla em inglês para \textit{Peak of Signal-to-Noise Ratio}}) entre duas imagens $f$ e $g$ como sendo:
    
\begin{equation}
    PSNR(f,\hat{f}) = 20\cdot \log
        \Bigg( \frac{L}{\sqrt{ MSE(f,g) } } \Bigg)
    \label{eq:psnr}
\end{equation}

\noindent na qual $L$ é o intervalo de valores possíveis para os pixels das imagens em questão (no caso de uma imagem de 8 bits, por exemplo, $L=255$), e $MSE(f,g)$ é o erro quadrático médio (MSE\footnote{sigla em inglês para \textit{Mean Squared Error}}), que, por sua vez, é dado por:

\begin{equation}
    MSE(f, g) = \frac{1}{N}\sum_{i=1}^{N}(f_i - g_i)^2
    \label{eq:mse}
\end{equation}

\noindent onde $f_i$ e $g_i$ são os níveis de cinza correspondentes ao $i$-ésimo pixel de ambas as imagens, e $N$ é o número total de pixels destas. \cite{ref:bovik}.
\par
Tanto o MSE quanto o PSNR são métricas amplamente utilizadas na avaliação de algoritmos de restauração, e são relativamente simples e de baixo custo computacional. Apesar de ambas descreverem praticamente o mesmo comportamento, o MSE diminui conforme as imagens comparadas são mais similares, enquanto que o PSNR aumenta. Ademais, a outra grande diferença entre ambas é o fato de que o PSNR leva em conta o intervalo de valores possíveis da imagem, o que torna possível comparar duas imagens que possuem seus intervalos diferentes. \cite{ref:bovik}.
\par

\textcolor{red}{Melhoria de PSNR}

Apesar de sua simplicidade e fácil interpretação, o PSNR possui algumas limitações, e, em alguns cenários, pode não refletir de fato o quanto as imagens são similares, e, dessa forma, considerar-se-á uma métrica alternativa, que supra tais deficiências, o SSIM.
\par