%% ssim.tex

Já no caso do Índice de Similaridade Estrutural (SSIM\footnote{sigla em inglês para \textit{Structural Similarity Index Measurement}}), a ideia é a de se obter um resultado que reflita  melhor como nós humanos enxergamos e interpretamos uma imagem. Esta métrica tem como objetivo distinguir distorções não estruturais, causadas por elementos naturais (variação de brilho, contraste, transformações \textit{Gamma}, etc.), de distorções estruturais, causadas por elementos não naturais (ruído aditivo, embaçamento, amostragem, quantização, etc.). \cite{ref:bovik}. Para isso, leva-se em conta três fatores que compõem uma imagem: luminância, contraste e estrutura dos objetos da cena. O SSIM é, portanto, definido localmente entre dois \textit{patches} $L_{fi}$ e $L_{gi}$, equivalentes entre si, pertencentes às imagens $f$ e $g$, respectivamente, resultando em um conjunto de elementos dados por:

\begin{equation}
    SSIM(L_{fi}, L_{gi}) = l(L_{fi},L_{gi}) \cdot c(L_{fi},L_{gi}) \cdot s(L_{fi},L_{gi})
    \label{eq:ssim}
\end{equation}

\noindent sendo $l(L_{fi},L_{gi})$, $c(L_{fi},L_{gi})$ e $s(L_{fi},L_{gi})$ as componentes de similaridade de luminância, similaridade de contraste e similaridade estrutural entre os \textit{patches}, respectivamente. Ambos são definidos a seguir, através das equações:

\begin{equation}
    l(f,g) = \frac{2\mu_f\mu_g + C_1}{\mu_f^2+\mu_g^2+C_1}
    \label{eq:ssim:luminance}
\end{equation}
\begin{equation}
    c(f,g) = \frac{2\sigma_f\sigma_g + C_2}{\sigma_f^2 + \sigma_g^2 + C_2}
    \label{eq:ssim:contrast}
\end{equation}
\begin{equation}
    s(f,g) = \frac{\sigma_{fg}+C_3}{\sigma_f\sigma_g + C_3}
    \label{eq:ssim:similarity}
\end{equation}

Nas Equações \ref{eq:ssim:luminance} a \ref{eq:ssim:similarity}, $\mu_f$ e $\mu_g$ são, respectivamente, a média de $f$ e $g$;  $\sigma_f$ e $\sigma_g$, respectivamente, os desvios-padrões de $f$ e $g$; e $\sigma_{fg}$ é a correlação cruzada de $f$ e $g$ após subtraída as respectivas médias. $C_1$, $C_2$ e $C_3$ são constantes que funcionam na estabilização do cálculo -- evitar divisões por números muito próximos de zero.
\par
O resultado, como dito anteriormente, é uma matriz de valores, cada um representando a similaridade entre os diferentes \textit{patches} da imagem, com valores de 0 a 1 (quanto maior a similaridade, maior o índice). Como comparar matrizes inteiras não é uma tarefa tão simples de se fazer, é comum utilizar-se a média dos valores obtidos -- MSSIM\footnote{sigla em inglês para \textit{Mean of Structural Similarity Index}}:

\begin{equation}
    MSSIM(f, g) = \frac{1}{N}\sum_{i=1}^N SSIM(L_{fi}, L_{gi})
\end{equation}

\noindent em que $N$ denota a quantidade total de \textit{patches} utilizados na comparação. \cite{ref:bovik}. Mesmo que a complexidade para o cálculo deste índice seja um pouco maior que a do PSNR, ainda assim, do ponto de vista computacional, tratam-se de operações básicas, e alguns cálculos estatísticos, o que, em sistemas computacionais modernos, não irá influenciar significativamente no tempo do cálculo.
\par