%% aquisicao-imagens-digitais.tex

A aquisição de imagens digitais é o processo de transformação de uma ``cena'' do mundo físico tridimensional em uma representação plana (bidimensional) e discreta. Esta cena deve ser ``iluminada'' por uma fonte de ``iluminação'', que é refletida (ou absorvida) pelo ``objeto'' da cena. Os termos ``cena'', ``iluminação'' e ``objetos'', apesar de ser comumente associados à imagens adquiridas através do espectro da luz visível, são definidas de forma genérica, e podem referir-se a qualquer processo de aquisição no espectro eletromagnético. Exemplos de aquisições em diferentes faixas do espectro são as imagens em espectro visível, por raios-X, ou por infravermelho \cite{ref:gonzalezPDI}.
\par
Os sensores (ou fotodetectores), por sua vez, são os componentes eletrônicos responsáveis por realizar de fato a conversão da energia luminosa em um nível de tensão elétrica. Este valor é então digitalizado, gerando um valor de ``brilho'' (ou ``nível de cinza'') correspondente àquele ponto da imagem. Cada um desses pontos é chamado de ``pixel'', termo originário da expressão \textit{picture element} \footnote{Elemento de Imagem} \cite{ref:gonzalezPDI}.
\par
Para se obter uma imagem completa, vários destes sensores devem ser combinados sequencialmente em arranjos. Dependendo da aplicação, pode-se utilizar diferentes tipos de arranjos, e os mais comuns são: um único sensor, sensores em linha e sensores em arranjo matricial. A \autoref{fig:arranjos-sensores} apresenta os arranjos mencionados \cite{ref:gonzalezPDI}.

%   IMAGEM DOS TIPOS DE ARRANJOS DOS FOTODETECTORES
\begin{figure}[ht]
    \centering
    \caption{Principais arranjos de fotodetectores para aquisição de imagens. (a) Um único sensor; (b) Sensores em linha; (c) Sensores de área (matricial).}
    \includegraphics[width=0.6\textwidth]{Cap2-Emb_Teo/Imagens/arranjos-sensores.png}
    \legend{Fonte: reprodução de \cite{ref:gonzalezPDI}.}
    \label{fig:arranjos-sensores}
\end{figure}

Simplificadamente, os arranjos (a) e (b) da \autoref{fig:arranjos-sensores} devem ser movimentados mecanicamente, e até mesmo processados computacionalmente para se obter a imagem final. São exemplos desses tipos de arranjos, respectivamente, o fotodiodo e a tomografia axial computadorizada (CAT\footnote{sigla em inglês para \textit{Computerized Axial Tomography}}). Já no arranjo bidimensional (c), não há necessidade de movimentá-lo, e a imagem completa é obtida em sua totalidade no mesmo instante de tempo. São exemplos deste as câmeras digitais \cite{ref:gonzalezPDI}.
\par

Em termos matemáticos, tem-se que uma imagem monocromática é uma função $f:I \to F$, referente à representação bidimensional da cena, definida para região $I$ do plano $xy$:

\begin{equation}
    I = \{ (x,y) \in \mathbb{R}^2 \,|\, 1 \leq x \leq M \text{ e } 1 \leq y \leq N \}
    \label{eq:image-domain}
\end{equation}

\noindent cuja imagem $F$ é dada por:

\begin{equation}
    F = \{ g \in \mathbb{R} \,|\, 0 \leq g \leq K \}
    \label{eq:image-image}
\end{equation}

\noindent em que $M$ e $N$ são as dimensões da imagem, e $K$ é o valor máximo possível, definido pelo sistema de aquisição/armazenamento da imagem. Consequentemente:

\begin{equation}
    0 \leq f(x,y) \leq K
    \label{eq:imagem_f-condicao}
\end{equation}

\par
Cada coordenada espacial $(x,y)$ possui uma amplitude $f$ associada, proporcional à energia eletromagnética incidente \footnote{
O modelo utilizado refere-se a uma imagem formada por \textit{reflexão} das ondas incidentes. Para casos de imagem por \textit{transmissão} da iluminação, tem-se uma componente que representa a \textit{transmissividade} da luz, que apesar de possuir um significado físico diferente, não altera o modelo definido, continuando válidas as Equações \ref{eq:imagem_f-ixr} e \ref{eq:r-condicao}.} sobre o pixel referente \cite{ref:gonzalezPDI}. Esse valor equivale ao \textit{nível de cinza}, e pode ser modelada através de duas componentes: a quantidade de luz emitida pela fonte -- componente de iluminação ($i(x,y)$); e a quantidade de energia refletida pelo objeto -- componente de refletância ($r(x,y)$). Dessa forma, $f$ pode ser também escrita como o produto \cite{ref:gonzalezPDI}:

\begin{equation}
    f(x,y) = i(x,y) \cdot r(x,y)
    \label{eq:imagem_f-ixr}
\end{equation}

No modelo descrito, $i(x,y)$ conserva a propriedade de ser proporcional à energia incidente, e, portanto, deve ser tal que:

\begin{equation}
    0 \leq i(x,y) \leq K
    \label{eq:i-condicao}
\end{equation}

\noindent enquanto que $r(x,y)$ indica quanto da energia foi refletida pelo objeto, podendo variar  entre ``absorção total'' e ``refletância total''. Define-se, desta forma:

\begin{equation}
    0 \leq r(x,y) \leq 1
    \label{eq:r-condicao}
\end{equation}

Na \autoref{eq:r-condicao}, $0$ equivale à absorção total da energia pelo objeto, e $1$, à refletância total da luz.
\par
As equações \ref{eq:imagem_f-condicao} a \ref{eq:r-condicao} não definem, necessariamente, uma imagem digital, podendo ser utilizadas para imagens contínuas. Contudo, o  interesse do presente trabalho é em imagens digitais, cujas coordenadas $(x,y)$ são \textit{amostradas}, e os níveis de cinza $f$ são \textit{quantizados}. Em outras palavras, as coordenadas  dos pixels e os níveis de cinza de uma imagem são todos valores inteiros e positivos. O processo de digitalização será discutido mais profundamente na \autoref{digitaliza}.