% digitalizacao.tex

Como exposto anteriormente, objeto de interesse deste projeto são imagens \textit{digitais}. Uma vez que a saída dos fotodetectores é um sinal de tensão contínua, faz-se necessária a conversão das intensidades físicas recebidas pelos sensores para valores digitais. O processo de conversão analógico-digital de uma imagem envolve dois processos: amostragem e quantização. A figura \ref{fig:digitalizacao} ilustra a diferença entre uma imagem contínua e digital \cite{ref:gonzalezPDI}.

%   IMAGEM DIGITALIZAÇÃO
\begin{figure}[ht]
    \centering
    \caption{Exemplo de digitalização (amostragem e quantização) de uma imagem. (a) Imagem contínua projetada em uma matriz de sensores; (b) Resultado da amostragem e quantização da imagem.}
    \includegraphics[width=0.6\textwidth]{Cap2-Emb_Teo/Imagens/digitalizacao.png}
    \fonte{reprodução de \cite{ref:gonzalezPDI}.}
    \label{fig:digitalizacao}
\end{figure}

Amostragem é o processo de digitalização das coordenadas da imagem. Se considerarmos, por exemplo, um arranjo matricial de sensores, cada um destes é capaz de fornecer apenas um valor de tensão referente à intensidade média de luminosidade sobre ele incidente, e, portanto, as dimensões e o número de sensores no arranjo determina a \textit{resolução espacial} da imagem, que nada mais é do que a quantidade de pixels por unidade de distância. Na \autoref{fig:digitalizacao}, o processo de amostragem é representado pela divisão do plano $xy$ em uma grade, referente à posição dos sensores. Nota-se que no processo, os contornos do objeto foram modificados, em consequência da capacidade finita dos fotodetectores \cite{ref:gonzalezPDI}.
\par
A quantização, por sua vez, é a digitalização dos valores de amplitude, isto é, dada a definição da \autoref{eq:imagem_f-condicao}, este intervalo é convertido em valores discretos. Na \autoref{fig:digitalizacao}, este procedimento é equivalente à cor de cada um dos pixels de (b), que possuem um número finito de possíveis intensidades de cinza. A transição entre a parte mais clara e a parte mais escura ocorre em degraus abruptos, ao contrário da transição suave observada em (a).
\par
Analogamente à resolução espacial, atribui-se à quantização a \textit{resolução de intensidade}, referindo-se à menor variação do nível de cinza possível na imagem. Por questões de compatibilidade com a organização dos computadores, o número de níveis de cinza possíveis para uma imagem geralmente é dado por $K=2^k$, onde $k$ é o número inteiro  de bits do sistema em questão. Dessa forma, é comum referir-se à resolução de intensidade de uma imagem através do seu número de bits $k$, uma vez que, diferente do caso da resolução espacial, a resolução de intensidade independe de uma unidade de distância para ter significado \cite{ref:gonzalezPDI}. Ao afirmar, por exemplo, que uma imagem possui resolução de 8 bits, isso significa que a imagem observada está quantizada em $2^8$ intervalos, ou seja, a menor variação de dois níveis de intensidade consecutivos é de 1/256 unidades de amplitude de intensidade .
\par
