%% nlm-lbp.tex

Segundo \citeauthoronline{ref:nlm-lbp}, o alto grau de borramento observado no algoritmo de \textit{NL-Means} ocorre principalmente pelo fato de que o este incorpora pesos exagerados, que não necessariamente refletem de maneira correta a similaridade entre as regiões de um determinado pixel. Dessa forma, conforme o nível de ruído aumenta, o valor do pixel pós-processado será aproximadamente a média de praticamente todos os pixels na região de busca, e, portanto, causará forte suavização de arestas e o efeito de borramento -- este último muito mais perceptível quando se observa regiões pequenas de alta frequência.
\par
Nesse contexto, o autor apresenta uma técnica com o objetivo de transpor este problema. O método proposto consiste na alteração da função de pesos, de tal forma que esta leve em conta também informações de similaridade de textura entre as regiões da imagem. Para isso, pesos baseados em LBP são incorporados, almejando-se, desta forma, uma maior preservação destas estruturas.
\par
A proposta de \citeauthoronline{ref:nlm-lbp} para se aprimorar o filtro de NL-Means é a de modular os pesos obtidos pela distância de níveis de cinza (conforme \autoref{eq:nlm-pesos}) através de uma segunda função de pesos, que leva em conta a similaridade de textura entre as regiões, descritas pelos respectivos valores de LBP. Substitui-se, desta forma, o peso $w$ da \autoref{eq:nlm-basica} por um peso modulado $w_m$, dado por:

\begin{equation}
    w_m(i,j) = w_i(i,j) \cdot w_{LBP} (i,j)
    \label{eq:nlmlbp-w_m}
\end{equation}

\noindent em que $w_i$ é obtido conforme \autoref{eq:nlm-pesos}, e $w_{LBP}$ é definido através da equação:

\begin{equation}
    w(i,j)_{LBP} = \frac{1}{Z_{LBP}(i)} e^{-\frac{D(H(L_i), H(L_j))}{h(S_i)}}
    \label{eq:nlmlbp-pesos}
\end{equation}

\noindent $H(L_k)$ é o histograma do \textit{patch} $L_k$, da ``imagem'' LBP, obtida a partir da vizinhança correspondente $N_k$ na imagem original, isto é:

\begin{equation}
    L_k = \{ LBP_{P,R} (c) \hspace{0.5em} : \hspace{0.5em} c \in N_k \}
    \label{eq:nlmlbp-Lk}
\end{equation}

Na \autoref{eq:nlmlbp-pesos}, $D$ refere-se à distância qui-quadrática de dissimilaridade entre os histogramas, dada por:

\begin{equation}
    D(H(L_i),H(L_j)) = \sum _{n=0}^{K-1} \frac{ ( H_n(L_i) - H_n(L_j) )^2}{H_n(L_i) + H_n(L_j)}
    \label{eq:chi-sq}
\end{equation}

\noindent onde $K$ é o número de níveis de cinza possíveis dos histogramas, e $h(S_i)$ é o parâmetro de suavização do filtro, dado pelo desvio padrão amostral de todas as distâncias obtidas conforme \autoref{eq:chi-sq}, entre o \textit{patch} central e os demais \textit{patches} da janela de busca $S_i$. \cite{ref:nlm-lbp}.
\par
Além disso, na \autoref{eq:nlmlbp-pesos}, $Z_{LBP}(i)$ é, analogamente a $Z(i)$ da \autoref{eq:nlm-basica}, um termo normalizante dos pesos, dado por:

\begin{equation}
    Z_{LBP}(i) = \sum_{j\in S_i} e^{-\frac{D(H(L_i), H(L_j))}{h(S_i)}}
\end{equation}

\textcolor{red}{(falar sobre NLM-LBP para vídeos)}