%% degradacao-restauracao.tex

Um dos grandes problemas a serem tratados no campo de Processamento de Imagens é o de melhorar a informação em algum sentido, de acordo com o objetivo almejado. Pode ser o caso de enfatizar uma determinada faixa de cores de uma imagem colorida, realçar os contornos de um objeto, ou ainda remover informações indesejadas da imagem. 
\par
Quando não se tem muito conhecimento objetivo sobre o que deve ser feito para ``melhorar'' a imagem, ou quando pretende-se enfatizar certos aspectos desta para adequá-la a uma determinada aplicação, denomina-se este processo ``\textit{realce}''. São exemplos de realce de imagens: transformações \textit{gamma}, deslocamento do brilho e equalização de histograma. Realçar uma imagem é um processo subjetivo, e o sucesso deste depende de se aplicar as técnicas adequadas para cada caso. \cite{ref:gonzalezPDI}.
\par
Alternativamente, quando se pretende recuperar a informação original de uma imagem corrompida, com base no conhecimento \textit{a priori} do fenômeno que a corrompeu, denomina-se este processo ``\textit{restauração}''. Trata-se de um método objetivo, no qual se estabelecem métricas claras que determinam o que pode ser considerado um resultado aceitável \cite{ref:gonzalezPDI}. A estratégia de tais métodos envolve a \textit{modelagem} do processo que degradou a imagem, definindo uma transformação que possibilite revertê-lo, recuperando assim, a imagem original, ou uma estimativa desta.
\par
Neste trabalho, estudar-se-ão processos de restauração de imagens, e, por consequência, serão discutidos os modelos de degradação adequados, as métricas que podem ser utilizadas para avaliação dos processos, assim como alguns métodos presentes na literatura.
\par

%% MODELO DE DEGRADAÇÃO/RESTAURAÇÃO
O modelo clássico do processo de degradação de uma imagem leva em conta dois fenômenos distintos: a função de degradação e a contaminação por ruído. Com a modelagem deste processo, é possível \textit{estimar-se} como deveria ser a imagem originalmente. A estimação da informação livre do processo de degradação é o que se chama de \textit{restauração} de imagens \cite{ref:gonzalezPDI}. O modelo descrito é ilustrado na \autoref{fig:degradacao}.
\par

%   MODELO DE DEGRADAÇÃO/RESTAURAÇÃO DE IMAGENS
\begin{figure}[ht]
    \centering
    \caption{Modelo do processo de degradação/restauração de imagens.}
    \includegraphics[width=0.7\textwidth]{Cap2-Emb_Teo/Imagens/degradacao.png}
    \legend{Fonte: reprodução de \cite{ref:gonzalezPDI}.}
    \label{fig:degradacao}
\end{figure}

Se considerarmos a função H um processo linear e invariante no tempo, define-se o processo de degradação, indicado na \autoref{fig:degradacao}, através de \cite{ref:gonzalezPDI}:

\begin{equation}
    G(u,v) = H(u,v)\cdot F(u,v) + N(u,v)
    \label{eq:degradacao-freq}
\end{equation}

\noindent em que $G(u,v)$, $H(u,v)$, $F(u,v)$ e $N(u,v)$ são as funções no domínio da frequência para, respectivamente, a imagem degradada $g(x,y)$, a função de degradação $h(x,y)$, a imagem original $f(x,y)$ e o ruído aditivo $\eta(x,y)$.
\par

Como mencionado anteriormente, o processo de restauração se dá pela \textit{estimativa} $\hat{F}$ da imagem original $F$. Matematicamente:

\begin{equation}
    \hat{F}(u,v) = \frac{G(u,v) - \hat{N}(u,v)}{\hat{H}(u,v)}
    \label{eq:degradacao-est}
\end{equation}

\noindent em que $\hat{H}$ e $\hat{N}$ são funções de estimativas do modelo para $H$ e $N$, respectivamente.
\par