%% filtro-media-aritmetica.tex

Um dos filtros mais simples existentes para restauração de ruído são os filtros da média. A ideia deste método é a de que ao calcular a média em torno de uma vizinhança de um pixel, o nível de ruído da imagem de saída deverá ser menor. Dependendo do tipo de ruído em questão, utilizam-se diferentes médias no cálculo. No caso mais convencional, utilizando a média aritmética (para remoção de ruído AWGN, por exemplo), a saída do filtro é dada por:

\begin{equation}
    \hat{f}(i) = \frac{1}{m\cdot n} \sum_{j\in S_i} g(j)
    \label{eq:filtro-media}
\end{equation}

\noindent em que $m$ e $n$ são as dimensões da vizinhança $S_i$, centrada em $i$, na qual se calculará a média do pixel correspondente na saída $\hat{f}$, estimado a partir da imagem degradada por ruído $g(i)$. \cite{ref:gonzalezPDI}.
\par
Conforme o tamanho da janela $S_i$ aumenta, maior será a eficiência do filtro em remover o ruído da imagem. Em contrapartida, isto também aumenta o efeito de \textit{borramento} da imagem, uma vez que este filtro é um ``passa-baixas'', e portanto atenua objetos de alta frequência, principalmente bordas.
\par