%% filtro-nlm.tex

A filtragem através de média da vizinhança é um princípio amplamente utilizado em vários tipos de filtros. No entanto, como discutido anteriormente, o filtro da média local gera como efeito não desejado na saída o borramento da imagem, devido à natureza ``passa-baixas'' ligado ao cálculo da média.
\par
Para amenizar este efeito, \citeauthoronline{ref:nlm} propõem o algoritmo chamado de \textit{Non-Local Means}, ou simplesmente NLM). Como sugerido pelo nome, este algoritmo considera pixels fora da vizinhança, e realiza uma média ponderada entre eles.
\par
A imagem resultante de NLM é definida por:

\begin{equation}
    \hat{f}(i) = \sum_{j \in I} w(i,j)\cdot g(j)
    \label{eq:nlm-basica}
\end{equation}

\noindent onde $i$ é o pixel de interesse; $\hat{f}$ é a imagem de saída do filtro; $I$ é o domínio no qual a imagem está definida; $g$ é a imagem degradada a ser filtrada; e $w$ é o peso de ponderação que o pixel $j$ terá no cálculo de $\hat{f}(i)$, e depende da similaridade dos níveis de cinza entre as vizinhanças centradas em ambos os pixels comparados, satisfazendo as condições de $0 \leq w(i,j) \leq 1$ e $\sum_{j}w(i,j) = 1$. \cite{ref:nlm}.
\par
O cálculo dos pesos $w(i,j)$ é feito a partir da distância entre os vetores de níveis de cinza das vizinhanças centradas em $i$ e $j$ -- $v(N_i)$ e $v(N_j)$, respectivamente --, sendo $N_k$ a vizinhança quadrada de lado $l$ centrada em $k$. Define-se o peso $w$ de $j$ com relação a $i$ através da equação:

\begin{equation}
    w(i,j) = \frac{1}{Z(i)} e^{- \frac{\| v(N_i) - v(N_j)\|^2_{2,a}}{h^2}}
    \label{eq:nlm-pesos}
\end{equation}

Na \autoref{eq:nlm-pesos}, $\| v(N_i) - v(N_j)\|^2_{2,a}$ é a distância euclidiana ponderada por um \textit{kernel} gaussiano entre os vetores $v(N_i)$ e $v(N_j)$, na qual $a > 0$ é o desvio-padrão do \textit{kernel} utilizado. O parâmetro $h$ do filtro controla o grau de suavização do processo -- $h$ é proporcional ao desvio-padrão do ruído $n \sim \mathcal{N}(0,\sigma^2)$, e, por fim, $Z(i)$ é o termo que normaliza os pesos, dado por:

\begin{equation}
    Z(i) = \sum_{j \in I} e^{- \frac{\| v(N_i) - v(N_j)\|^2_{2,a}}{h^2}}
\end{equation}

Apesar da \autoref{eq:nlm-basica} ter sido definida para $j \in I$, ou seja, os pesos são computados para a imagem toda, na prática é mais comum restringir-se o cálculo a uma \textit{janela de busca} quadrada ($S_i$), de lado $S$, diminuindo o custo computacional. Se for considerada uma janela suficientemente grande, os resultados não sofrerão impacto negativo desta consideração. Quando se utiliza a janela de busca, é comum chamar o algoritmo de \textit{Windowed Non Local means}. \cite{ref:nlm}.
\par
Conforme se observa pela \autoref{eq:nlm-basica}, quando a variância do ruído é muito alta, a função de pesos será majoritariamente determinada por $h$, e estes não refletirão de maneira adequada a similaridade entre as regiões, atribuindo pesos demasiadamente altos para quase todas as regiões dentro da janela de busca $S_i$. O resultado desta filtragem, para ruídos de alto valor de variância, será aproximadamente a média das intensidades de todos os pixels contidos em $S_i$, ou seja, o resultado da filtragem será uma imagem borrada, principalmente nas regiões de alta frequência. \cite{ref:nlm-lbp}.
\par