%% modelos-ruidos.tex

Ruído é, de modo genérico, uma variação aleatória e indesejada presente em um determinado sinal. No que diz respeito à imagens, trata-se de uma variação de brilho ou cor armazenados.
\par
Segundo \citeonline{ref:gonzalezPDI}, ``As principais fontes de ruído em imagens digitais surgem durante a aquisição e/ou transmissão das imagens''. Com relação à aquisição, são vários os fatores que podem interferir, desde as condições do ambiente (quantidade e temperatura da luz, luz direta ou difusa, ou ainda a temperatura ambiente), que modificam a quantidade de luz incidente sobre os receptores, e geram ruídos relacionados à eletrônica do sensor (ruído térmico).
\par
Por se tratar de uma variação aleatória, uma maneira bastante conveniente de se modelar um ruído é através de uma função densidade de probabilidade (PDF\footnote{sigla em inglês para \textit{Probability Density Function}}). Algumas dessas funções, mais comumente utilizadas, estão exemplificadas na \autoref{fig:densidade-prob-ex}.
\par

%   MODELO DE DEGRADAÇÃO/RESTAURAÇÃO DE IMAGENS
\begin{figure}[ht]
    \centering
    \caption{Algumas importantes funções densidade de probabilidade.}
    \includegraphics[width=0.6\textwidth]{Cap2-Emb_Teo/Imagens/densidade-prob.png}
    \legend{Fonte: reprodução de \cite{ref:gonzalezPDI}.}
    \label{fig:densidade-prob-ex}
\end{figure}

Além da característica estatística do ruído, pode-se ainda classificá-lo com relação à sua dependência (ou não) do sinal ou ao seu espectro de frequências (Fourier), parâmetros estes que também possibilitam técnicas de restauração específicas para cada tipo de ruído. No caso deste trabalho, o modelo utilizado será o modelo Gaussiano -- mais especificamente, o ruído AWGN\footnote{sigla em inglês para \textit{Aditive White Gaussian Noise}} --, apresentado a seguir.
\par

\subsubsection{Ruído AWGN}
    O ruído AWGN é amplamente utilizado em restauração de imagens, principalmente para se modelar as flutuações provenientes de equipamentos eletrônicos (ruído térmico), que interferem na imagem capturada, e existem diversos métodos na literatura que tratam especificamente deste tipo de alteração. Como o próprio nome indica, este tipo de ruído é caracterizado por ser:
    \begin{itemize}
        \item{Aditivo: está presente na imagem de forma aditiva ao sinal, conforme \autoref{eq:degradacao-freq};}
        \item{Branco: possui espectro de Fourier constante;}
        \item{Gaussiano: é modelado estatisticamente pela distribuição Gaussiana;}
    \end{itemize}
    
    \par
    A PDF da distribuição Gaussiana para uma variável aleatória $z$ é dada por:
    
    \begin{equation}
        p(z) = \frac{1}{\sqrt{2\pi\sigma}} e^{-\frac{(z-\bar{z})^2}{2\sigma^2}}
        \label{eq:gaussian-pdf}
    \end{equation}
    
    em que $\bar{z}$ é o valor médio da variável $z$, e $\sigma$ é seu desvio padrão \cite{ref:gonzalezPDI}. Outra representação comum para uma distribuição Gaussiana -- também chamada de \textit{distribuição normal} -- é:
    
    \begin{equation}
        p(z) = \mathcal{N}(\bar{z},\sigma^2)
    \end{equation}
    
    Indicando que trata-se de uma distribuição Gaussiana de média $\bar{z}$ e \textit{variância} $\sigma^2$ (a variância é, por definição, igual ao quadrado do desvio padrão).
    \par