%% psnr.tex

Define-se o pico da Relação Sinal-Ruído (PSNR) de uma imagem $\hat{f}$ com relação à sua imagem original $f$ através da equação:
    
\begin{equation}
    PSNR(\hat{f}, f) = 10\cdot \log
        \Bigg[ \frac{(K-1)^2}{ MSE(\hat{f}, f)} \Bigg]
    \label{eq:psnr}
\end{equation}

\noindent na qual $K$ é o número de níveis de cinza possíveis para as imagens (no caso de uma imagem de 8 bits, por exemplo, $K = 256$), e $MSE(f,\hat{f})$ é o erro quadrático médio (MSE\footnote{sigla em inglês para \textit{Mean Squared Error}}), que, por sua vez, é dado, em dB, por \cite{ref:bovik} \cite{ref:gonzalezPDI}:

\begin{equation}
    MSE(\hat{f}, f) = \frac{1}{MN}\sum_{i \in I}[ \hat{f}(i) - f(i)]^2
    \label{eq:mse}
\end{equation}

\par
Tanto o MSE quanto o PSNR são métricas amplamente utilizadas na avaliação de algoritmos de restauração, e são relativamente simples e de baixo custo computacional. Apesar de ambas descreverem praticamente o mesmo comportamento, o MSE diminui conforme as imagens comparadas são mais similares, enquanto que o PSNR aumenta. \cite{ref:bovik}.
\par

\subsubsection*{Melhoria de PSNR}
    Outra medida que pode ser extraída a partir dos resultados acima é a informação de quantos decibéis o PSNR da imagem restaurada $\hat{f}$  está acima do valor de PSNR da imagem degradada $g$, medindo-se, desta forma, a influência direta do processo de restauração sobre a variação do PSNR da imagem. Define-se, desta forma, a métrica \textit{melhoria de PSNR}, também em dB, através de:
    
    \begin{equation}
        \Delta_{PSNR} ( \hat{f} ) = PSNR(\hat{f}, f ) - PSNR( g, f )
        \label{eq:delta-psnr}
    \end{equation}
    
    A utilização de tais medidas é amplamente difundida no meio científico, por questões históricas, simplicidade, e por seu significado físico de fácil compreensão \cite{ref:bovik}. determinados cenários, pode não refletir tão bem a qualidade real da restauração. Dessa forma, considerar-se-á também a métrica SSIM, que complementará os resultados de PSNR.
    \par