%% restauracao-apenas-ruido.tex

A partir da \autoref{eq:degradacao-est}, pode-se definir três tipos de restaurações diferentes, dependendo das considerações feitas a respeito de $\hat{N}$ e $\hat{H}$: restauração de imagem corrompida apenas por ruído ($\hat{H}=1$), apenas por função de degradação ($\hat{N} = 0$) ou por ambos. Neste trabalho, será considerado o modelo de degradação apenas por ruído. Sendo assim, o modelo descrito pela \autoref{eq:degradacao-freq} é reduzido para:

\begin{equation}
    G(u,v) = F(u,v) + N(u,v)
    \label{eq:degradacao-freq-somente-ruido}
\end{equation}

Apesar do que pode sugerir a \autoref{eq:degradacao-freq-somente-ruido}, não é possível simplesmente subtrair $N(u,v)$ de $G(u,v)$, uma vez que, conforme discutido na \autoref{modelos-ruidos}, trata-se de uma variável aleatória, cujo valor em cada pixel não pode ser determinado.
\par
Os filtros de ruído, portanto, tem como principal objetivo reduzir a presença desta parcela na imagem restaurada. Existem diversas abordagens para executar este processo. De modo geral, pode-se classificá-los com relação ao domínio em que atuam -- espacial ou da transformada.
\par
Os filtros do domínio espacial lidam com os níveis de cinza dos pixels, e são tipicamente competentes na preservação de regiões de baixa frequência, mas  sofrem com o fenômeno de \textit{borramento} em regiões de alta frequência, como detalhes finos e bordas de objetos. São exemplos de filtros do domínio espacial: filtro da média (será apresentado a seguir, na \autoref{filtro-media}), o filtro bilateral de \citeauthoronline{ref:bilateralf} e o \textit{Non-Local Means} de \citeauthoronline{ref:nlm}, que será apresentado na \autoref{filtro-nlm}.
\par
Os filtros do domínio da transformada, por outro lado, são muito bons em preservar objetos em baixa frequência -- como texturas --, mas acabam introduzindo artefatos próximo à bordas. Sâo exemplos deste tipo de filtro: filtro de \textit{wavelet} e \textit{shrinkage}. Existem ainda os métodos híbridos, que buscam compensar as deficiências de um domínio com o outro. São exemplos destes o \textit{Block-Matching and 3D Filtering} (BM3D) de \citeauthoronline{ref:bm3d}, o \textit{Dual-Domain Image Denoising} (DDID) de \citeauthoronline{ref:DDID2013} e o \textit{Data Adaptive Dual Domain Denoising} (DA3D) de \citeauthoronline{ref:da3d}.
\par
A seguir serão apresentadas algumas abordagens no domínio do espaço, categoria no qual o presente trabalho dará ênfase.
\par