%% ssim.tex

O Índice de Similaridade Estrutural (SSIM\footnote{sigla em inglês para \textit{Structural Similarity Index Measurement}}) foi desenvolvido baseado na observação de que, segundo \citeonline[tradução nossa]{ref:bovik}, ``[\ldots] imagens naturais são muito estruturadas, o que significa que as amostras de sinais de imagens naturais tem uma forte dependência de seus vizinhos, e essa dependência carrega informações importantes sobre a estrutura dos objetos da cena.''\footnote{ ``\textit{[\ldots] natural image signals are highly structured, meaning that the samples of natural image signals have strong neighbor dependencies, and these dependencies carry important information about the structures of the objects in the visual scene.}''} Assim, a ideia do SSIM é de obter um resultado que reflita, a nível de medida de fidelidade, o Sistema Visual Humano (HVS), que, por ser extremamente adaptado a extrair informações estruturais da cena \citeonline{ref:bovik}, deve responder de forma similar à métrica proposta.
\par
Outra característica do SSIM é o fato de alterações não estruturais -- como alterações de luminância, brilho, contraste, etc. -- não modificarem a estrutura dos objetos, e portanto, não devem influenciar de forma significativa esta medida, diferentemente do que ocorre com o PSNR, por exemplo. \cite{ref:bovik}.
\par
O SSIM leva em conta três fatores que compõem uma imagem: luminância, contraste e estrutura dos objetos. Supondo que $\hat{x}$ e $x$ são fragmentos da imagem original, de dimensões iguais, extraídos das mesmas posições relativas de duas imagens, $\hat{f}$ e $f$, respectivamente. O valor de SSIM entre $\hat{x}$ e $x$ é dado por:

\begin{equation}
    SSIM(\hat{x},x) = l(\hat{x},x) \cdot c(\hat{x},x) \cdot s(\hat{x},x)
    \label{eq:ssim}
\end{equation}

\noindent sendo $l(\hat{x},x)$, $c(\hat{x},x)$ e $s(\hat{x},x)$ as componentes de similaridade de luminância, similaridade de contraste e similaridade estrutural, respectivamente, entre os fragmentos, definidas pelas equações:

\begin{equation}
    l(\hat{x}, x) = \frac{2\mu_{\hat{x}}\mu_{x} + C_1}{\mu_{\hat{x}}^2+\mu_{x}^2+C_1}
    \label{eq:ssim:luminance}
\end{equation}
\begin{equation}
    c(\hat{x}, x) = \frac{2\sigma_{\hat{x}}\sigma_{x} + C_2}{\sigma_{\hat{x}}^2 + \sigma_{x}^2 + C_2}
    \label{eq:ssim:contrast}
\end{equation}
\begin{equation}
    s(\hat{x}, x) = \frac{\sigma_{\hat{x}x}+C_3}{\sigma_{\hat{x}}\sigma_{x} + C_3}
    \label{eq:ssim:similarity}
\end{equation}

\noindent nas quais $\mu_{\hat{x}}$ e $\mu_x$ são, respectivamente, as médias de $\hat{x}$ e $x$;  $\sigma_{\hat{x}}$ e $\sigma_x$, os desvios-padrão de $\hat{x}$ e $x$; e $\sigma_{\hat{x}x}$ é a correlação cruzada de $\hat{x}$ e $x$, após subtraída as respectivas médias. $C_1$, $C_2$ e $C_3$ são constantes que funcionam na estabilização do cálculo. \cite{ref:bovik}.
\par
O resultado, portanto, é uma matriz de valores, cada um representando a similaridade entre os fragmentos correspondentes das duas imagens, com valores de 0 a 1 ($SSIM(\hat{x}, x) = 1 \Longleftrightarrow \hat{x} = x$). Como comparar matrizes não é uma tarefa tão simples, usualmente se calcula o valor médio dos índices obtidos para cada par de fragmentos, isto é, calcula-se o valor médio da matriz, obtendo-se o MSSIM\footnote{sigla em inglês para \textit{Mean of Structural Similarity Index}}, que representa a similaridade global entre as imagens, dado por:

\begin{equation}
    MSSIM(\hat{f},f) = \frac{1}{N}\sum_{i=1}^N SSIM(\hat{x}_i,x_i)
    \label{eq:mssim}
\end{equation}

\noindent em que $N$ denota o número total de fragmentos de cada imagem \cite{ref:bovik}. O resultado da \autoref{eq:mssim}, por ser um único valor, facilita a análise e comparação entre diferentes imagens.
\par

\subsubsection*{Melhoria Percentual de MSSIM}   \label{eq:ssim-improv}
    Analogamente à \autoref{eq:delta-psnr}, define-se uma métrica que meça a melhoria de MSSIM de uma imagem restaurada $\hat{f}$ com relação à sua equivalente degradada $g$. No caso do PSNR, basta subtrair um do outro, por se tratarem de valores em decibéis. Para MSSIM, define-se a melhoria em porcentagem, com relação ao valor da imagem degradada, ou seja:
    
    \begin{equation}
        \Delta_{MSSIM} = 100 \cdot \bigg( \frac{MSSIM(\hat{f}, f) - MSSIM(g, f)}{MSSIM(g,f)} \bigg)
        \label{eq:delta-ssim}
    \end{equation}
    
    Com os resultados obtidos pela \autoref{eq:delta-ssim}, obtém-se uma comparação mais direta entre imagens restauradas por diferentes processos, a partir de uma mesma imagem degradada.
    \par