%% teste-t.tex

O teste t de Welch \cite{ref:welch-t-test}, ou teste t para variâncias diferentes, é um teste de hipótese utilizado para se verificar se duas populações possuem médias iguais. Trata-se de uma adaptação do teste t de Student para situações em que se tem variâncias  e/ou números de amostras diferentes.
\par
Assumindo duas populações, $X_1$ e $X-2$, seguindo distribuição normal com diferentes variâncias, define-se o teste t de Welch através da fórmula:

\begin{equation}
    t = \frac{\hat{X}_1 - \hat{X}_2}{ \sqrt{s^2_{\hat{X}_1} +  s^2_{\hat{X}_2}} }
    \label{eq:welch-test}
\end{equation}

\noindent em que $\hat{X}_1$ e $\hat{X}_2$ são as médias amostrais, e $s_{\hat{X}_1}$ e $s_{\hat{X}_2}$ são os erros-padrão, de $X_1$ e $X_2$ respectivamente. Estes últimos, obtidos por:

\begin{equation}
    s_{\hat{x}_i} = \frac{s_i}{\sqrt{N_i}}
    \label{eq:std-error}
\end{equation}

\noindent onde $N_i$ é o número de amostras de $X_i$.
\par
O número de graus de liberdade $v$ para este teste é o menor valor inteiro mais próximo obtido através de:

\begin{equation}
    v \approx \frac{\Big( \frac{s_1^2}{N_1} + \frac{ s_2^2}{ N_2 }  \Big) ^2 }{ \frac{s_1^4}{N_1^2v_1} + \frac{s_2^4}{N_2^2v_2} }
\end{equation}

\noindent com $v_i = N_i - 1$ é o número de graus de liberdade de $\hat{X}_i$.
\par
Com os valores de $t$ e $v$ calculados, utiliza-se uma distribuição t de Student para se testar uma das seguintes \textit{hipóteses nulas} possíveis:

\begin{itemize}
    \item{Teste bi-caudal: a média de ambas as populações é igual;}
    \item{Teste unicaudal: a média de uma das populações é maior ou igual à da outra.}
\end{itemize}

De acordo com o nível de significância escolhido, determina-se se a hipótese nula é aceita ou não, e, caso rejeitada, aceita-se a \textit{hipótese alternativa}.
\par

\textcolor{red}{(retirado da  \href{https://en.wikipedia.org/wiki/Welch\%27s_t-test}{wikipédia} )}
\par
\textcolor{red}{(retirado de \href{https://conjointly.com/kb/statistical-student-t-test/}{conjoint.ly})}