%% descritores-de-textura.tex

%%  TEXTURA
Segundo \citeonline[tradução nossa]{ref:Wechsler}, `` Textura é o termo utilizado para caracterizar a superfície de um determinado objeto ou fenômeno, e é sem dúvidas uma das principais características utilizadas em processamento de imagens e reconhecimento de padrões'' \footnote{\textit{Texture is the term used to characterize the surface of a given object or phenomenon and it is undoubtedly one of the main features used in image processing and pattern recognition}}. Não se tem estabelecido um consenso sobre esta definição, mas uma das mais aceitas é a de que são ``[\ldots] geradas por um ou mais padrões lógicos básicos, que são repetidos periodicamente em alguma região da imagem'' \citeonline[tradução nossa]{ref:Wechsler}\footnote{\textit{[\ldots] generated by one or more basic local patterns that are repeated in a periodic manner over some image region}}. Apesar da falta de uma definição formal amplamente aceita para texturas, tem-se uma certa intuição sobre o que se trata, uma vez que este é um conceito fortemente ligado à visão humana, e pode-se estabelecer certas características que as descrevem, como suavidade, rugosidade e regularidade. \cite{ref:gonzalezPDI}.
\par
%%   DESCRITORES
Assim, com o avanço das tecnologias no campo de imagens e Visão Computacional, fez-se necessário algum tipo de interface, que traduzisse a informação contida em uma imagem -- que nada mais é que uma matriz -- em informações objetivas e determinísticas.
\par
Ao observarmos, por exemplo, uma imagem de um cachorro, podemos automaticamente extrair informações que são traduzidas no cérebro como uma informação única. Da cabeça do animal, obtém-se informações como a posição, tamanho e formato dos olhos, nariz, boca, orelha, etc. e sabemos que se trata de um cachorro; ao observar seu tronco, patas, rabo e pelos, conseguimos determinar seu porte, e com tais informações, podemos \textit{classificá-lo} de acordo com sua semelhança ou diferença entre outros animais.
\par
No campo da Visão Computacional, os descritores são equivalentes ao processo de extração de características da imagem, que são então transformadas em informações que a \textit{descrevem}, isto é, transformam as características visuais em informações objetivas, que são então utilizadas para agrupar objetos semelhantes da imagem.
\par
%%  DESCRITORES DE TEXTURA
Ao longo da história, desenvolveram-se várias formas de descrever -- ou quantificar -- as semelhanças e diferenças entre texturas. No processamento de imagens, em especial, é uma característica extremamente importante -- no caso, por exemplo, de um sistema que estima áreas florestais por imagens aéreas, ou na avaliação de um exame de mamografia.
\par
Em geral, pode-se encontrar três abordagens diferentes para quantificar a textura em uma imagem. São elas: a abordagem estatística, que considera uma região da imagem como uma variável aleatória, extraindo dela informações estatísticas, como momentos estatísticos de histograma; a abordagem estrutural, que, como afirmam \citeauthoronline{ref:gonzalezPDI} `` [\ldots] lida com arranjos de primitivas de imagens, como a descrição de textura baseada em linhas paralelas espaçadas regularmente ''; e a abordagem espectral, que extrai propriedades a partir do espectro de Fourier. No presente trabalho, dar-se-á enfoque à abordagem estatística, que possui enorme importância no estudo de texturas, e tem sido amplamente estudada ao longo dos anos. \cite{ref:gonzalezPDI}
\par
Como já mencionado, um exemplo clássico e simples para descrever texturas é utilizando os momentos estatísticos de seu histograma. O $n$-ésimo  momento da variável aleatória $z$ -- que descreve as intensidades dos pixels da imagem -- em torno da média $\bar{z}$ é dado por:

\begin{equation}
    \mu_n(z) = \sum_{i=0}^{K-1}(z_i - \bar{z})^n\cdot p(z_i)
\end{equation}

\noindent em que $p(z_i)$ ($i = 0,1,2,[\ldots],K-1$), é o histograma correspondente; $K$, o número de níveis de cinza possíveis da imagem; e $\bar{z}$, o valor médio de $z$. \cite{ref:gonzalezPDI}.
\par
Nesta abordagem, os primeiros momentos são de particular relevância, visto que, além de serem, em geral, bons descritores, ainda fornecem informações relevantes para a interpretação do histograma, como o segundo momento (também chamado de \textit{variância}, denotada por $\sigma^2(z) = \mu_2(z)$), assim como o terceiro (que pode ser interpretado como uma medida de assimetria de histograma) e o quarto (medida de quão plano é este histograma). Os momentos de maior grau não possuem uma visualização tão direta, e os dois primeiros momentos são sempre constantes ($\mu_0(z) = 1$ e $\mu_1(z) = 0$). \cite{ref:gonzalezPDI}.
\par
Uma deficiência clara com relação à esse tipo de descritores é a ausência de quaisquer informações espaciais dos pixels. A seguir, serão expostos dois descritores com o propósito de suprir este problema: os Padrões Binários Locais (LBP), de \citeauthoronline{ref:LBP}, e as propriedades extraídas da Matriz de Coocorrência de Níveis de Cinza, de \citeauthoronline{ref:haralick1973}.
\par