%%  glcm.tex

\citeauthoronline{ref:haralick1973} propõem uma forma de extrair a informação de textura de imagens, levando em conta a posição relativa entre os pixels. Para se obter os valores dos descritores (propriedades) de textura, faz-se necessário calcular a \textit{Matriz de Coocorrência em Nível de Cinza} (GLCM\footnote{\textit{Gray Level Co-occurence Matrix}}) da imagem, que, como o nome sugere, trata-se de um arranjo matricial que traz a informação sobre a frequência da coocorrência de cada par de níveis de cinza, em uma determinada posição relativa entre si.
\par
Seja a imagem $f$ de dimensões $M\times N$. A GLCM $G_{r\theta}(f)$, calculada sobre a imagem $f$, para uma distância $r$ e um ângulo $\theta$, previamente definidos, é dada por:

\begin{equation}
    G_{r\theta}(f) = \{ g_{ij}\ :\ i,j \in [0;\ K-1] \}
    \label{eq:glcm}
\end{equation}

\noindent e os seus elementos $g_{ij}$ são tais que:

\begin{equation}
    g_{i,j} = \sum_{x=0}^{N-1} \sum_{y=0}^{M-1} \left\{
    \begin{array}{ll}
        1 & \text{,\hspace{1em}se} f(x,y)= i \text{ e } f(x+\Delta x, y+ \Delta y) = j\\
        0 & \text{,\hspace{1em}cc.}\\
    \end{array}
    \right.
    \label{eq:glcm-el}
\end{equation}

\noindent em que as variações $\Delta x$ e $\Delta y$ são números inteiros, dadas, em número de pixels, por:

\begin{equation}
    \left\{
    \begin{array}{l}
        \Delta x = r \cdot \cos{\theta} \\
        \Delta y = r \cdot \sen{\theta} \\
    \end{array}
    \right.
    \label{eq:glcm-deltas}
\end{equation}

Nas equações acima, o ângulo $\theta$ é dado com relação à direção horizontal, e $r$ é a distância relativa entre os pares de pixels.
\par
Dessa forma, obtém-se a matriz quadrada $G_{r\theta}$, de lado $K$ -- número de níveis de cinza da imagem --, em que para cada par ordenado $(i,j) \in K^2$ tem-se o elemento de $G_{r\theta}$ correspondente, $g_{ij}$, cujo valor é igual ao número de vezes que o nível de cinza $i$ \textit{coocorre} com o nível $j$, a uma distância $r$ e a um ângulo $\theta$.
A \autoref{fig:glcm-calculo} mostra um exemplo\footnote{Note que utiliza-se o intervalo de intensidade [1, K], ao invés de [0, K-1]. Isso foi feito para que os valores de intensidade correspondam à indexação de matriz ``tradicional'', mantendo desta forma, a correspondência entre o índice e o valor de intensidade correspondente.} de como é gerada a Matriz de coocorrência $G$ a partir de uma imagem $f$, utilizando $r=1$, $\theta=0^\circ$ e $K=8$.
\par

%   EXEMPLO CÁLCULO GLCM
\begin{figure}[htb]
    \centering
    \caption{Exemplo de como gerar uma matriz de coocorrência.}
    \includegraphics[width=0.6\textwidth]{Cap2-Emb_Teo/Imagens/glcm-calculo.png}
    \fonte{reprodução de \cite{ref:gonzalezPDI}.}
    \label{fig:glcm-calculo}
\end{figure}

Pode-se ainda, definir a matriz de coocorrência \textit{normalizada} $P_{r\theta}(f)$, que ao invés de possuir as \textit{contagens} de coocorrências $g_{ij}$, leva em conta a \textit{probabilidade} $p_{ij}$ de que a coocorrência entre $i$ e $j$ aconteça. Em termos matemáticos, basta dividir-se os elementos de $G_{r\theta}$ pelo total de pares de pixels $n$, que estão a uma distância $r$, em um ângulo $\theta$ (no exemplo da \autoref{fig:glcm-calculo}, $n=30$), ou seja \cite{ref:gonzalezPDI}:

\begin{equation}
    p_{ij} = \frac{ g_{ij} }{ n }
    \label{eq:glcm-p}
\end{equation}

Além disso, por se tratar de probabilidades, pode-se ainda afirmar:

\begin{equation}
    \sum_{i=1}^{K} \sum_{j=1}^{K} p_{ij} = 1
\end{equation}

A partir da matriz $P_{r\theta}$ calculada acima, pode-se, por fim, obter os descritores a ela relacionados. Em seu artigo, \citeauthoronline{ref:haralick1973} propõem a definição de 14 características ($c_k$, $k \subset \{ \romannumeral 1, \romannumeral 2,... \}$), e, por simplicidade, utilizar-se-á 2 delas. As nomenclaturas e definições matemáticas a seguir seguem o que se define na biblioteca \href{https://scikit-image.org/}{scikit-image} \footnote{\color{red}A convenção adotada difere das observadas no artigo da proposta original de \citeauthoronline{ref:haralick1973}. No entanto, como foram utilizadas as implementações da biblioteca, optou-se por manter sua nomenclatura e formulação. Por esse motivo, as propriedades utilizadas neste trabalho foram enumeradas utilizando-se algarismos romanos.} (ver \autoref{python}). São estas:

\begin{enumerate}
    \item{
        Homogeneidade (Momento da Diferença Inversa):\\
        \begin{equation}
            c_{\romannumeral 1} = \sum_{i=0}^{K-1} \sum_{j=0}^{K-1} \frac{ p_{ij} }{1 + (i-j)^2}
        \end{equation}
    }
    \item{
        Energia:\\
        \begin{equation}
            c_{\romannumeral 2}  = \sum_{i=0}^{K-1} \sum_{j=0}^{K-1} \sqrt{p_{ij}^2}
        \end{equation}
    }
\end{enumerate}
