%%  lbp.tex

O LBP é um descritor de texturas que computa características a partir dos níveis de cinza de uma imagem. Para cada pixel da imagem, atribui-se um valor de LBP, que leva em consideração as distâncias (isto é, diferença de níveis de cinza) entre o pixel central e seus vizinhos, computando todas as distâncias e transformando-as em um único valor binário.
\par
Assim, seja o pixel central $c$, com nível de cinza $g_c$ de uma vizinhança de raio $R$ contendo $P$ pixels vizinhos, enumerados de 0 a P-1, de acordo com sua posição relativa à $c$. Cada pixel vizinho $p$ possui nível de cinza $g_p$. O valor LBP para o pixel central dessa vizinhança será \cite{ref:nlm-lbp}:

\begin{equation}
    LBP_{P,R}(c) = \sum _{p=0}^{P-1} s(g_p - g_c)\cdot 2^p
    \label{eq:LBP}
\end{equation}

\noindent sendo \textit{s(x)} a função de ativação do LBP, responsável por transformar a informação da diferença entre os níveis de cinza em um valor binário, dada por \cite{ref:nlm-lbp}:

\begin{equation}
    s(x) = \left\{ 
    \begin{array}{ll}
        1 & \textrm{\hspace{1em}, se $x \geq 0$}\\
        0 & \textrm{\hspace{1em}, se $x < 0$}\\
    \end{array} \right.
\end{equation}

O valor de $P$ é determinado de acordo com o valor $R$. Por exemplo, para $R=1$, $P=8$; para $R=2$, $P=16$. O número de possíveis valores de $LBP_{P,R}$ é igual a $2^P$. Para uma imagem $f$ de dimensões $M \times N$, determina-se o valor de $LBP$ para cada pixel $c_{ij} = (i,j)$ da imagem. Pode-se então representar a imagem inteira por um histograma $H$ dado por:

\begin{equation}
    H_k(f) = \sum_{i=0}^{N-1}\sum_{j=0}^{M-1} p(LBP_{R,P}(c_{ij}),\ k) \text{\hspace{1em}, onde } k \in [0\text{; }K-1]
    \label{eq:LBP_hist}
\end{equation}

\noindent onde $K$ é o número de valores possíveis de $LBP_{R,P}(c)$, e $p(x)$ dada por:

\begin{equation}
    p(x,y) = \left\{
    \begin{array}{ll}
        1 & \textrm{\hspace{1em}, se $x = y$}\\
        0 & \textrm{\hspace{1em}, cc.}\\
    \end{array}
    \right.
    \label{eq:lbp_soma_hist}
\end{equation}